- Mental illnesses like Schizophrenia are hard to diagnose. It can take doctors months, and in some cases, years to accurately diagnose schizophrenia. This is because the symptoms of schizophrenia and other mental disorders overlap making it hard to distinguish one another. A study by the Institute for Health Metrics and Evaluation found that 15% of the world's population suffers from a mental disorders. This accounts for approximately 100 crores of people worldwide. In India, almost 7.5% of the population suffers from mental illness. Diagnosing mental disorders such as schizophrenia quickly and efficiently is an inevitable part of treating the condition.
- The traditional diagnostic process involves asking the patient a series of questions regarding the symptoms. The psychiatrist also needs to rule out the possibilities of other factors like alcohol or drug abuse. Finally, a neurologist monitors the patient's brainwaves and determines the illness the patient might be suffering. This process might be inaccurate due to the self-reported information from the patient. Therefore it is crucial to develop a clear and accurate method of diagnosing the disorder.
  The project aims to build a portable device that can assist doctors and other medical professionals in diagnosing schizophrenia quickly and accurately. The product receives the EEG signals of the patient through an EEG headband. A machine-learning algorithm then processes the EEG signals to detect anomalies in the brainwave to identify or predict if the patient suffers from schizophrenia. This can significantly speed up the diagnosis of schizophrenia, thus making it easier for doctors to treat them.
- The project involves using an EEG headband that can transmit the patient's brainwaves to a Raspberry Pi 4 Model. The Raspberry Pi is a portable device and provides enough computational power to train and deploy a CNN-LSTM model. A Long Short Term Memory Network (LSTM) can efficiently process time-series data such as EEG signals to retain useful information from the previous data in the sequence while processing the new data point. Thus the LSTM network can learn and retain the patterns of the data points from long periods. A Convolutional Neural Network(CNN), with the help of the learnings from the LSTM model then analyses the input brainwave to determine which class of mental illness the brainwave resembles. The information is sent as a response to a custom self-hosted dashboard made available on the network and can be accessed using a laptop or a smartphone. A medical professional can connect to this dashboard to view the possibilities of a mental disorder and other patient medical data as needed.
- Mental disorders can affect the patient both physically and emotionally. Most patients suffer from depression, withdrawal, and even have suicidal thoughts. Extreme mood changes and delusion might even cause them to inflict self-harm. Diagnosing the mental disorders at the earliest is pivotal in treating the disease either through medication or therapy. The project can significantly speed up the diagnosing and help doctors to treat their patients effectively.