- # Original
	- Mental illnesses like Schizophrenia are hard to diagnose. It can take months, and in some cases, years to accurately diagnose. Furthermore the traditional diagnostic process involves interviewing the patient by a medical official. Finally, a neurologist monitors the patient’s brainwaves and determines the illness the patient might be suffering. This process might be inaccurate due to the self reported information from the patient. Therefore it is crucial to develop a clear and accurate method of diagnosing the disorder. 
	  The phase 1 part of the project aims to develop a one dimensional Convolutional Neural Network (CNN) to classify EEG signals from patients and healthy samples. The EEG signals are filtered to remove noise from body movements and other factors and is then segmented to be fed into a 1-dimensional CNN model. The Convolutional Neural Network analyses the input brainwave to determine whether the patient has Schizophrenia or not.
- # Draft 1
	- Mental illnesses like Schizophrenia are hard to diagnose. The traditional diagnostic process involves interviewing the patient, acquiring their EEG signals & visual inspection to identify schizophrenia. This process could yield inaccurate results due to the self reported nature of information from the patient. Furthermore, the complexity in non-linear feature extraction from the time series data makes traditional ML approaches less compatible. Deep learning (DL) techniques overcome the shortcomings of traditional ML approaches. DLs such as convolutional neural network (CNN), recurrent neural network (RNN) having long short-term memory network (LSTM) are used.
	  
	  The phase 1 part of the project aims to develop a one dimensional Convolutional Neural Network (CNN) to classify EEG signals from patients and healthy samples. The EEG signals are filtered to remove noise from body movements and other factors. A fast fourier transform (FFT) is applied to extract the five major bands of brain frequencies from the signal. Classification is done using two models. One uses kernel size 3 and 5 filters and the other uses kernel size 3 and 5 filters. Both are activated using sigmoid function. Results of the classification determine whether the patient has Schizophrenia or not.
- # Draft 2
	- After ma'am's correction
	- Mental illnesses like Schizophrenia are hard to diagnose. The traditional diagnostic process involves interviewing the patient, acquiring their EEG signals & visual inspection to identify schizophrenia. This process could yield inaccurate results due to the self reported nature of information from the patient. Furthermore, the complexity in non-linear feature extraction from the time series data makes traditional ML approaches less compatible. Deep learning (DL) techniques overcome the shortcomings of traditional ML approaches. DLs such as convolutional neural network (CNN), recurrent neural network (RNN) having long short-term memory network (LSTM) are used.
	  
	  The phase 1 part of the project aims to develop a one dimensional Convolutional Neural Network (CNN) to classify EEG signals from patients and healthy samples. The EEG signals are filtered to remove noise from body movements and other factors. A fast fourier transform (FFT) is applied to extract the five major bands of brain frequencies from the signal. Models with different kernel sizes and filters were experimented with. Classification is then done using a model and results of the classification determine whether the patient has Schizophrenia or not.