public:: true

- ![Module 6 by Miss.pdf](../assets/Module_6_by_Miss_1655019039882_0.pdf)
- Syllabus
	- USING CLOUD SERVICES : Email Communications – Collaborating on To-Do Lists –Contact Lists – Cloud Computing for the Community- Collaborating on Calendars – Schedules and Task Management – Exploring Online Scheduling Applications – Exploring Online Planning and Task Management – Collaborating on Event Management – Project Management -Word Processing – Databases
- # Exploring Online Calendar Applications
	- ## Google Calendar
		- Most popular web based calendar application
		- It is free, full featured and easy to use
		- Personal and shared calendars
			- shared is ideal for tracking business group, family and community schedules
		- Types of calendars you can create
			- Personal calendar
			- public calendar
				- Events can have a calendar
				- All employees or attendees can access it via the web
			- Friend's calendar
			- Holiday calendar
	- ## Yahoo Calendar
		- Similar to google calendar in its looks and features. It is also free to use for everyone
		- It has a add task button
			- In addition to events, you can also add tasks
		- Calendars can be shared
	- ## Windows Live Calendar
		- Microsofts web based calendar
		- Also lets you schedule meetings with other calendars and hotmail users
	- ## Apple MobileMe Calendar
		- It includes
			- canlendar
			- online mail
			- contacts
			- online photo gallery
			- file storage
		- web based
		- Can be accessed from iPhones
		- Display in daily weekly or monthly modes
		- Sync it with apple's iCal or Microsoft outlook calenders
	- ## AOL Calendar
		- Both paid and free versions
		- Integrates AOL instant messenger for instant messaging and emails
		- Calendars can be public or private
		- Sharable calendars
	- ## Calendar Hub
		- It offers the normal
			- public private mode
			- sharing & collaboration
			- tasks
			- multiple calendars
		- In addition, it lets you publish your calendar to your blog or website
	- ??
- # Exploring Online Scheduling Applications
	- Web based app
	- Used for scheduling meetings for large and small groups
	- Needs attendee to enter their individual calendar
	- It then checks attendee schedule for free time
	- ## Jiffle
		- Schedule meetings, appointments
		- Track free time of attendee using microsoft outlook and google calendar
		- Offers its own jiffle calendar application
		- Host marks his available free time and shares it with other attendees
		- Attendee receive invitation and select their preferred time slots
		- Jiffle then selects the best time for the meeting and notifies all attendees
	- ## Presdo
		- Unlike jiffle, Presdo is not limited to a single company
		- It is a scheduling tool
		- Can schedule meeting with anyone with an email address
		- Creating schedule as simple as entering a descripting into a box
		- Enter email of the attendees & Presdo sents out invites
		- When attendee responds he is automatically added to the guest list
	- ## Diarised
		- Like Presdo,
		- a web based meeting maker not limited to any single company
		- You pick the best times, attendee pick their preferred time slots
		- You pick the final date
	- ## Windows Live Events
	- ## Schedule Book
	- ## AppointmentQuest
	- ## hitAppoint
- # Exploring planning & task management
	- Such applications allows you to manage simple to-do lists to complex group tasks, collaboratively
	- ## iPrioritize
		- Basic todo list manager
		- Authorized users can create to-do list, add items, prioritize tasks and mark them as finished
		- Web based - so you can access it from anywhere
		- Share the list, email it to someone, subscribe to changes in the list via RSS, etc
	- ## BlaBla list
		- Simple to-do manager
		- Web based - Access lists from anywhere
		- Publish the list & others can subscribe to changes in the list via RSS
	- ## Hiveminder
		- Simple todo manager
		- Except that you can add items in a freeform fashion
		- It will help you create and prioritize lists based on your "brain dumps"
	- ## Remember the Milk
		- Simple todo list manager
		- Create list, arrange reminders via mail, instant messageing
	- ## Ta-da List
		- Simple todo list manager
	- ## Tudu List
		- Offers web based calendar
		- Set dues in the calendar
	- ## TaskTHIS
		- Add extended notes to any tasks
	- ## Vitalist
		- uses the Get Things Done methodology
	- ## Trackslife
		- DB oriented task manager
	- ## Voo2Do
		- Todo list with more sophisticated priority management
	- ## HiTask
	- ## Zoho Planner
		- Most sophisticated task planner
		- Its features and functionalities match the ones of project management applications
		- Create a page for each project you're working on
		- To that project add list with individual todos' within each list
		- Share it
		- Notes as well as images
		- Each todo appears in the calendar
		- Ideal for small to medium sized projects
		- Overkill for simple task management
- # Collaborating on Event Management
	- 123 signup
	- Acteva
	- Conference
- # Collaborating on Project Management
	- @task
		- gantt charts
	- AceProject
	- Basecamp
- # Collaborating on Word Processing
	- Google docs
	- Adobe Buzzword
	- Zoho writer
		- Tabbed interface. Mutliple windows in one page
- # Collaborating on Databases
	- A db does the same things as a spreadsheet but in a different and often efficient manner
	- Store anything that includes large amount of data
	- For businesses, db tends to house large amounts of granular data - information about customers, employees, sales
	- DBMS not only stores data, buts also automates data entry, retrieval and analysis
	- Users see only the frontend that pulls data from the db
	- ## Online databases
		- Local db is one in which data is stored on an individual computer
		- A networked db is one in which the data is stores on a computer or server connected to a network and accessible from all computers connected to that network
		- An online db is one which stores data on a cloud of servers and accessible by any authorized user with an internet connection
		- Primary advantage of web based db - data can be easily shared with a large number of users no matter where they are located
		- Since it is located in the cloud, when on person updates the data, it will be reflected for everyone else
		- Synchronization is not an issue
	- ## Blist
		- It is a web based online database
		- Designed for non technical business people
		- Uses mainly spreadsheet metaphors
		- Can switch to a form based interface for entering data
		- You can share the data or make it completely public
		- DB can be read only
	- ## Cebase
		- Used for making db with a few clicks of your mouse
		- Fill a new form & make choices with some pull down menus
		- Data entry via forms
		- Data displayed in a spreadsheet format
		- Can sort, filter and group your data
		- Sharing can be done
	- ## Zoho Creator
	- ## Zoho DB & reports