public:: true

- ![Module 3 Cloud Computing -Ktunotes.in.pdf](../assets/Module_3_Cloud_Computing_-Ktunotes.in_1653815080990_0.pdf)
- ![Module 3 by Miss.pdf](../assets/Module_3_by_Miss_1653814569877_0.pdf)
- Syllabus
	- Architectural Design of Compute and Storage Clouds –
	  Public Cloud Platforms: GAE – AWS – Azure-
	  Emerging Cloud Software Environments – Eucalyptus- Nimbus – Open Stack – Extended Cloud Computing Services – Resource Provisioning and Platform Deployment – Virtual Machine
	  Creation and Management
- # Architectural Design of Compute & Storage Clouds
	- ## Generic Cloud Architecture Design
		- Design goals of a cloud computing platform
			- Scalability
			- Virtualization
			- Efficiency
			- Reliability
		- Cloud is a massive cluster of servers
		- servers are provisioned on demand to perform collective web services or distributed applications
		- Servers in the cloud are physical machines or VMs
		- UI are present to request resources
		- A framework is needed to process the large scale data stored in the storage system: a distributed file system over the database system
	- ## Layered Cloud Architectural Development
		- The architecture of the cloud is developed in three layers
			- Infrastructure
			- Platform
			- Application
		- Infrastructure layer
			- The infrastructure layer serves as the foundation for building the platform layer of the cloud for supporting PaaS services
			- It is built with virtualized compute, storage and network resources
			- Virtualization realizes automated provisioning of resources and optimizes the ifnrastructure management process
		- Platform layer
			- The platform layer is a foundation for implementing the application layer for SaaS applications
			- It provides users with an environment to develop their applications, to test operation flows and to monitor execution results and performances
		- Application layer
			- It is formed with a collection of all needed software modules for SaaS applications
			- This layer is heavily used by enterprises in business marketing and sales, consumer relationship management (CRM), financial transactions and supply chain management
		- SaaS demands most work from the provider, followed by PaaS and then IaaS
		- ## Market Oriented Cloud Architecture
			- Cloud providers meet the QoS parameters of each individual consumer as negotiated in the SLAs.
				- To achieve this, market oriented resource management is required to regulate the supply and demand of cloud resources
			-
- # Architectural Design Challenges
	- ## Service availability and data lock in problem
		- The management of cloud services by a single company is often the source of single points of failure
		- Using multiple cloud providers is a good way to avoid single points of failure
		- Distributed denial of service (DDOS) is a way in which SaaS providers experience downtimes and endure losses
			- Using utilities that allows SaaS providers to scale up quickly to prevent DDoS
		- Software stacks can be used with different cloud providers, but the APIs itself are proprietary
			- Thus customers cannot easily export data from one site to the next
		- Standardizing APIs allows a developer to deploy services across multiple cloud providers
		- This will prevent data loss due to failure of one provider
	- ## Data privacy and security concerns
		- Current cloud offerings are public rather than private, exposing them to many attacks
			- Many obstacles can be overcome if they use well understood technologies such as encrypted storage, virtual LANs and network middleboxes
		- Man in the middle attacks are usually used for VM migrations
		- Passive attacks steal sensitive data or passwords
		- Active attacks try to manipulate kernel data structures causing major damage to cloud servers
	- ## Unpredictable performance and bottlenecks
		- Multiple VMs can share CPU and main memory but IO sharing is problematic
		- One solution is to improve IO architectures and OSs to efficiently virtualize interrupts and IO channels
		- Data transfer bottlenecks must be removed, bottleneck links must be widened and weak servers must be removed
	- ## Distributed storage and widespread software bugs
		- Database is always growing in cloud applications
		- So the storage service should not only meet this growth but also scale arbitrarily up and down on demand
		- This demands the design of efficient distributed SANs
		- Data consistence checking is a major challenge in cloud computing
		- Large scale distributed bugs cannot be reproduced, so debugging must occur at a scale in the production data centers
			- No data center provides such a convenience
			- One solution is to use VMs in cloud computing
			- Level of virtualization may make it possible to capture valuable information
		- Debugging over simulators is another approach
	- ## Cloud scalability, interoperability and standardization
		- pay as you go model applies to storage and network bandwidth; both are counted in terms of the number of bytes used
		- Computation is different depending on virtualization level
		- GAE automatically scales in response to load increases and decreases; users are charged by the cycles used
		- AWS charges by the hour for the number of VM instances used. Even if the machine is idle.
		- In terms of cloud standardization, the ability of virtual appliances to run on any virtual platform
			- and the ability for VMs to run on heterogeneous hardware platform hypervisors is needed.
	- ## Software licencing and reputation sharing
- # Public Cloud Platforms
	- ## Google App Engine
		- Offers a PaaS platform supporting various cloud and web applications
		- Platform specializes in supporting scalable (elastic) web applications
		- GAE runs user programs in Google's infrastructure
		- GAE enables users to run their applications on large number of data centers associated with google's search engine operations
		- GFS is used for storing large amounts of data
		- MapReduce is for use in application program development
		- Chubby used for distributed application lock services
		- BigTable offers a storage service for accessing structured data
		- Users can interact with google applications via web interfaces
		- ### Functional modules of GAE or Major components of GAE
			- Software development kit (SDK)
			- Datastore
			- Administration console
			- Application runtime environment
			- GAE web service infrastructure
	- ## Amazon Web Services
		- Employs IaaS model in providing its services
		- It provides on-demand cloud computing platforms to individuals, companies and governments, on a paid subscription basis
		- Services offered
			- ??
- # Emerging Cloud Software Environments
	- ## Eucalyptus
		- Provides a web service interface for interacting with the cloud service
			- It is an AWS compliant EC2-based web services
		- It is a open software environment
		- The system has been extended to support the development of both compute cloud and storage cloud
		- Also it provides services like walrus, and a UI for managing users and images
			- Walrus is AWS compliant
		- Eucalyptus stores images in walrus, the block storage system that is analogous to S3
		- Image management system of Eucalyptus is similar to EC2
		- It allows users to create speciality virtual appliances and deploy them to Eucalyptus with ease
		- It is available both in proprietary version and open source version
	- ## Nimbus
		- Study figure
		- A set of open source tools that together provide an IaaS cloud computing solution
		- Allows clients to lease remote resources
			- by deploying VMs on those resources
			- and configuring them to represent the environment desired by the user
		- It provides a special web interface called Nimbus web
			- It provides administrative and user functions in a friendly UI
		- Nimbus web is centered around python django
		- It has a storage cloud implementation called Cumulus
		- It supports two resource management strategies
			- Resource pool mode
				- The service has direct control of a pool of VM manager nodes
			- Pilot mode
				- The service makes requests to a cluster's local resource management system
	- ## OpenStack
		- Study figure
		- It is a free and open source platform for cloud computing
			- mostly deployed as a IaaS
			- which provides virtual servers and other resources to customers
		- OpenStack focuses on two aspects: storage and compute
			- OpenStack compute
				- Used for creating and managing large groups of virtual private servers
			- OpenStack storage
				- Used for creating redundant, scalable object storage using clusters of commodity servers
- # Resource Provisioning & Platform Deployment
	- ## Provisioning of Compute Resources (VMs)
		- Providers supply cloud services by signing SLAs with end users
		- The SLAs must commit sufficient resources such as CPU, memory and bandwidth that the user can use for a preset period
		- Under provisioning of resources leads to broken SLAs and penalities
		- Overprovisioning leads to resource under utilization, and decrease in revenue for the provider
	- ## Resource Provisioning methods
		- ### Demand Driven Resource Provisioning
			- Adds or removes computing instances based on the current utilization levels of the allocated resources
			- When a resource surpasses a threshold for a certain amount of time, new resources are allocated based on demand
			- When a resource is below a threshold for a certain amount of time, the resource could be decreased accordingly
			- Amazon implements such a auto scale feature in its EC2 platform
			- Easy to implement
			- Disadvantage: This method is not applicable if the workload changes abruptly
		- ### Event Driven Resource Provisioning
			- Adds or removes machine instances based on a specific time event
			- Works with seasonal or predicted events such as Christmas time or black friday, etc.
			- During these events, the number of users grows before the event period and decreases during the event period
			- Anticipates peak traffic before it happens
			- If event is not predicted correctly, then it will lead to huge losses and wasted resources
		- ### Popularity Driven Resource Provisioning
			- The method anticipates increased traffic with popularity
			- If predicted correctly, then minimal loss of QoS. Otherwise resources may be wasted.