public:: true

- ![Module 1 by Miss.pdf](../assets/Module_1_by_Miss_1649514076720_0.pdf)
- Cloud computing is the on demand delivery of services such as databases, servers, storage, networking, etc - over the internet (the cloud) for faster innovation, flexible resources and economies of scale.
	- You pay for the services that you use.
- Main enabling technology of cloud is virtualization
	- Virtualization is the backbone of cloud.
	- Virtualization separates a physical computing device into one or more virtual devices, each of which can be easily used and managed to perform computing tasks.
- # Virtualization
	- It is a computer architecture technology by which multiple virtual machines are multiplexed in the same hardware machine
	- Purpose of VM is to enhance resource sharing by many users and
		- improve computer performance in terms of resource utilization
		- and application flexibility
	- Hardware resources or software resources can be virtualized in various functional layers
- # Virtual Machines
	- Physical machines
		- Equipped with the physical hardware
		- Eg: x86 architecture desktop running its installed windows OS
	- Virtual machine
		- can be provisioned for any hardware system
		- Built with virtual resources managed by the guest OS to run a specific application
		- Deploys a middleware layer called a virtual machine monitor(VMM) between the VMs and the host platform
	- Hypervisor
		- computer software, firmware or hardware that creates and runs virtual machines
		- computer on which hypervisor runs one or more virtual machines is called a host machine and each virtual machine is called a guest machine
	- Types
		- ![image.png](../assets/image_1649520514865_0.png)
		- Native VM
			- Installed with the use of a VMM called a hypervisor in privileged mode
			- aka bare metal VM, because the hypervisor handles the bare hardware (CPU, memory, I/O)
		- Hosted VM
			- VMM runs in non privileged mode
			- The host OS need not be modified
		- Dual mode VM
			- Part of the VMM runs at the user level and another part runs at the supervisor level
			- The host OS may have to be modified to some extend
	- Advantages
		- Multiple VMs can be ported to a given hardware system to support the virtualization process
		- offers hardware independence of the OS and applications
		- The user application running on its dedicated OS can be bundled together as a virtual appliance that can be ported to any hardware platform
		- The VM could run on an OS different from the host computer
	- ## VM primitive operations
		- VMM provides VM abstraction to the guest OS
		- With full virtualization, the VMM exports a VM abstraction identical to the physical machine
	- ## Low level VM operations
		- ![image.png](../assets/image_1649521358670_0.png)
- # Data center virtualization for cloud computing
	- ??
- # Implementation Levels of Virtualization
	- Hardware and software resources can be virtualized in various functional layers Eg: virtual memory
	- ![image.png](../assets/image_1649521792470_0.png)
	- After Virutualization
		- Different user applications using different OS can run on the same hardware, independent of the host OS
		- Virtualization layer - hypervisor or virtual machine monitors - are added to achieve this
		- Main function - virtualize the physical hardware of the host machine into virtual resources to be used exclusively by the VMs
	- The abstraction of VMs is created by interposing a virtualization layer at different levels of a computer system
	- The common layers are:
		- instruction set architecture (ISA) level
		- hardware level
		- OS level
		- library support level
		- application level
	- ## Instruction set architecture level
		- Virtualization is performed by emulating the given ISA by the ISA of the host machine
		- Basic emulation method - code interpretation (one by one)
		- One source instruction may be translated to tens or hundreds of native target instructions
	- ## Hardware abstraction level
		- performed right on top of bare hardware, generates a virtual hardware environment for a VM
		- Also manages the underlying hardware through virtualization
		- A computers resources such as processors, memory, I/O devices are virtualized
	- ## OS Level
		- Instantiating VMs at the hardware level is slow and causes a performance overhead
		- OS virtualization inserts the virtualization layer inside an operating system to partition a machine's physical resources.
		- It allows multiple isolated VMs within a single operating system kernel
	- ## Library support level
		- Most applications use APIs exported by user level libraries rather than using lengthy system calls by the OS
		- Since most systems provide well documented APIs, such interface becomes another candidate for virtualization
		- Controlling communication between applications and the system through API hooks
		- Eg: Wine, vCUDA
	- ## User Application Level
		- Virtualizes an application as a VM.
		- aka process level virtualization
		- Most popular approach is to deploy high level language VMs
		- Eg: JVM
	- ## VMM Design Requirements and providers
		- VMM should provide an environment for programs which is essentially identical to the original machine
		- Programs running in this environment should show, at worst, only minor decreases in speed
		- A VMM should have complete control of the system resources
	- ## Challenges faced by hardware level virtualization
		- Ability to use variable number of physical machines and VM instances depending on the needs of the problem
		- Instantiating new VMs is a slow operation
		- VM images need to be stored and they have a lot of repeated content among them
		- Full virtualization at hardware level also has disadvantages of slow performance and low density
	- ## Virtualization support at OS level
		- OS level virtualization provides a solution to the above hardware level issues
		- OS virtualization inserts a virtualization layer inside the OS to partition the machine's physical resources
		- Allows multiple isolate VMs within a single operating system kernel
		- Often called a Virtual execution environment (VE) or virtual private system (VPS) or simply container
		- Advantages
			- Minimal start up / shut down times
			- low resource requirements
			- high scalability
		- ??
- # Virtualization Structures/ Tools and Mechanisms
	- Virtualization layer converts the portions of the real hardware into virtual hardware
	- ## Hypervisor
		- ??
	- ## Xen Architecture
		- It is a microkernel hypervisor
			- does not include device drivers
		- Provides mechanism by which guest OS's can have direct access to physical devices
		- ??
	- ## Binary Translation with Full Virtualization
		- hardware virtualization can be classified into two: full virtualization & host based virtualization
			- full virtualization does not need to modify host OS. Relies on binary translation