public:: true

- ![Module 5 by Miss.pdf](../assets/Module_5_by_Miss_1654586663022_0.pdf)
- Syllabus
	- Security Overview – Cloud Security Challenges – Security -as-a- Service – Security Governance – Risk Management – Security Monitoring – Security Architecture Design – Data Security – Application Security – Virtual Machine Security.
- # Security Overview
	- Moving critical resources to cloud has some security concerns
	- Moving critical applications and sensitive data to public or shared cloud environments is of great concern for corporations moving beyond their data centres network perimeter defence
	- To alleviate these concerns, a cloud solution provider
		- must ensure that the customers will have the same security and privacy controls over their applications and services
		- provide evidence to customers that their organization and customers are secure and they can meet their service level agreements
		- and that they can provide compliance to auditors
- # Cloud Security Challenges
	- ## With cloud model you lose control over physical security
		- In public cloud you are sharing resources with other companies
		- You don't have any knowledge or control of where the resources run
		- Simply because you share your environment in the cloud, you might put your data at risk of seizure
	- ## Storage services provided by one vendor might be incompatible with another vendor should you decide to move from on to the other
		- Vendors are known for creating sticky service. These are services that you can use only when using other services of the vendor.
		- This prevents you from using other vendors' services
		- S3 is incompatible with IBM's blue cloud or google or dell.
	- ## If information is encrypted while passing through cloud, then who controls the encryption / decryption keys
		- Is it the customer or the cloud vendor?
		- Most customer want their data to be encrypted both ways across the internet using SSL
		- They also want it to be encrypted while at the vendor's storage pool
	- ## Maintaining Data integrity
		- Ensuring that data is identical maintained during any operation (such as transfer, storage or retrieval)
		- Ensuring integrity means that the data changes only in response to authorized transactions
		- No common standard exists to ensure data integrity
	- ## With SaaS offerings, less need of software development
		- CRMs offer way to eliminate writing code
		- SaaS providers logs are internally kept and not available to the clients
	- ## Keep up with feature additions to be protected
		- Applications in the cloud change fast. So you have to keep up in order to ensure that you are protected
		- Users must constantly upgrade because older versions may not function properly or they may be unsafe
	- ## Having proper fail-over technology
		- The company can survive if a non mission critical application goes offline, however this might not be the case for a mission critical application
		- Security needs to move to the data level to ensure that there is no data loss
	- ??
- # Software as a Service Security
	- Security issues to be discussed with the vendor
		- Privileged user access
			- Inquire about who has specialized access to the data
		- Regulatory compliance
			- Make sure vendor is willing to undergo external audits and security certificates
		- Data location
			- Does provider allow for any control over location of data
		- Data segregation
			- Make sure encryption is available at all stages
		- Recovery
			- What happens if data lost? Will you get full restoration? How long will it take?
		- Investigative support
			- Does vendor have ability to investigate illegal or inappropriate activity
		- Long term viability
			- What happens to the data if the company goes out of business
	- Baseline security practices for the SaaS environment as currently formulated are discussed in the following
	- ## Security Architecture Design
		- Security architecture framework should be established with consideration of processes, operational procedures, technology specification, people, organizational management, security program audits and reporting.
			- what processes are required
			- what operational procedures are required to enforce the processes
			- what all technologies are required for the processes
			- the different roles of people required
		- A security architecture document must be developed that defines security and privacy principles that meet business objectives.
		- Documentation is required for management controls and metrics
		- It should provide service across all the following technology layers
			- Authentication
			- Authorization
			- Availability
			- confidentiality
			- Integrity
			- Accountability
			- Privacy
	- ## Security Governance
		- A security steering committee should be developed
			- their objective is to focus on providing guidance about security initiatives
			- and its alignment with business and IT strategies
		- The committee must clearly define the roles and responsibilities of the security team and other groups involved in performing information security functions
		- Lack of formalized strategy can lead to unsustainable operating model and security level
	- ## Security Monitoring & Incidence Report
		- centralized security information management system should be used to provide
			- notification on security vulnerabilities
			- and to monitor systems continuously to identify potential problems
		- They should be integrated with network and other monitoring systems
		- Third party security testing should also be set up
		- Most threats in SaaS center around application and data layers
			- so security monitoring must include application and data layer activities
	- ## Risk Management
		- Effective risk management includes
			- identification of technology assets
			- identification of data and it's link to business, applications and data stores
			- assignment of ownership and custodial responsibilities
		- Owners have authority and accountability for information assets including protection requirements
			- while custodians implement confidentiality, integrity, availability and privacy controls
	- ## Data Security
		-