public:: true

- Syllabus
	- Image processing – Introduction - Fundamental steps in image processing – digital image representations – relationship between pixels – gray level histogram –spatial convolution and correlation – edge detection – Robert, Prewitt, Sobel.
- ![Module 6.1 by Miss.pdf](../assets/Module_6.1_by_Miss_1644143383694_0.pdf)
- ![Module 6.2 by Miss.pdf](../assets/Module_6.2_by_Miss_1644143388708_0.pdf)
- ![Module 6.3 by Miss.pdf](../assets/Module_6.3_by_Miss_1644143396197_0.pdf)
- Digital Image
	- It is a representation of a 2 dimensional image as a finite set of digital values called pixels.
	- It is defined as a two dimensional function f(x, y) where x and y are spatial coordinates
	- The value of f(x, y) gives the value of the pixel at that point of the image
- Major task of DIP
	- Improvement of pictorial information for human interpretation
	- Processing of image data for storage, transmission and representation.
- # Fundamental steps in image processing
	- Image Acquisition
		- Capture image with the help of a sensor(camera)
		- Usually involves preprocessing such as scaling
	- Image Enhancement
		- Highlights the specific characteristics of an image
	- Image Restoration
		- Deals with improving the appearance of the image
	- Color Image Processing
		- Use the color of the image to extract features of interest in an image
		- 2 types are pseudo color image processing and full color image processing
	- Wavelet & Multiresolution Processing
		- Wavelets are the foundations of representing images in various degree of resolution
		- Images are subdivided into smaller regions for data compression
	- Compression
		- Deals with techniques to reduce the storage required to save an image or the bandwidth required to transmit it.
	- Morphological Processing
		- Deals with extracting image components that are useful in representation and description of of shapes for detection of boundaries
	- Segmentation
		- Partitioning an image into its constituent parts or objects
		- Used to separate objects from the image background.
	- Representation & Description
		- Follows the output of the segmentation stage which is raw pixel data
		- It converts the image to a form suitable for computer processing.
		- Boundary representation is useful when focus is on external shape characteristics
		- Regional representation is useful when focus is on internal properties
		- Description, aka feature selection deals with extracting attribute that result in some quantitative information of interest or are basic for differentiating one class from another.
	- Object Recognition
		- Process that assigns labels to an object based on the description
- # Components of Image Processing System
	- Figure in note ((61ffab65-304f-4d5a-87a8-f41262ca0e45))
	- Image sensors
		- Used for image acquisition
		- Physical device that produce an electrical output proportional to light intensity
		- Digitizer converts this into a digital form
	- Image processing hardware
		- Consists of digitizer that converts output from sensor into digital form
		- and a hardware that performs primitive operations (such as ALU)
	- Software for image processing
		- Consists of specialized modules that can perform various tasks
		- Eg: photoshop
	- Mass storage
		- Needed for image processing
		- Image of size 1024 * 1024 pixels requires 1 MB of storage space.
	- Image displays
		- Can be TV or monitors
	- Hardcopy devices
		- for recording images
		- Laser printers, film camera's
	- Networking
		- needed to connect various components
- # Applications of Image Processing
	- Image sharpening and restoration
	- Medical fiel
	- Remote sensing
	- Law enforcement
	- Human computer interface
	- ??
- # Basic Relationship between Pixels
	- ??Read pdf