public:: true

- Questions
	- Explain about different types of parallel projections. (4)
	- What is parallel projection? Describe orthographic and oblique parallel projection in detail. (6)
	- Differentiate between oblique and orthogonal projection. (4)
	- Derive the transformation matrix for oblique parallel projection with the help of a neat diagram. (6)
	- Is there any point at which a set of projected parallel lines appears to converge? Justify your answer.(4)
	- Distinguish between parallel and perspective projections. (4)
	- Write any six differences between perspective projection and parallel projection (4)
	- Derive the transformation matrix for perspective projection with the projection reference point at position Zprp along the Zv axis and the view plane at Zvp. Write the perspective transformation equations (i) if the view place is taken to be the uv plane (ii) if the projection reference point is taken to be at the viewing co-ordinate origin. (6)
	- Distinguish between cavalier and cabinet projection. (4)
	- Define the terms (i) Centre of projection (ii) Principal vanishing point (4)
	- Briefly describe the various classification of the visible–surface detection algorithms. (4)
	- Compare object space and image space method of visible surface detection technique. (3)
	- Differentiate between the object space and image space method for the hidden surface removal of an image. (4)
	- Explain the back face detection algorithm for hidden surface removal. (4)
	- Write the Z-buffer algorithm for hidden surface removal. (4)
	  List out the differences between z-buffer method and A-buffer method for determining the visible surfaces. (4)
	- In case of an A-buffer algorithm, what information is stored in a linked list. (3)
	- Explain in detail the scan line algorithm for visible surface detection by pointing out the data structures used in this algorithm.. (7)
	- How the cyclic overlaps of surfaces are eliminated in scan line algorithm? (2)
	- Explain scan line algorithm with suitable example. (4)
	- Explain the scan –line method used in visible surface detection with an example. (4)
	- Describe in detail the depth buffer visible surface detection technique. Derive the equation to find the depth values for a surface position (x, y). (9)
	- Describe about the depth-sorting method to display the visible surfaces of any given object with plane faces. Also explain the tests to identify overlapping surfaces. (8)
- Syllabus
	- Projections – Parallel and perspective projections – vanishing points. Visible surface detection methods– Back face removal- Z-Buffer algorithm, A-buffer algorithm, Depth-sorting method, Scan line algorithm.
- ![Module 5 by Miss.pdf](../assets/Module_5_by_Miss_1644040907776_0.pdf)
- ![CG Module 5 notes.pdf](../assets/CG_Module_5_notes_1644040090971_0.pdf)
- # Projections
	- Transform 3D objects on to a 2D plane using projections
	- 2 types of projections
		- Parallel
			- Coordinate positions are transformed to the view plane along parallel lines
			- Preserves the relative proportions of the image
			- Provides accurate views of the various sides of an object
			- Doesn't provide a realistic view of the image
		- Perspective
			- Object positions are transformed to the view plane along lines that converge to a point called projection reference point (center of projection).
			- Provides realistic views
			- But doesn't preserve the relative proportions of the images
				- Distant objects appear more smaller
	- ## Parallel Projections
		- Parallel projection defined by a projection vector, Vp that defines the direction for the projection lines
		- 2 types:
			- Orthographic
				- When the projection is perpendicular to the view plane
			- Oblique
				- When the projection is not perpendicular to the view plane
				- ![image.png](../assets/image_1644045327462_0.png)
		- ### Orthographic Projection
			- They produce front, side and rear views of an object
			- Front, side and rear orthographic projection of an object are called elevations
			- Top orthographic projection is called plan view
			- Orthographic projections that show more than one face of an object are called Axonometric orthographic projections
			- 3 types of Axonometric
				- Isometric
					- Represent 3D objects in 2D visually.
					- Angle between two coordinates is 120 degrees
				- Dimetric
					- View direction of two axes are equal and the direction of the third axis is defined individually.
				- Trimetric
					- View direction of all three axes are unequal.
					- The scale of all three angles is defined individually.
			- Transformation equations for an orthographic projection
				- ??
		- #### Oblique Projection
			- The direction of a projection is not normal to the projection of the plane
			- Simple technique to construct 2D images from 3D objects
			- It is mostly used in technical drawings.
			- Transformation equation for oblique projection
				- ??
			- 2 Types
				- Cavalier Projection
					- All line perpendicular to the projection plane are projected with no change in length
					- Alpha usually 30 or 45 degree
				- Cabinet Projection
					- Lines perpendicular to the projection plane are projected at half the length
					- Alpha usually 63.4 degree.
	- ## Perspective Projections
		- Transformation equation for perspective projection
			- ??
- # Vanishing Points
	- When a 3D object is projected onto a view plane using perspective transformation equations, any set of parallel lines in the object that are not parallel to the projection plane, converge at a vanishing point.
	- Each set of projected parallel lines will have a separate vanishing point
	- A scene can have any number of vanishing points, depends on the number of parallel lines in the scene.
	- Vanishing point can be defined as a point in the image where all the parallel lines are interlinked. It is also called the directing point.
	- If a set of lines are parallel to one of the three principle axes, the vanishing point is called a principle vanishing point
		- There are atmost 3 points corresponding to the number of axes cut by the projection plane.
		- The number of principle vanishing points is determined by the number of principle axes intersected by the view plane.
	- Classes of perspective projection
		- ??