public:: true

- Syllabus
	- Symmetric Cipher Models- Substitution techniques- Transposition techniques- Rotor machines-Steganography. Simplified DES- Block Cipher principles- The Data Encryption Standard, Strength of DES- Differential and linear Cryptanalysis. Block Cipher Design principles- Block Cipher modes of operations
- [[CNS Module 2]]
- ![Module 1 by Miss.pdf](../assets/Module_1_by_Miss_1637399641222_0.pdf)
- Introduction
	- Computer security: Control of risk related to computer use
		- Concerns with protecting the integrity of the data stored in the computer
	- Goals of computer security
		- Integrity
		- Confidentiality
		- Authentication
	- Passive attack
		- Aim is to gain information and make use of that information from a system
			- the system or system resources are not affected
		- Types
			- Release of message contents
			- Traffic analysis
	- Active Attacks
		- Modification of information in system resources and affect their operations
		- Types
			- impersonate legitimate parties
			- Replay or retransmit
			- Denial of service
	- Cryptography
		- it refers to hiding secret
		- It is a practice or technique of secure communication through unsecure channels due to presence of third parties
		- It is a practice of converting data into a unreadable form for third parties
		- Cryptographic systems are characterized along three independent dimensions
			- The type of operations used (substitution & transformation)
			- The number of keys used (symmetric & asymmetric)
				- If the sender and receiver use the same key, then it is called symmetric
				- If the sender and receiver use different keys, then it is called asymmetric
			- The way in which plain text is processed (block cipher or stream cipher)
				- If the input is processed one block at a time, then it is block cipher
				- If the input is processed continuously for each element at a time, then it is stream cipher
	- Cryptanalysis
		- The main goal of attacking an encryption system is to recover the key rather than recovering one plain text of a single cipher text
		- Two approaches in attacking ((6198c9aa-5ed8-4443-86c7-8edf57d05fa6))
			- Cryptanalysis
			- Brute force
		- Types of attack
			- ??
		- Unconditionally secure cipher
			- A encryption scheme is unconditionally secure if the cipher text does not contain enough information to determine uniquely the corresponding plaintext no matter how many cipher texts are available
		- Computationally secure cipher
			- Consider the two criterias
				- The cost of breaking the cipher becomes more than the cost of the encrypted data
				- The time required to break the cipher exceeds the useful lifetime of the information
			- An encryption scheme is said to be computationally secure if either of the above criteria are met
# Symmetric Cipher Model
	- It is a form of cryptosystem in which encryption and decryption are done by the same key
	- transforms plain text to cipher text using a secret key and an encryption algorithm
		- Same key and decryption algorithm is used to decipher that it to plain text
	- Two types of attacks on encryption algorithms are
	  id:: 6198c9aa-5ed8-4443-86c7-8edf57d05fa6
		- cryptanalysis: based on the properties of the encryption algorithm
		- brute force: trying all the possible keys
	- Symmetric encryption contains five ingredients
		- Plain text
			- Original message/data fed into the algorithm as input
		- Encryption algorithm
			- performs various substitutions and transformations on the plain text to create the cipher text
		- Secret key
			- Another input to the encryption algorithm
			- it is independent of plaintext or the algorithm
			- Different keys will yield different outputs for the algorithm
			- The exact transformations and substitutions done by the algorithm depend on the key
		- Cipher text
			- Output of the encryption algorithm
			- Depends on the plain text and the algorithm
		- Decryption algorithm
			- Basically the reverse of encryption algorithm
			- takes cipher text and secret key and produces plain text
		- ![image.png](../assets/image_1637408380043_0.png)
	- Two requirements for secure use of conventional encryption
		- We need a strong encryption algorithm
			- Even with the algorithm and few cipher texts, it should be impossible to obtain the plain text
			- The opponent should be unable to decrypt the cipher text or discover the key even if he or she has access to a few cipher texts and the plaintexts that produced those cipher texts
		- Sender and receiver must obtain copies of the secret key in a secure fashion
	- We do not need to keep the algorithm secret. We only need to keep the key secret. This feature of symmetric encryption makes it feasible for widespread use.
	- # Substitution Techniques
		- Building blocks of all encryption techniques are substitution and transposition
		- It is the process of replacing the the plaintext letters with other letters or symbols.
			- If the plain text is viewed as a sequence of bits, then we are replacing the plaintext bit pattern with the cipher text bit pattern
		- ### Caesar Cipher
			- Earliest know cipher
			- Shifts the letters of the plain text by 3
				- so a gets transformed to D
				- z to C
			- This type of encryption method is called shift cipher
			- Both sender an receiver agrees on a secret shift number
			- Easy to brute force. Simply try the 25 different shift numbers possible
			- Three characteristics
				- The encryption algorithm and decryption algorithm is known
				- Only 25 keys to try
				- Language of the plain text is known
					- if the language of the plain text was unknown, then deciphering it would be difficult without a key
		- ### Monoalphabetic Ciphers
			- We use the relative frequency of alphabets in the plain text and the actual frequency of letters in the English language
				- and map it to each other.
				- So if in a plain text, if "t" has the most frequency. Then "t" is replaced with "e", the alphabet that has the highest frequency in the English language
			- A powerful too is to look at the frequency of two letter combinations known as digrams
			- This cipher is easy to break because they reflect the frequency data of the English language
				- A countermeasure is to provide multiple substitutions known as homophones for a single letter.
				- Eg: letter "e" could be replaced with 16, 74, 35 and 21 with each homophone used inn rotation or randomly
		- ### Playfair Cipher
			- Treats digrams in the plaintext as single units and encrypts these units into ciphertext digrams
			- Algorithm consists of two steps
				- Generate the key square (5X5)
				- Encrypt plain text
		- ### Polyalphabetic Ciphers
			- Improvement on monoalphabetical techinque
			- Idea is to use different monoalphabetic substitutions as one proceeds through the plain text message
			- Simplest known such algorithm is Vigenere Cipher
		- ### Vignere Cipher
			- ??
			- Variants of Vignere Cipher
				- Vernam & One-time pad
					- ??
		- ### Hill Cipher
			- ??
		- Difference between Monoalphabetic & Polyalphabetic cipher
			- ??
	- **From here on many notes and sections are missing, do refer the ppt too**
	  background-color:: #793e3e
	- ## Transposition Techniques
	  collapsed:: true
		- Some sort of permutation is performed on the plaintext.
		- Hide the message by rearranging the letter orders without altering the actual letters.
		- ??
- Block Ciphers
	- Encryption or decryption technique in which a block of text is treated as a whole and used to produce the ciphertext block of equal length
	- Block ciphers have a Feistal structure
		- such structures consists of a number of identical rounds of processing
		- In each round substitution is performed on half of the data being processed
		- Then the whole data is permuted, interchanging the two halves
		- Original key is expanded so that a different key is used for each round
	- Eg: DES, 3DES, AES, IDEA, etc
	- Idea block cipher presents a problem
		- if the block size is too small then it is equivalent to the classical substitution cipher.
		- This is not a weakness of block cipher but rather a weakness if we are using a small block size.
- Stream cipher
	- Encrypts data stream one bit or one byte at a time
- Fiestal Cipher
	- ((619b8a51-bb6d-4143-8b23-1e873b06a60a))
- Diffusion & Confusion
	- Confusion
		- fabricates a complex relation between the plaintext and the encryption key by implementing a complex substitution algorithm
		- substitution also called confusion
	- Diffusion
		- fabricates a complex relation between the plaintext and ciphertext by implementing a complex permutation algorithm
		- transposition also called diffusion
# DES (Data Encryption Standard)
	- In DES, data are encrypted in 64 bit blocks using a 56 bit key
	- The algorithm transforms 64bit input into 64bit output in a series of steps.
		- The same steps with the same key are used to reverse the encryption
	- DES is based on two fundamental attributes of cryptography
		- Substitution (also called confusion)
		- Transposition (aka diffusion)
	- DES consists of 16 steps, each of which is called a round
		- each round performs the steps of substitution and transposition
	- DES is an implementation of Feistel cipher
		- it uses 16 round fiestel structure
		- the block size = 64bit
		- key length = 56bit
			- Use key expansion to convert it into 16 48 bit keys
		- ((619bbb0f-41e4-4945-a114-eb0dec4221cb))
	- DES Encryption process
		- ((619bbb54-bd9e-42ad-b09b-a576ae72297b))
		- Two inputs to the encryption function
			- plaintext to be encrypted 64 bits in length
			- key, 56 bits in length
		- Processing of plaintext proceeds in 3 steps (Left hand side of the figure)
			- 64 bit plaintext passes through an initial permutation (IP)
				- it rearranges the bits to produce the permuted input
			- then it passes through 16 rounds of the same function
				- this function involves both permutation & substitution
			- The output of the last round consists of 64 bits that are a function of plaintext and key
				- left and right halves of the output are swapped to produce the preoutput
				- preoutput is passed through a permutation (IP <sup>-1</sup>) which is the inverse of initial permutation function IP
				- passing through IP <sup>-1</sup> we obtain the 64 bit cipher text
		- With exception of initial and final permutation, DES has the exact structure of Feistel cipher
		- Right hand portion of the figure shows how the 56 bit key is used
			- Initially the key is passed through a permutation function
			- Then for each 16 rounds, a subkey (Ki) is produced
			- Ki is produced by a combination of left circular shift & a permutation
			- The permutation function is the same for each round. But the repeated shifts of the key bits produces different subkey for each round
	- ## DES Round Structure
		- Figure: Single round of DES algorithm ((619bbde1-ecf8-41fe-a31d-52ec4000d1aa))
		- uses two 32 bit L & R halves
			- Li = R (i - 1)
			- Ri = L(i-1) xor F(R(i-1), Ki)
		- takes 32 bit R half and 48 bit subkey
			- expands R to 48bits using perm E
			- adds to subkey
			- passes through 8 S-boxes to get 32 bit result
	- ## Substitution Boxes in DES
		- S-boxes carry out the real mixing (confusion).
		- DES uses 8 S-boxes, each with a 6 bit input & a 4 bit output