public:: true

- ![Module 6.1 by Miss.pdf](../assets/Module_6.1_by_Miss_1643116461631_0.pdf)
- ![Module 6.2 by Miss.pdf](../assets/Module_6.2_by_Miss_1643533393167_0.pdf)
- ![Module 6.3 by Miss.pdf](../assets/Module_6.3_by_Miss_1643533875316_0.pdf)
- Syllabus
	- Web Security: Web Security considerations- secure Socket Layer and Transport layer Security- Secure electronic transaction. Firewalls-Packet filters- Application Level Gateway- Encrypted tunnels.
- # Web Security Considerations
	- The WWW is fundamentally a client / server applications running over the internet and TCP/IP intranets
	- Common threats to the web
		- Integrity
		- Confidentiality
		- DoS
		- Authentication
- # Secure Socket Layer
	- SSL is a general purpose service implemented as a set of protocols that rely on TCP
	- Transport Layer Security (TSL) evolved from the commercial protocol SSL
	- TSL uses the TCP to provide reliable end to end secure service
	- TLS is not a single protocol but rather two layers of protocols
	- ![image.png](../assets/image_1643118231604_0.png)
	- Two important SSL concepts
		- SSL connection: A transient, peer to peer communication link that provides a suitable service. Each connection is associated with one session
		- SSL Session:
			- It is an association between the client and server.
			- Created by an handshake protocol
	- Session state is defined by
		- Session id
		- Peer certificate
		- compression method
		- cipher spec
		- master secret
		- is resumable
	- Connection state is defined by
		- Server and client random
		- server write MAC secret
		- client write MAC secret
		- server write key
		- client write key
		- initialization vectors
		- sequence numbers
	- ## SSL Record protocol
		- It provides two services for SSL connections
			- Confidentiality
				- The handshake protocol defines a shared secret key that is used for conventional encryption of SSL payloads
			- Message integrity
				- The handshake protocol defines a shared secret key that is used to form a message authentication code (MAC)
		- SSL Record Protocol Operations
		  ![image.png](../assets/image_1643176830605_0.png){:height 307, :width 436}
			- SSL Record protocol takes an application message to be transmitted
			- fragments the data into manageable blocks
			- compresses the data
			- applies a MAC
			- encrypts
			- adds a header
		- Fragmentation
			- Each upper layer message is fragmented into blocks of 2^14 bytes or less
		- Compression
			- It is optionally applied.
			- Must be lossless
			- Default algorithm is null
		- MAC
			- compute MAC code over the compressed data
		- Hands over the formatted blocks to the TCP layer for transmission
		- SSL Record Format
		  ![image.png](../assets/image_1643178795202_0.png){:height 309, :width 327}
	- ### SSL Change Cipher Spec Protocol
		- It is the simplest out of the 4 SSL specific protocols that use the SSL record protocol
		- It consists of a single message
			- a single byte with the value 1
		- Purpose of this message is to cause the pending state to be copied into the current state
			- which updates the cipher suite to be used on this connection
	- ### SSL Alert Protocol
		- It is used to convey SSL related alerts to the peer entity.
		- Each message in this protocol consists of two bytes.
			- First byte takes the value warning (1) or fatal (2)
				- If level if fatal, connection is terminated
			- Second byte contains code that indicates the specific alert
	- ### SSL Handshake protocol
		- Allows server and client to authenticate each other
			- And negotiate an encryption and MAC algorithms
			- and the cryptographic keys to be used to protect the data sent in SSL record
		- Comprises a series of messages in phases
			- Phase 1: establish security capability
				- security capabilities including protocol version
				- session ID
				- cipher suite
				- compression method
				- initial random numbers
			- Phase 2: Server authentication and key exchange
				- Server may send certificate
				- Key exchange
				- server may request certificate
			- Phase 3: Client authentication and key exchange
				- client sends requested certificate if any
				- sends key exchange
				- client may send certificate verification
			- Phase 4: Finish
				- change cipher suite
				- finish handshake protocol
- # Transport Layer Security (TLS)
	- Same record format as that of SSL record format
	- Minor differences
		- Version number
		- uses HMAC for MAC
		- A pseudo-random function expands secrets
		- Has additional alert codes
		- Some changes in supported ciphers
		- Changes in certificate negotiations
		- Changes in use of padding
	- Refer notes
- # Secure Electronic Transaction
	- Open encryption and security specification to protect credit card transactions on the internet
	- Developed in 1996 by MasterCard and Visa
	- It is not a system that enables payments but rather a security protocol applied to payments
	- It uses different encryption and hashing techniques to secure payments over the internet done through credit cards.
	- It is not a payment system; rather a set of security protocols and formats
	- Key features
		- Confidentiality of the data
		- Integrity of the data
		- Cardholder account authetication
		- Merchant authentication
	- Participants in SET
		- Cardholder
		- Issuer
			- Customer financial institution
		- Merchant
			- Person or organisation that has goods to sell
		- Acquirer
			- Merchant financial institution
		- Certificate authority
	- ## SET Functionalities
		- ### Provide Authentication
			- Merchant authetication
				- SET allows customers to verify the relationship between the merchant and the financial institutions
				- Standard X.509V3 certificates are used for this verification
			- Cardholder authentication
				- SET checks if the credit card is being used by an authorized user or not
				- Using X.509V3 certificates
		- ### Provide Message Confidentiality
			- It means to prevent unintended people from reading the message being transferred
			- SET implements confidentiality using encryption techniques such as DES
		- ### Provide Message Integrity
			- SET doesn't allow message modification; with the help of signatures
			- Uses RSA digital signatures with SHA-1 or HMAC with SHA-1
	- ## SET Sequence of Events
		- See the diagram in PPT
		- Customer requests transaction
		- Merchant acknowledges request
		- Customer places purchase order
		- Merchant verifies purchase order
		- Merchant sends payment data to bank
		- Bank verifies customer data and replies
		- Customer does status query
		- Customer and merchant send each other the purchase status information
		- Merchant requests payment from bank
		- Bank verifies payment
	- ## Dual Signature
		- Dual signature is a concept introduced with SET
		- It aims at connecting two information meant for two different receivers
			- Order information for merchant
			- Payment information for bank
		- Sending them separately might appear more easy and secure
		- But sending them in a connected way resolves any future disputes possible
		- Generation of dual signature
		  ![image.png](../assets/image_1643551986052_0.png)
	- ## SET Payment Processing
		- Three steps
			- Purchase Request
			- Payment Authorization
			- Payment Capture
		- ### Purchase Request
			- Consists of 4 messages
				- Initiate request - get certificates
				- Initiate response - signed response
				- Purchase request - of OI and PI
				- Purchase response - acknowledge order
			- Purchase Request - Merchant
				- Verifies cardholder certificates using CA signatures
				- Verifies dual signature using customer's public signature key and ensures that integrity is maintained.
				- Process order and forwards the payment information to the payment gateway
				- Sends purchase response to cardholder
		- ### Payment Authorization
			- Ensures that the transaction is approved by the issuer
			- Guarantee that the merchant receives payment
			- Consists of two messages
				- Authorization request
				- Authorization response
			- #### Authorization Request
				- Purchase related information received from customer
					- PI
					- Dual signature
					- OIMD
					- Digital envelop
				- Authorization related information from merchant
					- Authorization block
					- Digital envelop
				- Certificates
			- Payment gateway authorization
				- ??
			- #### Authorization Response
				- Authorization related information
				- Capture token information
				- Certificate
		- ### Payment capture
			- Merchant sends payment gateway a payment capture request
			- Gateway checks the request
			- Clearing request send to the issuer
			- Funds are transferred to merchants account
			- Notifies merchant using capture response
- # Firewalls
	- A firewall is a network security device that monitors incoming and outgoing network traffic and permits or blocks data packets based on a set of security rules.
		- Firewall security protocol dictates which traffic is authorized to pass in each direction
	- Its purpose is to establish a barrier between your internal network and incoming traffic from external sources in order to block malicious traffic like viruses and hackers
	- It provides NAT and usage monitoring
		- Implement VPNs using IPSec
		- Must be immune to penetration
	- Firewall Characteristics
		- Service control
			- Determines the types of internet services that can be accessed, inbound or outbound
		- Direction control
			- Determines the direction in which a particular service requests may be initiated and allowed to flow
		- User control
			- Controls access to a user based on which user is accessing
		- Behaviour control
			- Controls how particular services are used
			- Eg: firewall may filter email to eliminate spams
	- Limitations of Firewalls
		- Cannot protect against attacks that bypass the firewall
		- may not protect fully against internal threats
		- devices maybe used and infected outside the network and then attached and used internally
	- ### Bastion Host
		- Highly secure host system
		- Platform for circuit and application level gateways
		- It acts as a security measure against threats to internal network.
		- Characteristics
			- Bastion host hardware platform executes a secure version of its OS, making it a secure system
			- Only services that the network administrator considers essential are installed (Telnet, DNS, FTP, SMTP and user authentication)
			- Proxy is configured to allow access only to specific host systems
		- Firewall configurations are done with the help of bastion host
	- ## Firewall configuration
		- Better explained in this [video](https://youtu.be/Dxzn-oC1ePw)
		- Screened host firewall, single-homed bastion configuration
			- ![image.png](../assets/image_1643698339556_0.png)
			- Two systems
				- Packet filtering router
				- Bastion host
			- Router is configured so that
				- For traffic from the internet, only the IP packets destined for the bastion host are allowed in
				- For traffic from the internal network, only IP packets from the bastion host are allowed out
		- Screened host firewall (Dual homed bastion host)
			- ![image.png](../assets/image_1643698502859_0.png)
			- Consider a situation where the packet filtering router is compromised. Then the traffic would flow directly through the router between the internet and other hosts on the private network
			- Screened host firewall physically prevents such a security breach
		- Screened subnet firewall
			- ![image.png](../assets/image_1643698676627_0.png)
			- Most secure configuration
			- Two packet filtering routers are used
				- One between the internet and the bastion host
				- The other one between the bastion host and the internal network
			- This configuration creates an isolated subnetwork
	- Types of Firewalls
		- Packet filtering router Firewall
		- Stateful Inspection Firewall
		- Application level gateway Firewall
		- Circuit level gateway Firewall
	- ## Packet Filtering Router
		- Simplest, fastest firewall component
		- Foundation of any firewall system
		- Examine each IP packet and permit or deny according to rules
		- Hence restrict access to services
		- Rules are based on info present in the packets
			- Source IP address
			- destination IP address
			- source and destination transport level address
			- IP protocol
			- Interface
		- Two types of default policies
			- Default = discard
				- Discard anything unless explicitly allowed
			- Default = forward
				- Forward anything unless explicitly prohibited
		- Attacks
			- IP address spoofing
				- Attacker transmits packets from the outside with a source IP address field containing an address of an internal host
			- Source routing attacks
			- Tiny fragment attacks
				- Split header info into several tiny packets
				- Skips filtering rules that depend on TCP header information
	- ## Stateful Inspection Firewall
		- Traditional packet filtering makes filtering decision based on an individual packet basis.
			- It doesn't take in consideration the higher layer context
		- When an application that uses TCP creates a session with a remote host, it creates a TCP connection in which the
			- TCP port number < 1024 for remote application
			- TCP port number between 1024 and 65535 for local application
		- Simple packet filtering permits in-bound network traffic on all these high numbered ports for TCP based traffic to occur.
			- This can lead to vulnerabilities that can be exploited by unauthorized users
		- Stateful inspection firewall uses a directory / database entry for each out-bound TCP connection
			- It stores details such as source IP, port number, destination IP, destination port number, etc.
		- Packet filtering will now allow incoming traffic to high numbered ports only for those packets that fit the profile of one of the entries in this directory.
	- ## Application Level Gateway
		- ??
	- ## Circuit Level Gateway
		- ??