public:: true

- ![Module 4.1 by Miss.pdf](../assets/Module_4.1_by_Miss_1640096312976_0.pdf)
- ![Module 4.2 by Miss.pdf](../assets/Module_4.2_by_Miss_1640096318636_0.pdf)
- ![Module 4.3 by Miss.pdf](../assets/Module_4.3_by_Miss_1645467193226_0.pdf)
- Syllabus
	- Authentication requirements- Authentication functions- Message authentication codes- Hash functions- SHA -1, MD5, Security of Hash functions and MACs- Authentication protocols-Digital signatures-Digital signature standards
- # Message Authentication Requirements
	- In the context of communication across networks, the following attacks can be identified
		- Disclosure
		- Traffic Analysis
		- Masquerade
		- Content modification
		- Sequence modification
		- Timing modification
		- Source repudiation
		- Destination repudiation
- # Message Authentication Functions
	- Message authentication is a procedure used to verify whether the received messages come from the alleged source and have not been altered.
	- Any message authentication or digital signature mechanism has two levels of functionality
		- There should be a function that produces an authenticator
			- a value to be used to authenticate a message
		- This will be used as a primitive in a higher level authentication protocol that enables the receiver to very the authenticity of a message
	- Types of function used to produce an authenticator are
		- Message Encryption
		- Message Authentication Code (MAC)
		- Hash Functions
- # Message Encryption
	- ??
- # Message Authentication Code
- # MD5
	- Variable size input is converted into fixed size 128 bit hash output
	- Initially the input text is processed into 512bit blocks
		- They are then split into 16 words having 32 bit each (16x32 = 512)
		- Output is a set of four 32 bit blocks which make up the 128 bit message digest
	- Steps in MD5
		- Append padding bits which is 64 bits less than n*512
		- Append length in the 64 bits that remain
		- Initialize MD buffers
		- Process each block
		- output
	- Steps
		- ![image.png](../assets/image_1645460657066_0.png){:height 285, :width 476}
		- 1
		- Append length in the last 64 bits
			- The outcome of first two steps yield a message that is an integer multiple of 512 bits in length
			- These are then divided into 521 bit blocks - y0, y1, y2, ...., yL-1
		- Initialize MD buffers
		- Process message in 512 bit (16 words) blocks
	- Strength of MD5
		- Every hash bit is dependent on all message bits
		- Complex repetition of the basic function (F,G,H,I) produces results that are well mixed
		- However MD5 is now vulnerable
			- Brute force search is now considered possible.
- # SHA-1
	- Produces 160 bit hash value
	- It is a modified version of MD5
	- Used for hashing data and certificates
	- Algorithm
		- Padding the message so its length is 448 mod 512. 64 less than multiple of 512
		- Append a 64 bit length value to message
		- Initialize 5 word (160 bit) buffer (A,B,C,D,E) to (67452301,efcdab89,98badcfe,10325476,c3d2e1f0)
		- Process message into 512 bit chunks
			- expand 16 words to 80 words by mixing and shifting
			- consists of 4 rounds of 20 steps each
			- Four rounds use different primitive logical function f1, f2, f3, f4
			- Each round take input as current 512 block being processed and 160 bit buffer value A, B, C, D, E and updates the buffer
			- Output of the 4th round is added to the input of the first round CVq to produce Cq+1
		- output hash value is the final buffer value
	- SHA-1 compression function
		- figure