public:: true

- ![Module 2.1 by Miss.pdf](../assets/Module_2.1_by_Miss_1637597572638_0.pdf)
- ![Module 2.2 by Miss.pdf](../assets/Module_2.2_by_Miss_1637600392000_0.pdf)
- ![Module 2.3 by Miss.pdf](../assets/Module_2.3_by_Miss_1637629226711_0.pdf)
# IDEA
	- International Data Encryption Algorithm
	- ~~It is a symmetric key block cipher~~
collapsed:: true
		- uses fixed length plain text of 16 bits
		- encrypts them in 4 chunks of 4 bits each
		- to produce 16 bit ciphertext
		- Length of key used is 32 bits
	- 64 bit plaintext generates 64 bit cipher
	- Encrypts 4 chunks of 16bits each
	- Generate 64 bit cipher text
	- uses 128 bit key
	- For encryption
		- 64 bit plaintext divided into four 16 bit sub blocks of the algorithm (say P1 to P4)
		- P1 to P4 are the inputs to the first round of the algorithm
		- Each of these block goes through 8 rounds and one transformation phase at the end of the operation
			- Each round is divided into odd rounds and even rounds. So in that case there are 17 total rounds (8 odd rounds + 8 even rounds + 1 transformation round)
		- In each of these 8  rounds, some arithmetic and logical operations are performed.
			- 8 rounds are the same sequence of operations
		- key consists of 128 bits. In every round, 6 sub keys will be generated.
			- Each one of subkeys include 16 bits
		- Figure in PDF
	- Sub Key generation
		- Each round requires 6 sub keys (8*6 = 48 in total for the 8 rounds).
			- Final transformation uses 4 keys (48 + 4 = 52 subkeys)
		- 128 bit key is divided into 8 parts k1 to k8 of 16 bits each
		- k1 to k6 are used for round 1
		- Remaining subkeys are generated by performing key shifting
			- Original key shifted left circularly by 25 bits
		- hence 52 subkeys are generated.
	- ~~The algorithm consists of 4 identical complete rounds and 1 half round~~
		- Each round has a series of 14 steps that include 3 operations
	- IDEA uses three operations
		- Bit by bit exclusive OR
		- Addition of integeres modulo 2^n
		- Multiplication of integers modulo 2^n + 1
		- Each primitive operations in IDEA maps two 16 bit quantities into a 16 bit quantity
			- In DES, S-box maps 6 bit quantity into a 4 bit quantity
		- The operations are reversible only if one of the inputs are know
			- for A op B = C, we can find A if and only if B and C is known
	- Odd rounds
		- Odd round uses 4 keys
	- Even round
		- Even round uses 2 keys
	- Decryption
		- The process is exactly same as that of encryption process
		- Decryption of subkeys is the inverse of encryption of subkeys
- # AES
	- symmetric block cipher
	- Characteristics
		- Resistance against all known attacks
		- speed and code compactness
		- design simplicity
	- 6 times faster than 3DES
		- stronger and faster than 3DES
	- ## Structure
		- block length = 128 bits
		- key length = 128, 192, 256 bits
		- Data structures
			- input array
				- Input is single 128 bit block
				- This is depicted as a square matrix of bytes
			- State array
				- This is copied into a state array, which is modified during each rounds
			- Output array
				- After final stage, state array is copied to an output matrix
			- Key and expanded key matrix
				- We also have a key matrix
				- key is expanded to 44 words (four byte word)
		- Round number depends on key size
			- 128 - 10 rounds
			- 192 - 12 rounds
			- 256 - 14 rounds
	- ## Steps
		- Key expansion
		- Initial round
			- AddRoundKey
		- Rounds (1 permutation, 3 substitution)
			- SubBytes: using an S-box
			- ShiftRows: simple permutation
			- MixColumns : substitution using arithmetic over GF(2^8)
			- AddRoundKey: simple XOR with key
		- Final Round
			- SubBytes
			- ShiftRows
			- AddRoundKey
	- ## Steps
		- SubBytes
			- 16 input bytes are substituted using an S-box.
			- Result is a matrix of four rows and four columns
		- ShiftRows
			- Each four rows of the matrix are shifted to the left
			- Any entries that fall off are reinserted on the right
			- First row not shifted
			- Second row shifted by 1 byte
			- Third row shifted by 2 bytes
			- Fourth row shifted by 3 byte positions
		- MixColumns
			- Each columns of four bytes is transformed using a special mathematical function
		- AddRoundKey
			- 16 bytes of the matrix are now considered as 128 bits
			- These 128 bits are XORed with 128 bits of the round key.
			- If this is last round, then output is the cipher text
			- Else we begin another round
	- Decryption
		- Decryption algorithm makes use of expanded key in reverse order
		- However decryption algorithm is not identical to encryption algorithm
# RC4
	-