public:: true

- ![Module 4 by Miss.pdf](../assets/Module_4_by_Miss_1639759409542_0.pdf)
# Message Passing Mechanism
	- Message passing in a multicomputer network demands hardware and software support
	- ## Message Routing Schemes
		- Message is a logical unit for internode communication
		- It is often assembled from an arbitrary number of fixed length packets. It may have variable length
		- Packet is the basic unit containing the destination address for routing purposes
			- Different packets may arrive the destination at different times (asynchronous)
			- A sequence number is needed in each packet to allow reassembly
			- Packet can be divided into fixed length flits(flow control digits)
			- Routing information and sequence number occupy the header flits
			- Remaining flits are data elements
		- In store and forward routing, the smallest unit is packet
			- Packet length determined by routing scheme & network implementation
		- In wormhole routing, the smallest unit is flit
			- Flit length affected by the network size.
		- ### Store & Forward Routing
			- Packets are basic units
			- Each node has a packet buffer
			- During a packets transmission from source to destination, it passes through several intermediate nodes
			- When packet reaches intermediate nodes, it is first stored in a buffer.
			- Then it is forwarded to the next node, if a desired output channel and packet buffer is available.
			- Latency directly proportional to distance between source and destination
		- ### Wormhole routing
			- Latter generations of multicomputers implement wormhole routing
			- Flits are the smallest units
			- Packets divided into flits
			- Transmission from source to destination is done through a sequence of routers
				- All the flits in the same packet are transmitted in pipelined fashion
				- Only the header flit knows where the packet is heading
				- All other flits follow the header flit
				- However flits from different packets can't be mixed
			- Asynchronous Pipelining
				- Pipelining of successive flits in a packet is done asynchronously using a handshaking protocol
				- Between routers an Ready/Request line is used
					- When a destination router is ready, the line is set low
					- when sending router is ready, it raises the line high and transmits flit to the destination through the channel
					- While the flit is being received, the line is kept high
					- After flit is removed from destinations buffer, the line is set low
				- Asynchronous pipelining can be very efficient
					- the clock used can be faster than in synchronous pipeline
				- The pipeline can be stalled if the flit buffers or successive channels along the path are not available during certain cycles
			- Latency Analysis
				- ??
				- wormhole routing has much lower latency than packet store and forward routing
		- Deadlock & Virtual Channels
			- A virtual channel is a logical link between two nodes
			- Deadlocks can be caused by circular waits at buffers or at channels
			- ?? study figures
	- ## Flow Control Strategies
		- To control smooth network traffic flow without causing congestion or deadlock situations, we need flow control strategies
		- Some strategies are
			- Packet collision resolution
			- Dimension order routing
			- E-cube routing on Hypercube
			- X-Y routing on a 2D mesh
			- Adaptive routing
		- ### Packet Collision Resolution
			- Move flit between adjacent nodes in a pipeline of channels
			- Three elements
				- source buffer holding the flit
				- the channel being allocated
				- receiver buffer accepting the flit
			- When two packets in the same node, they may request
				- the same receiver buffer or,
				- the same channel
			- Decision has to be made on
				- which packet will be allocated on the channel
				- what the other packet being denied the channel do
			- Packet 1 being allocated the channel, packet 2 being denied
				- packet 2 is temporarily stored in a packet buffer
				- when channel becomes available, 2 is transmitted
				- The packet buffer however may cause significant storage delay
			- #### Virtual Cut-through routing
				- It is a buffering method
				- Packet 2 is temporarily stored in the packet buffer
				- When the channel becomes available, it will be transmitted then
				- Advantages
					- Doesn't waste resources already allocated
				- Disadvantage
					- use of a large buffer to hold the entire packet
					- can cause significant storage delay
				- Offers a compromise between store and forward & wormhole routing
					- Worst case - store and forward
					- best case (when no collisions occur) - wormhole
			- #### Blocking policy
				- Pure wormhole uses blocking
				- It blocks the second packet from advancing but it is not abandoned
				- It is economical to implement
				- But can result in idling the resources allocated to the blocked packet
			- #### Discard policy
				- Simply drops the packet from passing through
				- Results in severe waste of resources
				- demands packet retransmission and acknowledgement
				- rarely used
				- BBN butterfly network uses this
			- #### Detour policy
				- Blocked packet is routed to a detour channel
				- Blocking policy results in idling of resources
				- Detour offers more flexibility in packet routing
				- However it may lead to channel resources being wasted
				- Also re-routed packet may enter a cycle of livelock which wastes resources
		- ### Dimension Order Routing
			- Packet routing can be conducted deterministically or adaptively
			- In Deterministic routing, the communication path is completely predetermined by the source and destination
				- uniquely predetermined in advance, independent of network conditions
			- In Adpative routing, routing is done based on network condition
				- alternate paths are possible
			- Dimension order routing requires the selection of successive channels to follow an order based on the dimensions of the multidimentional network
			- In 2D mesh network, X-Y routing is done. Path along X dimension is decided first then the path along Y dimension
			- For Hypercube networks, E cube routing is done.
		- ### X-Y Routing in 2D Mesh
			- First go X, then Y
		- ### E-cube Routing on Hypercube
			- Algorithm
			- question in note ??
		- ### Adaptive Routing
			- Main purpose is to achieve efficiency and avoid deadlock
	- ## Multicast Routing Algorithms
		- ### Communication Pattern
			- Four types
				- One to one unicast
				- One to many : multicast
				- One to all : broadcast
				- Many to many : conference communication
			- Multicast pattern
			  ![image.png](../assets/image_1639800207406_0.png)
		- ### Routing Efficiency
			- Two commonly used efficiency parameters
				- Channel bandwidth
					- Channel bandwidth at any instant indicates the effective data transmission rate achieved to deliver the messages
				- Communication latency
					- The latency is indicated by the packet transmission delay involved.
		- ### Virtual Network
			- ??
		- ### Network Partitioning
			- The concept of virtual networks leads to the partitioning of a physical network into logical networks for multicast communication
			- ?? Figure
# Pipelining and Superscalar Techniques
	- ## Linear Pipelining Processors
		- Linear pipelining processor is a cascade of processing stages
			- which are linearly connected
			- to perform fixed function
			- on a stream of data flowing from one end to the other
		- Asynchronous Models
			- Asynchronous pipelines may have a variable throughput rate
			- Different amounts of delay may be experienced in different stages
			- ?? Figure
		- Synchronous Models
			- Clocked latches are used to interface between stages
			- isolate inputs from outputs
			- upon arrival of a clock pulse, all latches transfer data to the next stage simultaneously
			- Equal delay in all stages
			- Synchronous pipeline is specified by a reservation table
			- ?? Figure