public:: true

- ![Module 3 by Miss.pdf](../assets/Module_3_by_Miss_1639800712711_0.pdf)
# Multiprocessor System Interconnects
	- parallel processing
		- efficient system interconnects for fast communication among multiple processors and shared memory, I/O and peripheral devices
	- ?? Generalized multiprocessor systems
	- ## Hierarchical Bus Systems
		- Bus system
			- Hierarchy of buses connecting various system and subsystem components in a computer
			- Formed with a number of signal, control and power lines
		- ?? hierarchical cache/bus architecture
			- Two level heirarchical bus architecture
			- Shared memory is distributed to all clusters
				- instead of being connected to the intercluster bus
		- ?? Encore Ultramax multiprocessor architecture
	- ## Crossbar Switch & Multiport Memory
	  collapsed:: true
		- Switched networks provide dynamic interconnections between inputs and outputs
		- Network stage
			- Single stage network is also called a recirculating network
				- cheaper to build
				- but multiple passes may be needed to establish certain connections
			- Multistage network consists of more than one stage of switch boxes
		- Blocking vs Non blocking networks
			- Blocking
				- A network is called blocking if simultaneous connections of some multiple ip - op pairs result in conflict in the use of communication links
				- Multiple passes through the network might be required to achieve ip-op connections
				- Eg: Omega, Baseline & Banyan
			- Non Blocking
				- A network is called non blocking if it can perform possible connections between ip and op by rearranging its connections
				- A connection path can always be established between any ip op pair
				- Eg: Benes Networks
		- Crossbar Networks
			- In a crossbar network, every input port is connected to a free output port through a crossbar switch without blocking
			- Crossbar network is a single stage network built with unary switches at the crosspoints
		- Crosspoint Switch Design
			- Out of n crosspoint switches in each column of an n*m crossbar mesh, only one can be connected at a time
			- To resolve the competition for each memory module, each crosspoint must be designed with extra hardware
			- ![image.png](../assets/image_1640012510239_0.png)
		- Crossbar limitations
			- single processor can send many requests to multiple memory modules
			- cost effective only for small multiprocessors
		- Multiport memory
			- memory module becomes more and more expensive due to added access ports and associated logic.
			- only one of the n processor requests can be honoured at a time
			- ?? figure
	- ## Multistage and Combining Networks
		- Multistage networks are used to build larger multiprocessor systems
		- consists of more than one stage of switch boxes
		- ?? Omega Network
	- ## Fetch & Add
		- The hot spot problem
			- Certain memory modules being excessively accessed by many processors at the same time
		- Fetch & Add
			- It is an Atomic memory operation
			- Effective in implementing an N-way synchronization with complexity independent of N
# Cache Coherence & Synchronization Mechanisms
	- In memory hierarchy for multiprocessor system, data inconsistency may occur between adjacent levels or within the same level
		- Caches in multiprocessor systems introduce the cache coherence problem
		- Prevent this by maintaining a uniform state for each cached block of data
	- Condition for Cache Incoherence
		- Arise when the processor need to share writable data
		- Write back
			- Write operations are only made to the cache
			- Main memory is only updated when the corresponding cache block is removed from the cache
		- Write through
			- All write operations are made to cache and main memory
			- Main memory is always valid
	- Snoopy protocols : for bus connected systems
	- Directory based protocols apply to network connected systems
	- Finally, hardware support for fast synchronization
	- Three sources of the problem are
		- Inconsistency in Data sharing
		- Process migration & I/O
		- ### Inconsistency in Data sharing
			- Cache inconsistency occurs when multiple private caches are used
			- Three sources of the problem are
				- Sharing writable data
				- Process migration
				- I/O activity
			- Inconsistency may also occur when write back policy is used
			- ![image.png](../assets/image_1639802990426_0.png)
			- Let X be a shared memory item
				- If P1 updates X to X', then it will lead to inconsistency in cache data as both caches have different data now
				- In both write through and write back
		- ### Process Migration & I/O
			- Figure ((61bd690f-6bbf-4e4e-87c5-2818a869ff15))
			- When IO loads new data X' into memory, the data in the cache is invalid wrt to the main memory value in write through
			- When memory outputs data to an IO device, the data is inconsistent in case of write back. Figure in text page: 298 & pdf page: 324.
			- One solution for IO inconsistency problem is to
				- attach IO processors to the private caches
	- ## Directory based protocols
		- When a multistage or packet switched network is used to build a multiprocessor system,
			- it is expensive to perform broadcasting
			- so consistency commands will be sent only to those caches that hold a copy of a block
		- ### Directory Structures
			- Store information on where copies of cache blocks reside
			- A central directory containing duplicates of all cache directories.
			- This central directory provides
				- all information required to enforce consistency
				- is usually very large
				- must be associatively searched, like the individual cache directories
			- ?? Figure
		- ### Full Map Directories
			- Implements directory entries with one bit per processor and a dirty bit
			- Each bit represents the status of a block in the corresponding processors cache, present or absent
				- Each data item as a directory entry with one bit per processor and a dirty bit
			- If dirty bit is set, then one and only one processors bit is set
				- that processor can write into the block
			- Figure ((61bd6e96-3b0e-4073-8ace-53614904b8a5))
				- In first state, location X is missing in all the caches in the system
				- The second state results in the 3 caches requesting X
				- In first two states, the dirty bit is set to C(clean)
				- In last state, the dirty bit is set to D(dirty) indicating that the p3 has written to shared memory.
			- Disadvantage
				- Memory required to store each entry is large
		- ### Limited Directories
			- Designed to solve the directory size problem caused by Full Map directory approach
			- Restricts the number of simultaneous cache copies of a block of data
		- ### Chained Directories
			- It realizes the scalability of limited directories without restricting the number of shared copies of data blocks.
			- It keeps track of shared data blocks by maintaining a chain of directory pointers
		- ### Cache design alternatives
			- Each design has its pros and cons
		- ### Shared Cache
			- Maintains cache coherence by completely eliminating the problem by using shared caches
		- ### Non-cacheable Data
			- Shared data cannot be cached
			- Only instructions and private data can be cached
		- ### Cache flushing
			- Use cache flushing every time synchronization primitive is executed
		-
	- ## Hardware Synchronization Mechanisms
		- Synchronization is a special form of communication in which control information is exchanged
		- Use hardware mechanisms to implement low-level or primitive synchronization operations
		- Software level synchronization mechanisms are semaphores or monitors
		- ### Atomic Operation
			- Most hardware is equipped with atomic operations like read, write & read-modify-write
			- Besides these, some interprocessor interrupts can be used for synchronization purposes
			- Test & set 
			  ```
			  Test & Set (lock)
			  	temp <- lock; 
			      lock <- 1;
			      return temp
			  Reset (lock)
			  	lock <- 0
			  ```
			- Test and set is implemented using atomic read-modify-write memory operations
			- Some processors enter busy waiting on the spin lock
			- When lock is open, it signals all waiting processors through an interrupt
		- ### Wired Barrier Synchronization
			- A wired -NOR logic for implementing a barrier mechanism for fast synchronization
			- Each processor has a dedicated control vector X = {x1, x2, ...., xm}
				- and accesses a common monitor vector Y={y1, y2, ...., ym} in the shared memory
				- m : barrier lines
			- Number of barrier lines depends on the multiprogramming degree and the size of the multiprocessor system
			- Each control bit Xi is connected to the base (input) of a probing transistor
			- Each monitor bit Yi checks the collector voltage (output ) of the transistor
			- ![image.png](../assets/image_1639806842791_0.png){:height 294, :width 566}
			- Each barrier line is wired-NOR to n transistors from n processors
			- When bit Xi is set to high (1)
				- the corresponding transistor is closed, pulling down (0) the level of the barrier line i
				- or in other words, sets the barrier line to 0
			- wired-NOR implies that all lines be 0 for the output to be 1
			- Line i will be high (1) only if control bits Xi, from all processors are low (0)
			- Process is initiated => Xi set to 1
			- Process finishes its execution => Xi set to 0
			- All processes finish their jobs
				- the Xi bit from the participating processors are all set to 0
				- thus barrier line is raised to high (1)
				- signalling the synchronization barrier has been crossed
	- ## Snoopy Bus Protocols
		- For maintaining cache coherency in processors having a private cache and tied to a common bus, two approaches are taken
			- write invalidate
				- this policy will invalidate all remote copies when a local cache block is updated
			- write update
				- broadcast the new data block to all caches containing a copy of the block data
			- Figures ((61bd79fe-801c-4b14-b697-23bfdb5c941e))
		- Snoopy protocols achieve cache consistency in cache and shared memory through bus watching mechanisms
		- ### Write through caches
			- The states of a cache copy changes with read, write and replacement operations in the cache
			- A block copy of a write through cache `i` attached to a processor can assume one of two states
				- valid or invalid
			- Figure ((61bd7aed-53a3-41f9-a77a-5aa40dbb0d1b))
			- In valid state, all processors can read safely (Ri, Rj)
			- Local processor i can also write (Wi) safely
			- ?? study figure
		- ### Write-Back caches
			- Three states
				- RW (Read-write)
				- RO (read only)
				- INV (invalidated or not-in-cache)
			- ?? study figure
		- ### Write-Once protocol
			- combines advantages of both write through and write back invalidations
			- In order to reduce bus traffic, the very first write of a cache block uses write through policy
				- This will result in a consistent memory copy while all other cache copies are invalidated
			- After the first write, shared memory is updated using a write-back policy
			- ?? study figure
			- States are
				- Valid
				- Invalid
					- The block is not found in cache or is inconsistent with the memory copy
				- Reserved
					- Data has been written exactly once since being read from shared memory
					- cache copy is consistent with the memory copy, which is the only other copy
				- Dirty
					- Cache data has been modified (written) more than once
		- ### Cache Event and Action
			- Read miss
				- Processor wants to read a data that is not present in cache
			- Write hit
				- if the copy is dirty or reserved, then write can be done locally
			- Write miss
				- When processor fails to write in a local copy.
				- The copy must come from the main memory or remote cache which is a dirty block
			- Read hit
				- can be performed in a local cache without causing a state transition or using the snoopy bus for invalidation
			- Block replacement
				- if a copy is dirty, it has to be written back to main memory by block replacement
	- ## Multilevel Cache Coherence
		- ??
	- ## Protocol Performance Issue
		- ??