public:: true

- Syllabus
	- Multithreaded and data flow architectures - Latency hiding techniques, Principles of multithreading - Multithreading Issues and Solutions, Multiple context Processors, Fine- grain Multicomputer- Fine-grain Parallelism. Dataflow and hybrid architecture
- ![Module 6 by Miss.pdf](../assets/Module_6_by_Miss_1643354598881_0.pdf)
- # Latency Hiding Techniques
	- The processor speed has been increasing much faster than memory speed.
	- So any scalable multiprocessor or large scale multicomputer must rely on the use of latency reducing, tolerating or hiding mechanisms
	- Latency hiding for enhancing scalability & programmability can be accomplished through
		- Using prefetching techniques
			- Bring instructions or data close to the processor when they are needed
		- Using coherent caches
			- Supported by hardware to reduce cache misses
		- Using relaxed memory consistency
			- Allowing buffering and pipelining of memory references
		- Using multiple contexts
			- Switch to another context when a long latency operation is carried out
	- ## Shared Virtual Memory
		- Single address space multiprocessor or multicomputers must use shared virtual memory
		- Figure
		- Two levels of local cache
		- Loads and writes separated with write buffers for implementing weaker memory consistency
		- SVM concept : A global virtual address space is shared among processors residing at a large number of loosely coupled processing nodes
		- Shared virtual memory
		- Page swapping
			- ?? Read text
	- ## Prefetching Techniques
		- Binding prefetch
			- Value of a reference is bound at the time when the prefetch completes
			- So if the value is updated in another processor, then the value we have becomes stale
			- Binding prefetching may result in significant loss in performance due to the above limitation
		- Non binding prefetch
			- It also brings the data close to the processor, but data remains visible to the cache coherence protocol
			- thus the data is consistent until the processor actually reads the value
		- Software prefetching
			- uses explicit prefetch instructions
			- Software control allows prefetching to be done selectively thus reducing bandwidth requirements
			- Disadvantage
				- Extra instruction overhead to generate prefetches
				- Need for sophisticated software intervention
		- Hardware prefetching
			- Hardware prefetch at runtime
			- It provides better dynamic information
			- No instruction overhead to issue prefetches
		- Benefits of prefetching
			- When a prefetch is issued early enough in the code so that the line already in the cache by the time it is referenced
			- Also if multiple prefetches are issued to fetch a data structure, then the latency of all but the first prefetch can be hidden due to pipelining of the memory access.
	- ## Distributed Coherent Caches
		- Coherence is easily solved for small bus based multiprocessors through the use of snoop cache coherence protocols
		- Benefits of caching:
			- caching of shared read and write data provide substantial gain in performance
			- Reduction in the number of cycles wasted due to read misses
	- ## Scalable Coherence Interface
		- A scalable coherence interconnect structure with low latency is needed
			- to extend from conventional bused backplanes to fully duplex point to point interface specifications
		- SCI replaces bus
			- Bus has limited connections only
		- Interface standard for very high performance multiprocessors
		- SCI defines the interface between nodes and the external interconnect
		- ![image.png](../assets/image_1643356528832_0.png)
			- Converter is used to bridge the SCI to the VME bus
		- ?? More Figure in text
		- Sharing List structure
			- It is used in SCI to build chained directories
			- length is unbounded
			- dynamically created, pruned and destroyed
			- Sharing list is either in a home (uncached) or cached (sharing list) state.
			- ?? Figures
	- ## Relaxed Memory Consistency
		- 2 Models
			- Processor consistency
			- Release consistency
		- Processor consistency
			- Writes issued by each individual processor are always in program order
			- Two conditions related to other processors are required for ensuring processor consistency
				- Before a read is allowed to perform with respect to any other processor, all previous read accesses must be performed
				- Before is write is allowed to perform with respect to any other processors, all previous read or write accesses must be performed
		- Release consistency
			- synchronization accesses in the program are identified and classified as either acquires (locks) or releases (unlocks)
			- Three conditions ensure release consistency
				- Before any read or write is allowed to be performed with respect to any other processor, all previous acquires accesses must be performed
				- Before a release access is allowed to perform with respect to any other processor, all pervious ordinary read or write must be performed
				- Special accesses are processor consistent with one another
					- The ordering restrictions by weak consistency is not present in release consistency
			- Release consistency can be satisfied by
				- stalling the processor on an acquire access until it completes
				- delaying the completion of release access until all previous memory accesses completes
		- Four memory consitency models ((61f3a5be-cca0-48eb-ae34-2dce058c4b58))
- # Principles of Multithreading
	- Multithread demands that the processor is designed to handle multiple contexts simultaneously on a context switching basis.
	- Multithreaded MPP system is modelled by a network of processor and memory nodes as given in figure
	- 4 machine parameters to analyse performance of a network are
		- Latency
		- Number of threads
		- Context switching overhead
		- Interval between switches
		-
	- ## Multithreaded Issues
		- ![image.png](../assets/image_1643375736776_0.png)
		- Remote Load [watch this](https://youtu.be/TZoXYBOrpbA?list=PLXyRm0qdj3BAZlvWE_Eu36IV5Mvn-qxnA)
			- We want to load A and B to C
			- But there will be a lag to load A and B to C
			- We can predict the latencies in this issue
				- Latency cause due to load operations
		- Synchronizing load
			- We want to load A and B to C but we don't know when A and B will be ready to be loaded
			- Hard to predict the latencies in this issue
				- Latency cause due to scheduling and time taken to compute A and B
	- ## Multithreaded Solutions
		- Multiplex among many threads
			- Cost of thread switching should be much smaller than the latency of remote load or else the processor might as well wait for the remote load's response
			- Also we need to make sure the messages carry continuation
			- Suppose after remote load from thread 1, we switch to thread E which also issues a remote load
			- The response may come in different order
			- One way to solve this is to associate each remote load and response with an identifier for the appropriate thread.
	- ## Distributed Cacheing
		- Every memory location has an owner node
		- The directories are used to contain import export lists and state whether the data is shared or exlusive
		- Figure ((61f3eea5-f8f5-49e3-a64f-d9e19a781e49))
		-
- # Multiple Context Processors
	- Multithreaded systems are constructed using multiple context or (multithreaded) processors.
	- Processor efficiency issue as a function of
		- memory latency,
		- number of contexts and
		- context switching overhead ((61f3f148-ab6e-49c6-9996-7670541a936e))
	- Processor is provided with multiple instruction queue units and decode unit pairs called thread slots
	- Each thread slot associated with a PC makes up a logical processor
		- while an instruction fetch unit and all functional units are physically shared among logical processors
	- ??
	- ## Context Switching Policies
		- Switching on cache miss
		- Switching on every load
		- Switching on every instruction
		- Switching on block of instruction
			- Blocks of instructions from different threads are interleaved. This will improve the cache hit ratio due to locality
		- ??
- ??
- # Dataflow & Hybrid Architecture
	- ??
	- Static dataflow
		- Static dataflow computers disallow more than one token to reside on any one arc, which is enforced by the firing rule
		- Firing rule: a node is enabled as soon as tokens are present on all input arcs and no token is present on any of its output arcs.
		- Special acknowledgement signals are required to secure the correct token passing between producing nodes and consuming nodes
		- Also the static rule makes it very inefficient to process arrays of data
		- Number of acknowledgement signals can grow really fast to be supported by hardware.
	- Dynamic dataflow
		- Each token is tagged with a content descriptor called tagged token.
		- Firing rule: a node is enabled as soon as tokens with identical tags are present at each of its input arcs
		- Tag matching becomes necessary & special hardware to achieve it.
	- ## ETL / EM-4 in Japan
		-