public:: true

- ![Module 5 by Miss.pdf](../assets/Module_5_by_Miss_1642844254447_0.pdf)
- Syllabus
	- Instruction pipeline design, Arithmetic pipeline deign - Super Scalar Pipeline Design
- # Instruction Pipeline Design
	- A stream of instructions can be executed in a overlapped manner by a pipeline
	- Instruction execution phases
		- Instruction fetch
		- Instruction decode
		- Operand fetch
		- execute
		- write back
	- Seven stage pipeline
		- F D I E E E W
		- Fetch stage fetches instruction from cache memory , ideally one per cycle
		- Decode stage reveals the instruction function to be performed and identifies the resources required.
		- Issue stage reserves resources. The operands are also read from registers during this stage
		- Multiple Execute stages can be present to execute the instruction
		- Write back stage writes the results back to the registers
		- Memory load and store operations are treated as part of execution
	- ## Mechanisms for Instruction Pipelining
	  collapsed:: true
		- Mechanisms are
			- Prefetch buffer
			- Multiple Functional unit
			- Internal Data Forwarding
			- Hazard Avoidance
		- ### Prefetch Buffer
			- Pipeline consumption rate is faster than the instruction fetch rate
			- So to match the instruction fetch rate to the pipeline consumption rate, we use prefetch buffers
			- In one memory access time, a block of consecutive instructions are fetched into a prefetch buffer
				- Block access can be achieved by using interleaved memory modules or using cache to shorten the effective memory access time
			- Sequential buffers
				- Sequential instructions are loaded into a pair of sequential buffers for in sequence pipelining
			- Target buffers
				- Instructions from a branch target are loaded into a pair of target buffers for out of sequence pipelining
				- Conditional branch instructions cause both buffers to fill up. So after the condition is checked and instructions from one of the two buffers is taken and the instructions in the other one is discarded.
			- Loop buffer
				- Holds sequential instructions contained in a small loop
		- ### Multiple Functional Units
			- Reservations stations are present
			- Operations wait in the reservation station unit their dependencies are resolved.
			- Multiple functional units work in parallel after the dependencies are resolved.
		- ### Internal Data Forwarding
			- We know register transfer is faster than memory transfer
			- Two types: store-load forwarding and load-load forwarding
			- ![image.png](../assets/image_1642927142955_0.png)
			- Basically instead of multiple similar memory access, you share the result of one memory access to the other register.
		- ### Hazard Avoidance
			- Read and write of shared variables by different instructions in a pipeline may lead to different results if these instructions are executed out of order
			- Therefore 3 types of logic hazards are possible
				- Read after write hazard (RAW)
				- Write after write (WAW)
				- Write after Read (WAR)
			- Hazards should be prevented before these instructions enter the pipeline, such by holding instruction J until the dependence of instruction I is resolved
			- Learn the diagrams??
	- ## Instruction Scheduling
	  collapsed:: true
		- These are methods for scheduling instruction through an instruction pipeline
		- Two types: Static & Dynamic
		- Static scheduling is supporting by an optimizing compiler
		- Dynamic scheduling is achieved using Tomasulo's register tagging scheme or scoreboarding scheme
		- ### Static Scheduling
			- Data dependences in a sequence of instructions create interlocked relationships among them.
			- Interlocking can be resolved through a compiler based static scheduling approach
			- A compiler or a post processor can be used to increase the separation between interlocked instructions
			- Consider the example
			  ![image.png](../assets/image_1642936813020_0.png)
				- In the above table, the _multiply_ instruction cannot be initiated until the preceding _load_ instruction is complete
				- This can be improved by separating them.
				- Since the load is not depended on the add or mov, we can move it to the top
				- ![image.png](../assets/image_1642936907807_0.png)
				- Through this code rearrangement, the data dependencies and program semantics are preserved, and the multiply can be initiated without delay.
		- ### Dynamic Scheduling: Tomasulo's algorithm
			- This scheme resolved resource conflict and data dependence using register tagging to allocate and deallocate the source and destination registers
			- It eliminates WAR and WAW hazards
			- An issued instruction whose operands are not available are forwarded to the RS (Reservation Station)
				- It waits until its data dependence is resolved and its operands are available.
				- The dependence is resolved by monitoring the CDB (common data bus or result bus)
			- All working registers are tagged
				- If the source register is busy when an instruction reaches the issue stage, the tag for the source register is forwarded to an RS
				- When the register data is available, it also reaches the RS which has the same tag
		- ### Dynamic Scheduling: Scoreboarding
			- Instructions were issued to available functional units regardless of whether register input data is available
			- The instructions would wait in the buffer for its data
			- A centralized control unit called the scoreboard is used to keep track of the registers needed by the instructions waiting
			- When all the registers had valid data, the scoreboard enabled the instruction execution.
			- When a functional unit finished execution of an instruction, it signalled the scoreboard to release the resources.
	- ## Branch Handling
	  collapsed:: true
		- The action of fetching a non sequential or remote instruction after a branch instruction is called branch taken
		- The instruction executed after branch taken is called branch target
		- The number of pipeline cycles wasted between a branch taken and the fetching of its branch target is called delay slot
			- denoted by b
		- Effect of branching
			- When a branch is taken, all the instrcutions after the branch in the pipeline becomes useless and needs to be drained from the pipeline.
			- This implies that the branch taken cause the pipeline to be flushed, losing a number of useful cycles
			- Pipeline performance can be degraded by 46% with branching
		- ### Branch Prediction
			- Branch can be predicted either based on branch code types, statically
				- or based on branch history during program execution
			- The static prediction can be even wired into the processor
			- A dynamic strategy uses recent branch history to predict whether or not a branch will be taken next time when it occurs
				- It is infeasible to predict based on the entire history, so we predict based on limited recent history.
			- Dynamic strategies can be classified into 3 classes
				- One which predicts branch direction based on the information found at decode stage
				- Second class uses cache to store target address at the stage where effective address of branch target is calculated
				- Third class uses cache to store target information at fetch stage
			- Another strategy uses Branch Target Buffer (BTB)
		- ### Delayed Branches
			- The idea is to reduce the branching penalty in coding microinstructions
			- A delayed branch of d cycles allows d-1 useful instructions to be executed following the branch taken
				- The execution of these instructions should be independent of the outcome of the branch instruction,
				- otherwise zero branching penalty cannot be achieved.
				- Code motion across branches can be used to achieve a delayed branch.
- # Arithmetic Pipeline Design
	- Pipelining techniques can be applied to speed up numerical arithmetic computation
	- In digital computers, arithmetic is performed with finite precision
		- Finite precision means that numbers exceeding the limit have to be truncated or rounded
		- In floating point numbers, exceeding the exponent limit leads to overflow or underflow errors
	- ## Computer Arithmetic principles
		- ### Fixed point operations
			- Fixed point numbers are represented internally in sign magnitude, one's complement, two's complement notations
			- Add, subtract, multiply and divide are the four primitive arithmetic operations
		- ### Floating point numbers
			- Represented by a pair (m, e)
				- m: mantissa (or fraction)
				- e: exponent with an implied base (or radix r)
			- Say a floating point number X, then
				- X = m * ( r ^ e )
			- Floating point operations
				- ??
	- ## Static Arithmetic Pipelines
		- The arithmetic/logic units perform fixed point and floating point operations separately.
		- Pipelining in scalar arithmetic pipelines is controlled by software loops
			- Vector arithmetic pipelines use pipeline hardware
		- Arithmetic or logical shifts can be easily implemented with shift registers
		- High speed addition requires either the use of a carry propagation adder(CPA) or the use of a carry save adder (CSA)
			- CSA working in notebook
		- ### Multiply Pipeline Design
			- example in pdf ((61efb4da-632b-4297-934a-bd732c4e6c9f))
			- ??
	- ## Multifunctional Arithmetic Pipelines
		- Static arithmetic pipelines are designed to perform a fixed function and thus are called unidirectional
		- Multifunctional pipeline can perform more than one function
		- Multifunctional pipeline can be either static or dynamic
			- Static pipelines perform one function at a time, but different functions can be performed at different times
			- Dynamic pipeline allows several functions to be performed simultaneously as long as there is no conflicts in the shared usage of pipeline stages.
- # Superscalar Pipeline Design
	- Instruction level parallelism (ILP)
		- it is the maximum number of instructions that can be simultaneously executed in the pipeline
	- Superscalar pipeline structure
		- In a m-issue superscalar processor, the instruction decoding and execution resources are increased to form effectively m pipeline operating concurrently.
	- Data dependences
		- A dependence graph is drawn to indicate the relationship among the instructions
	- ## Pipeline stalling
		- Stalling is caused by data dependencies or resource conflicts among instructions already in the pipeline or about to enter the pipeline.
		- Proper scheduling avoids pipeline stalling.