public:: true

- [[CSA Module 1]]
- Syllabus
	- Processors and memory hierarchy – Advanced processor technology- Design Space of processors, Instruction Set Architectures, CISC Scalar Processors, RISC Scalar Processors, Superscalar and vector processors, Memory hierarchy technology.
- ![Module 2 by Miss.pdf](../assets/Module_2_by_Miss_1637154247707_0.pdf)
  id:: 619518ed-0ed8-4246-abf0-f058fc505709
- CPI = Cycles per Instruction
	- ((618e19e1-c984-43f9-a91c-5b2b06016e83))
- # Instruction Pipeline
	- Execution cycle of an instruction includes four phases
		- Fetch
		- Decode
		- Execute
		- write-back
	- Instruction pipeline cycle
		- The clock period of the instruction pipeline
		- Time taken for each phase to complete its operation
	- Instruction issue latency
		- the time (in cycles) required between the issuing of two adjacent instructions
	- Instruction issue rate
		- number of instructions issue per cycle
		- also called degree of superscalar processor
	- Simple operation latency
		- simple operations make up the majority of instructions executed
			- integer add, loads, stores, branches, moves, etc
		- complex operations takes more latency such as divides, cache misses
		- latency is measured in number of cycles
	- Resource conflicts
		- two or more instructions demand same functional unit at the same time
	- ![image.png](../assets/image_1637155234272_0.png){:height 431, :width 588}
- # Instruction set architectures
	- RISC
		- Execution time is very less
		- Decoding instructions is simple
		- Processors are highly pipelined
		- small set of instructions with fixed format
		- Split cache
	- CISC
		- Execution time is very high
		- Decoding instructions is complex
		- Less pipelined
		- Large set of instructions with variable formats
		- Unified cache
	- ![image.png](../assets/image_1637161286375_0.png)
- # CISC Processors
	- VAX 8600 Processor
		- ![image.png](../assets/image_1637161504121_0.png)
		- uses CISC architecture with microprogrammed control
		- unified cache
			- used for holding both instructions and data
		- instruction set consists of 300 instructions with 20 different addressing modes
		- two functional units for execution of integer and floating point instructions
			- both integer and floating point units are pipelined
		- Instruction pipelining with six stages
		- Instruction unit
			- prefetched and decoded instructions
			- handled branching instructions
			- supplied operands to the two functional units in pipelined fashion
		- TLB (Translation Lookaside buffer) used in the memory control unit for fast generation of a physical address from a virtual address.
	- Motorola MC68040 Microprocessor
		- ![image.png](../assets/image_1637466668202_0.png)
		- Separate instruction cache and data cache even if it is CISC
			- It has separate instruction and data bus. Therefore instruction fetch and data fetch operations from main memory can be interleaved
		- 4KB data cache & 4KB instruction cache
		- Separate Memory Management Unit (MMU) along with Address Translation cache (ATC)
			- ATC similar to TLB
		- 18 Addressing modes.
		- Integer unit consists of 6 stage instruction pipeline
			- Floating point unit consists of 3 stage instruction pipeline
			- All instructions are decoded by the integer unit.
				- Floating point instructions are forwarded to the floating point unit
		- Snooping logic is built into the memory unit for monitoring bus events for cache invalidation
		- Each ATC has 64 entries providing fast translation from virtual address to physical address
- # RISC Processors
	- ??
- # Superscalar & Vector Processors
	- CISC or RISC scalar processors can be improved with superscalar or vector architecture
	- Scalar processors are those executing one instruction per cycle
		- Only one instruction is issue per cycle & only one completion is expected from the pipeline per cycle
		- In superscalar processor, multiple instructions are issued per cycle & multiple results are generated per cycle
	- ![image.png](../assets/image_1637469321653_0.png)
	- Superscalar processors exploit the instruction level parallelism in user programs
	- Normal scalar processor, RISC or CISC has a degree, m = 1.
	- **Superscalar RISC**
		- ![image.png](../assets/image_1637469431554_0.png)
		- Besides register files, the reservation station and reorder buffer are used to provide lookahead and internal data forwarding
			- which are needed to schedule parallelism
	- IBM RS/6000 Architecture
		- ![image.png](../assets/image_1637469653605_0.png)
		- Has 3 functional units
			- Floating point processor, fixed point processor & branch processor
		- The branch processor can arrange up to 5 instructions per cycle
			- one fixed point instruction in FXU
			- one in branch processor
			- one condition register instruction in the branch processor
			- one floating point add - multiply instruction in FPU (counted as two)
		- Uses hardwired rather than micro coded control logic
	- VLIW Architecture
		- Very Long Instruction Word
			- has instruction words that are hundreds of bits in length
		- ![image.png](../assets/image_1637471877679_0.png)
		- ![image.png](../assets/image_1637471884840_0.png)
		- VLIW is generalized from two main concepts: horizontal microcoding & superscalar processing
		- All functional units share the use of a common large register file
		- Pipelining
			- Each instruction specifies multiple operations
			- effective CPI is 0.33
			- VLIW behave just like superscalar with 3 differences
				- Decoding VLIW instructions is easier
				- Code density of Superscalar machines is better
				- Superscalar machines are object code compatible with many non-parallel machines
- # Vector & Symbolic Processors
	- ## Vector processors
		- Specially designed for vector computations
		- Vector instructions involve a large array of operands
			- Operations are applied over an array or string of data
		- Vector processors assume either
			- register in register architecture or
				- Uses shorter instructions and vector register files
			- memory to memory architecture
				- Use larger memory based instructions, including memory addresses
		- Vector Instructions
			- vector register vi
			- scalar register si
			- memory array of length n as M(1:n)
			- register based vector operations
				- let vector operator be *
				- ```
				  V1 * V2 -> v3 (binary vector)
				  s1 * V1 -> V2 (scaling)
				  V1 * v2 -> s2 (binary reduction)
				  ```
			- Memory based vector operations
				- ```
				  M1(1:n) * M2(1:n) -> M(1:n)
				  s1 * M1(1:n) -> M2(1:n)
				  * M1(1:n) -> M2(1:n)
				  M1(1:n) * M2(1:n) -> M(k)
				  ```
				- M(K) denotes a scalar quantity stored in a memory location k.
		- Vector pipeline execution
		  ![image.png](../assets/image_1637473587848_0.png)
	- ## Symbolic Processors
		- Symbolic processing is applied in many areas including
			- theorem proving
			- pattern recognition
			- expert systems
			- knowledge engineering
			- text retrieval
			- machine intelligence
		- Characteristics of symbolic processors in pdf ((619518ed-0ed8-4246-abf0-f058fc505709))
		- ![image.png](../assets/image_1637473825383_0.png)
- # Memory Hierarchy Technology
	- The cost of memory, disks, and other peripherals exceeds that of processors
	- Storage devices such as registers, cache, main memory, disk drives, etc are organized into a hierarchy
		- This hierarchy is based on a few parameters
			- Access time(ti)
				- round trip time from the CPU to the i <sup>th</sup> memory level
			- Memory size(si)
			- Cost per byte (ci)
			- Transfer bandwidth (bi)
				- rate at which information is transferred between adjacent levels
			- Unit of transfer (xi)
				- grain size for data transfer between i & i+1
	- ![image.png](../assets/image_1637482454744_0.png)
	- Memory in lower level (i.e. lowest level is level 0) are faster to access, smaller in size and more expensive.
	- Information stored in the memory hierarchies satisfies 3 important properties
		- Inclusion
		- Coherence
		- Locality
	- Inclusion
		- It implies that all information items are stored initially in the outermost levels Mn
		- Subset of Mn is copied onto Mn-1. Subset of Mn-1 is copied to Mn-2, etc
	- Coherence
		- Coherence property requires that the information items stored at successive memory levels be consistent
		- If a word is modified in cache then copies of it should be updated in the higher memory levels.
		- Frequently used information is present in the lowest levels in order to minimize access times
		- Two methods for maintaining coherence
			- Write through
				- Immediate update in the higher level when a word is updated in the lower level
			- Write-back
				- Not immediately updated in the higher levels. Higher levels updated only when the item is replaced or removed from the lower levels
	- Locality of Reference
		- Memory references are generated by the CPU for either instruction or data access. These access seem to be clustered in certain regions in time, space or ordering
		- Temporal Locality
			- Recently referenced items are likely to be referenced again in near future
		- Spatial locality
			- tendency of processes to access memory items whose addresses are near to one another
		- Sequential locality
			- In a typical program, every statement follows a sequential order of execution unless branch instructions are used
	- The working set
		- The subset of addresses referenced within a given time window (t + dt) is called a working set
		- During execution of a program the working set changes slowly and maintains a certain degree of continuity
- Memory Capacity Planning
	- ??