public:: true

- Syllabus
	- Distributed mutual exclusion – central server algorithm – ring based algorithm- Maekawa's voting algorithm – Election: Ring -based election algorithm – Bully algorithm
- ![Module 6 by Miss.pdf](../assets/Module_6_by_Miss_1644501120538_0.pdf)
- # Distributed Mutual Exclusion
	- Mutual exclusion is required to prevent interference and ensure consistency when accessing shared resources
		- This is the critical section problem.
	- A solution for distributed mutual exclusion must be solely based on message passing.
	- ## Requirements for Mutual Exclusion
		- Safety
			- At most one process may execute in the critical section at a time
		- Liveness
			- Request to enter the critical section succeeds eventually
		- Ordering
			- If one request for the critical section came before another, then that will be the order in which access to critical section is granted.
	- ## Performance of mutual exclusion algorithms
		- It is judged based on the following criteria
		- Client Delay incurred
			- The client delay incurred by a process at each entry and exit operation
		- Bandwidth consumed
			- Number of messages sent in each entry and exit operation
		- Throughput of the system
			- The algorithms effect on the throughput of the system
			- Rate at which a collection of processes as a whole can access the critical section
			- We measure this effect by using the synchronization delay between one process exiting the critical section and the next process entering it.
			- Throughput is greater when the synchronization delay is shorter.
- # Algorithms for Mutual Exlusion
	- ## The central server algorithm
		- Simplest way to achieve mutual exclusion
			- Server grants permission to enter critical section
		- To enter the critical section, a process must send a request to the server and awaits a reply
		- Conceptually the reply constitutes a token signifying permission to enter the critical section
		- If no other process is waiting for the token, then the processor grants permission to enter CS and grants it the token.
		- If the token is currently being held by another process then the request is pushed into a queue of waiting processes
		- When a process exits the CS, it sends a message to the server, giving back the token.
		- If the queue is not empty, then it is popped and the token is granted to the process who made the popped request.
		- Safety and liveness are met by this algorithm
	- ## Ring Based Algorithm
		- Simple way to arrange mutual exclusion between N processes
		- A communication channel is required from process i to process (i + 1) mod N
		- Exclusion is conferred by obtaining a token in the form of a message passed from process to process in a single direction.
		- If a process does not require to enter the critical section when it receives the token, then it immediately forwards the token to its neighbour
		- A process that wants the token waits until it receives it and retains it.
		- To exit the CS the process sends the token to its neighbour
		- Safety and liveness condition are met.
		- But ordering is not happened before.
		- This algorithm consumes network bandwidth except when a process is in CS
		- Delay experienced by a process is between O and N
	- ## Multicast and Logical Clocks algorithm (Ricart and Agarwala's)
		- A process that wishes to enter the CS multicasts a request message to all the other processes
		- The process enters the CS when all other processes have replied.
		- Each process has a numeric identifier and a timestamp associated with a request message
		- 3 states: RELEASED, WANTED, HELD
		- If a process requests entry and all other process states are RELEASED, then all other processes will reply immediately and requester will be granted entry
		- If one process has the state HELD, then the requester has to wait.
		- If two processes request entry at the same time, then the one with the least timestamp will be permitted.
		- Advantage is that this algorithms synchronization delay is only one message transmission time.
		- Disadvantage
			- Unreliable
				- Failure of any one node can halt the progress of the system. In this situation the process will starve forever.
	- ## Maekawa's Voting Algorithm
		- This algorithm does not require all its peers to grant it access
			- rather only a subset of it peers must grant it access for the process to enter CS
		- Processes can vote for one another to enter the critical section
		- A candidate must collect sufficient votes to enter
		- Processes at the intersection of the voters ensure the safety property
			- Thus it implies that the intersection of two voter subsets should have processes and not be empty.
		- The sets are chosen so that
			- pi belong to Vi
			- Vi n Vj != null - at least one common member of any two voting sets
			- | Vi | = k - each voting set of the same size
		- Optimal solution
			- Minimize K and allow the processes to achieve mutual exclusion
		- To obtain entry to CS, process pi send request to all K members of Vi (including itself)
		- Pi cannot enter CS without getting K replies
		- When a process Pj receives Pi's request, unless it is HELD or it already replied, Pj will reply
		- Otherwise, Pj is going to queue the request but does not reply yet.
		- When a process receives the RELEASE message, it pops the queue, and sends reply to the next element in front of the queue.
		- To leave the CS, Pi sends release message to all K members of Vi(including itself)
		- This algorithm achieves Safety property.
			- If two processes were to enter the critical section, then that would mean that one process voted twice; which is not possible.
		- Disadvantage
			- This algorithm is deadlock prone.
				- ?? how is it deadlock prone
		- ?? Fault tolerance
			- When message is lost
			- When process crashes
		- This algorithm can be adopted to become deadlock-free
			- Processes queue outstanding requests in happened before order. So ordering property is satisfied
	-
- # Elections
	- Algorithms to choose a unique process to play a particular role is called election algorithms
	- Election algorithms are required to choose from among processes. It is also essential that all other processes agree on the choice.
	- The elected process must have the largest identifier
		- identifier could be any useful value, unique and totally ordered.
	- Each process has a variable electedi, which will contain the identifier of the elected process
	- Variable electedi is set to |_ initially (view pdf for the symbol) ((620fc7e7-19cc-447e-8ce4-f14088462bba))
	- ## Requirements during any particular run of the algorithm
		- Safety
			- A participant process pi has electedi = |_ or electedi = P
			- where P is non crashed process chosen at the end of the run of the algorithm with the largest identifier
		- Liveness
			- All process pi participate and eventually either set electedi != |_ or crash
	- ## Ring Based Election Algorithm
		- Each process Pi has a communication channel to the next P(i+1 mod N)
		- Assumption: no failure occurs and the system is asynchronous
		- Goal: To elect a single process called the coordinator, which is the process with the largest identifier
		- Initially every process is marked as a non participant.
		- One thing I didn't understand was the statement "Does not forward message if it is already a participant"
			- This is because we have to assume that all the process would start an election at the same time.
			- Thus for any two processes the one with the larger identifier will not pass on the other's identifier.
			- Hence safety property is ensured.