public:: true

- Syllabus
	- System models: Physical models - Architectural models - Fundamental models
- ![Module 2 (ktuassist.in).pdf](../assets/Module_2_(ktuassist.in)_1637494531440_0.pdf)
- ![Module 2 by Miss.pdf](../assets/Module_2_by_Miss_1637494537725_0.pdf)
- Three ways to describe distributed systems
	- Physical Models
	  id:: 619a3b07-ee3e-4cc9-9e73-abdea62e089d
		- Most explicit way to describe a system
		- Show the hardware composition of a system in terms of computers and their interconnecting networks
	- Architecture Models
		- Describe the system in terms of computational and communicational tasks performed by the computational elements
	- Fundamental Models
		- They take an abstract perspective in order to understand the individual aspects of a distributed system
		- interaction models
		- Failure models
		- Security models
- # Physical Models
	- {{embed ((619a3b07-ee3e-4cc9-9e73-abdea62e089d))}}
	- Baseline physical model
		- hardware and software components located at networked computers
		- communicate and coordinate their actions only by passing messages
		- this leads to minimal physical model of a distributed system
	- ## Early Distributed systems
		- in response to emergence of ethernet
		- in late 70s and early 80s
		- 10 to 100 nodes interconnected by local area network
		- limited internet connectivity
		- openess was not a concern
			- {{embed ((619518ed-baab-45da-a27f-1f5b89e638cb))}}
		- provided services like
			- shared local printers and file servers
			- email
			- file transfers across the internet
		- individual systems were largely homogeneous
	- ## Internet-scale distributed systems
		- Large scale distributed systems started to emerge with the rise of the internet.
		- In such system, underlying physical infrastructure consists of
			- set of nodes
			- interconnected by a network of networks
		- Large number of nodes needed to be incorporated
		- Heterogeneity increased in terms of
			- networks
			- computer architectures
			- operating systems
			- development teams involved
		- Provide distributed system services to global organizations and across organizational boundaries.
		- Increased emphasis on
			- open standards
			- associated middlewares
		- Additional services to improve quality of service
	- ## Contemporary Distributed Systems
		- In above systems, nodes were desktop computers and were relatively
			- static (not mobile)
			- discrete (not embedded with other physical entities)
			- autonomous (independent of other computers)
		- Mobile Computing
			- Here the node moves from one location to another
			- Need for added capabilities
				- service discovery
				- support for spontaneous interoperation
		- Ubiquitous computing
			- computers are embedded in everyday objects and surrounding environment
		- Cloud computing
			- pools of nodes together provide a given service
	- ## Distributed systems of systems (ultra large scale (ULS) DS)
		- Also referred to as system of systems (similar to network of networks)
		- it is a complex system consisting of series of subsystems that are systems in their own right
			- and that come together to perform a particular task or tasks
# Architectural Models
	- Architecture of a system : its structure in terms of separately specified components and their interrelationships
	- Major concerns are to make a system
		- reliable
		- manageble
		- adaptive
		- cost-effective
	- Architectural Elements
		- Communication entities
		- Communication paradigms
		- Roles and Responsibilities
		- Placement
	- Architectural Patterns
		- Layering
		- Tiered Architecture
		- Thin Clients
	- Communicating Entities
		- From system perspective, entities are processes
			- Nodes: in some primitive environments, OSs might not support process abstraction, hence entities are nodes
			- Threads : in distributed environments, processes are supplemented by threads.
		- From programming perspective, some abstractions are proposed
			- Objects
				- use of object oriented approach in DS
				- communication exists between objects
				- Objects accessed via interfaces
			- Components
				- emerged due to weaknesses in distributed objects
				- accessed via interface
	-
	-