- ![Module 4 by Miss.pdf](../assets/Module_4_by_Miss_1640064720021_0.pdf)
- Distributed file system requirements
	- Transparency
	- Concurrent file updates
	- File replication
	- Hardware and operating system heterogeneity
	- Fault tolerance
	- Consistency
	- Security
	- Efficiency