public:: true

- ![Module 5 by Miss.pdf](../assets/Module_5_by_Miss_1644501034100_0.pdf)
- Syllabus
	- Transactional concurrency control:- Transactions, Nested transactions-Locks-Optimistic concurrency control
- Simple Synchronization without Transactions
	- If one thread invokes a synchronized method on an object,
		- then that object is locked.
		- Another thread trying invoke its synchronized method on that object is blocked until the lock is released.
	- Atomic operations
		- Operations that are free from interference concurrent operations being performed in other threads are called atomic operations.
- # Transactions
	- Transactions: Execution of a sequence of client requests
	- There are two aspects to atomicity
		- All or nothing
			- Failure atomicity
				- The effects are atomic even when the server crashes.
			- Durability
				- After a transaction has completed successfully, all its effects are saved in permanent storage.
		- Isolation
			- Each transaction must be performed without interference from other transactions.
	- Properties of Transaction
		- Atomicity
		- Consistency
		- Isolation
		- Durability
	- Each transaction is created and managed by a coordinator
	- Operations in Coordinator interface
		- openTransaction() : trans
		- closeTransaction(trans): (commit, abort)
			- commit and abort are the return values for the function
		- abortTransaction(trans)
	- ## Server actions related to process crashes
		- If a server crashes unexpectedly, it is replaced
		- The new server process
			- aborts any uncommitted transactions and
			- reverts the values of objects to that of the most recently commited transaction
		- To deal with client crashes during a transactions
			- the server gives each transaction a expiry time
			- abort any transaction that has not completed before its expiry time
	- ## Client actions related to process crashes
		- If the server crashes while a transaction is in progress
			- the client becomes informed by an exception after a timeout
		- If a server crashes and is then replaced
			- all ongoing transactions will no longer be valid
			- the client must be informed by an exception
		- client must then formulate a plan for the completiong or abandonment of the task
	- ## Concurrency Control
		- ### The lost update problem.
			- Here two transactions take place, T and U
			- Doing T and then doing U should increase the a value by 10%
			- ```
			  T:
			  balance = getBalance(); //200
			  setBalance(balance*1.1); //220
			  
			  U:
			  balance = getBalance(); //220
			  setBalance(balance*1.1); //242
			  ```
			- 242 should be the final value of balance.
			- But what could happen is that U could take the initial value as 200. In which case after both updates the final value will be 220.
			- This occurs because U lost the update that T did.
			- ![image.png](../assets/image_1644561550057_0.png)
		- ### Inconsistent Retrievals problem
			- ![image.png](../assets/image_1644562350944_0.png)
			- Here W calculates the total but V has not finished execution.
			- i.e. after W calculates the total, V deposits 100 into b. Thus the actual total would have been 400.
		- ### Serially Equivalent Interleaving
			- Interleaving of operations of transactions in which the combined effect is same as if the transaction has been performed one at a time in some order is a serially equivalent interleaving
			- The use of serial equivalence as a criterion for correct concurrent execution prevents the occcurence of lost updates and inconsitent retreivals.
			- Lost update prevention
				- Lost update problem occur when two transactions read the old value
				- It cannot happen if one transactions is performed before the other.
			- Inconsistent retrieval prevention
				- Inconsistent retrieval occurs when one transaction is updating variables and another transaction is trying to obtain sum of all balances
				- This can be prevented if one transaction is performed only after the other transaction
		- ### Conflicting operations
			- Two operations conflict if their combined effects depends on the order of their execution
			  id:: 6206113f-648a-4f91-99c3-cba0498c0b05
			- For two transactions to be serially equivalent, it is necessary and sufficient that
				- all pairs of conflicting operations of the two transactions be executed in the same order at all the objects they  both acess.
		- Serial equivalence is a criterion for the derivaton of concurrency control protocols
		- Three alternate concurrency control approaches
			- Locking
			- Optimistic concurrency control
			- timestamp ordering
	- ## Recoverability from aborts
		- Server must record
			- all the effects of committed transactions
			- none of the effects of aborted transactions
		- Problems associated with aborting transactions
			- dirty read and premature write.
			- Both can occur in the presense of serially equivalent execution of transactions
		- ### Dirty reads
			- Isolation requires that transactions don't see the uncomitted state of other transactions
			- Caused by the interaction between a read operation in one transaction & an earlier write operation in another transaction on the same object.
			- ![image.png](../assets/image_1644565576478_0.png)
		- ### Recoverability of transactions
			- A transaction like U is not recoverable.
			- Any transaction in the danger of dirty read delays it commit operations
			- It waits for the commitment of the transaction whose uncommitted state has been read.
			- In above case, U can delay its commit till T commits. If T aborts, then U aborts as well.
		- ### Cascading aborts
			- The above can cause cascading aborts. Where because on transaction aborted, other transactions that observed or read it has to abort too.
			- This can be avoided by only reading from objects that were written by committed transactions.
		- ### Premature writes
			- It is related to interaction between write operations on the same object belonging to different transactions.
			- Some databases implement the action of abort by restoring the "before image" of all the writes of a transaction.
			- ![image.png](../assets/image_1644651830145_0.png)
			- A is initially 100. So before image of T is 100. And before image of U is 105
			- If U aborts, we get the correct balance as 105
			- If U commits and T aborts
				- The balance should be 110, but since the before image of T is 100, it will be set to 100 which is wrong
			- If T aborts and then U aborts
				- before image of U is 105, so we get 105 as the balance which is wrong.
			- So to prevent such issues in a before image recovery scheme,
				- write operations must be delayed until write operations on the same object from earlier transactions has been commited or aborted.
		- ### Strict execution of transactions
			- All writes and reads are delayed until all transactions that previously wrote that object have either committed or aborted.
			- This enforces isolation
- # Nested Transactions
	- ## Flat Transactions
		- All the work is done at the same level between openTransaction and a commit or abort.
		- It is not possible to commit or abort parts of it.
	- Nested transaction means that transactions can be composed of other transactions.
		- Several transactions can be started from within a transaction
	- The outermost transaction in a set of nested transactions is called top level transaction.
		- Transactions other than the top level transaction are called subtransactions.
	- ## Advantages of nested transactions
		- Subtransactions at the same level may run concurrently
			- When subtransaction on different servers, they can work in parallel.
		- Subtransactions can commit or abort independently
			- In flat transaction, one transaction failure can cause the whole transaction to be restarted.
			- In nested, parent can decide on different actions when a subtransaction fails.
	- ## Rules of commiting nested subtransactions
		- A transaction may commit or abort only after all its child transactions have completed
		- When a subtransaction completes, it makes an independent decision either to commit or to abort.
		- When a subtransaction aborts, the parent can decide whether to abort or not.
		- When a parent aborts, all of its subtransactions are aborted.
		- If the top level transaction commits, then all its subtransactions that have provisionally commited can commit too, provided none of their ancestors aborted.
	- The effects of a subtransaction are not permanent until the top level transaction commits
- # Locks
	- Transactions must be scheduled so that their effects on shared data is serially equivalent.
	- A server can serialize access to objects.
	- Exclusive locks is a serializing mechanism
	- If a client requests access to a locked object
		- the request is suspended
		- client must wait until the object is unlocked.
	- ## Two phase locking
		- Serial equivalence requires that all the transaction's access to a particular object be serialized wrt accesses by other transactions.
		- All pairs of conflicting operations of two transaction should be executed in the same order.
		- {{embed ((6206113f-648a-4f91-99c3-cba0498c0b05))}}
		- To ensure this, a transaction is not given any new lock after it has released a lock.
		- Growing phase
			- First phase of each transaction
			- new locks are acquired here.
		- Shrinking phase
			- Second phase
			- the locks are released
		- Thus two phase locking.
	- ## Strict Two Phase Locking
		- Because transactions can abort, strict executions are required to prevent dirty read and premature writes.
		- A transaction that needs to read or write to an object must be delayed until other transaction that wrote the same object have committed or aborted.
		- To enforce this, any lock applied during a transaction is held on until the transaction is aborted or committed.
		- This is called strict two phase locking.
		- Use of locks in strict two phase locking
			- When an operation accesses an object within a transaction
				- if object not already locked, it is locked and operation proceeds
				- if object has conflicting lock set by another transaction, then it must wait till it is unlocked.
				- if object has non conflicting lock, then lock is shared and proceeds its operation
				- if the object is already been locked in the same transaction, the lock is promoted if necessary and operation proceeds.
			- When a transaction is committed or aborted, the server unlocks all objects it locked for the transaction
	- Granularity of application of concurrency control to objects is an important issue.
		- In the bank example, if one clerk is using an object and locks are applied to all objects then this means that other users cannot access the objects since it is locked by the clerk's use.
		- Thus the portion of objects to which access must be serialized should be as small as possible
	- ## Many readers, single writer scheme
		- Two types of locks are used
			- read locks and write locks
		- Read lock should be set on the object before a transaction's read operation
		- Write lock should be set on the object before a write operation is performed.
		- Pair of read operations do not conflict.
		- If T is performing read operations
			- then another transaction U should not write until T commits or aborts
		- If T is performing write operation,
			- then U should not read or write until T commits or aborts.
		- Inconsistent retrievals and lost update are caused by conflict between read and write
		- Inconsistent retrievals
			- Prevented by performing read before or after write transaction
		- Lost updates
			- Make later transactions delay their reads until the earlier ones have completed
			- Assume one transaction sets a read lock and then later promotes it to a write lock to write to the same object. So the later transactions will be delayed until the write is complete.
			- Transactions with a read lock that is shared without transaction cannot promote to a write lock. Thus lost updates will no happen.
		- ![image.png](../assets/image_1644666496557_0.png)
		- Stronger lock
			- A lock that is more exclusive.
			- Write lock is more exclusive than read lock.
			- We can promote locks to be more exclusive. Promoting a lock to a strong lock.
	- ## CORBA Concurrency Control Service
		- Maybe used to apply concurrency on behalf of transactions
		- Means of associating a collection of locks (lockset) with a resource.
		- ??
	- ## Lock Implementation
		- Lock manager  - Separate object in the server for granting locks
		- Lock manager holds a set of locks
		- ### Lock class
			- A lock is
				- an instance of the class 'Lock'
				- associated with a particular object
			- Instance of lock has the following variables
				- identifier of the locked object
				- identifier of the transaction that is currently holds the lock (shared locks have several holders)
				- a lock type
			- Wait method used to wait for another thread to release the lock.
			- ??code in pdf
			- acquire method carries out the following rules
				- Its arguments specify the type of lock and the transaction identifier
				- It then test whether the request can be granted or not
				- if another transaction holds the lock in conflicting mode, it invokes wait
					- wait causes the caller's thread to be suspended until a corresponding reply
				- if holders vector in the lock object is empty (i.e. no one else is holding the lock) then grant the requesting process the lock
				- if it is a sharable lock, then grant the lock
				- if the transaction is already a holder but requires a more exclusive lock then promote the lock, make it stronger lock.
			- release method
				- arguments specify the transaction identifier of the transaction that is releasing the lock
				- removes transaction from the holders vector
				- calls notifyAll method
					- method notifies all waiting threads
		- ### Lock Manager
			- All requests to set locks and to release them on behalf of transactions are sent to an instance of LockManager
			- setLock method
				- it finds a lock for that object in the hashtable or creates a new one
				- it then invokes the acquire method of that lock
			- unLock method
				- it finds all the locks in the hashtable that have the given transaction as a holder
				- for each one it calls the release method
	- ## Locking rules for nested Transaction
		- 1. Each set of nested transaction is a single entity that must be prevented from observing the partial effects of any other set of nested transaction
		- 2. Each transaction within a set of nested transaction must be prevented from observing the partial effects of any other transactions in the set
		- To enforce Rule 1
			- Every lock acquired by a successful subtransaction is inherited by its parent when it completes
			- Top level abstraction eventually inherits all of the locks
		- To enforce Rule 2
			- Parent transactions are not allowed to run concurrently with their child
			- Subtransactions in the same level are allowed to run concurrently
				- when they access the same objects, the locking scheme must serialize their access
	- ??
- # Deadlock
	- Deadlock is a state in which each member of a group of transactions is waiting for some other member to release a lock
	-