public:: true

- Syllabus
	- Evolution of Distributed Computing -
	- Issues in designing a distributed system- Challenges-
	- Minicomputer model – Workstation model
	- Workstation-Server model– Processor - pool model
	- Trends in distributed systems
- ![Module 1 (ktuassist.in).pdf](../assets/Module_1_(ktuassist.in)_1637132826094_0.pdf)
- ![Module 1 by Miss.pdf](../assets/Module_1_by_Miss_1637425470699_0.pdf)
- Distributed system consists of a collection of autonomous computers linked by a computer network and equipped with a distributed system software.
	- This software is used to coordinate activities and share resources.
- ## Evolution of Distributed Computing Systems
	- ??
- ## Challenges and Issues in Design of distributed systems
	- Heterogeneity
		- Internet enables users to access services and run applications over heterogeneous collection of computers and networks
		- Different programming languages use different representations for characters and DSs.
		- Programs developed by different programmers cannot communicate with one other unless they use common standards.
		- Middleware
			- Software layer that provides a programming abstraction as well as masking the heterogeneity of the underlying technologies.
			- Most middleware is implemented over internet protocols which masks the underlying network
				- but have to deal with the differences in OS and hardware.
		- Mobile code
			- Code that is written on one computer but transferred to another and executed at the destination
			- But not all code is suitable for all computers
				- we can solve this by using virtual machines
	- Transparency
		- Transparency is defined as hiding the nuances of the systems from the user. The system is to be perceived as a whole by the user
		- Complexity of the system must be hidden from the user
		- Terms in transparency
			- Access : hide differences in data representation
			- Location : hide where resources are located
			- Migration: Hide that a resource may move to another location
			- Relocation: Hide that a resource may move while in use
			- Replication: Hide that the resource may be copied in several places
			- Concurrency: Hide that the resource may be shared among users
			- Failure: Hide the failure and recovery of the resource
			- Persistence: Hide whether a resource is in disk or memory
	- Openness
	  id:: 619518ed-baab-45da-a27f-1f5b89e638cb
		- Characteristic that determines whether the system can be extended or re-implemented in various ways
		- Degree to which a new resource sharing service can be added and made available for use for client programs
		- Designers must hide the complexity of the system as much as possible
		- Open systems are characterized by the fact that their key interfaces are published.
	- Security
		- Many of the resources made available and maintained in the distributed systems are of high intrinsic value to their users
		- So security is of considerable importance
		- Security consists of 3 components
			- Confidentiality
			- Integrity
			- Availability
	- Scalability
		- Distributed systems must be effective and efficient at different scales
			- ranging from small intranet to the internet
		- System is scalable if it can function effectively and efficiently even when there is a significant increase in number of users or resources
		- Challenges
			- controlling the cost of physical resources
			- controlling the performance loss
			- preventing software resources from running out
	- Failure Handling
		- Computer systems sometimes fail
		- Faults might occur while they are in computation
		- Failures in distributed system are partial. Some computers fail but some don't
		- so handling failures is difficult
		- Techniques for failure handling
			- Detecting failures
			- Masking failures
			- Tolerating failures
			- Recovery from failures
			- Redundancy
				- Data is made redundant in different levels so that it is not lost when one system fails
	- Concurrency
		- It is possible that multiple clients might try to access shared data
		- It is important to synchronize the concurrent operations and maintain consistency
		- This can be achieved by using semaphores
	- Quality of Service
		- Main non functional properties t hat affect the quality of service experienced by clients are readability, security & performance
	- Performance
- ## Trends in Distributed Systems
	- Pervasive networking
		- Modern internet is a vast interconnected collection of computer networks of many different types
		- As a net result, networking has become a pervasive resource
			- and devices can be connected at any time and at any place
		- Internet is also a very large distributed system
	- Mobile computing
		- Technology advancements in device miniaturization and wireless networking
			- have led to integration of small and portable computing devices
		- Portability of many of these devices and their ability to connect to the internet makes mobile computing possible
		- Mobile computing introduces new challenges to distributed systems
			- need to deal with variable connectivity
			- disconnection
			- maintain operation in the face of device mobility
	- Ubiquitous Computing
		- Ubiquitous means always available
		- Here it means that almost all devices can connect to a network and become pervasive these days that we hardly notice them
		- Eg: IOT, Home Automation
	- Distributed multimedia systems
		- Support for multimedia services in distributed systems
		- It should be able to transmit, store and present discrete media types such as pictures and text messages
		- It should also be able to do the same for continuous media types such as video and audio
	- Distributed system as a utility
	- Cloud computing
- ## Distributed computing systems models
	- Minicomputer Model
		- ![image.png](../assets/image_1637492668362_0.png)
		- it is an extension of the centralized time sharing system
		- A distributed system in which a few mini computer systems are interconnected using a communication network
			- there are many users logged on to each mini computer
		- Logged on users have access to resources in that minicomputer and other minicomputers
		- Several interactive terminals are connected to each minicomputer
		- May be used when resources sharing with remote users is required
	- Workstation model
		- ![image.png](../assets/image_1637492876556_0.png)
		- A distributed system in which several workstations are interconnected by a communication network
		- Each workstation has its own disk and servers as a single user computer
		- At any time, a significant proportion of the workstations are idle which results in the waste of large amounts of CPU time
		- An idea is to interconnect the workstations using high speed LAN
			- so that the idle workstations can be utilized to process the tasks of the logged in users workstations
	- Workstation-Server Model
		- ![image.png](../assets/image_1637493228875_0.png)
		- This model consists of several workstations and few minicomputers interconnected by a communication network
			- This model is a network of personal workstations having its own disk & local file system
		- Workstations that have disk are called diskful workstation & ones without disk are called diskless workstation
		- Normal processes are performed at the workstation. But special requests are processed at the minicomputer servers that are available in the system
			- Requests are sent to the servers and they respond with response to the request.
		- Therefore the user processes need not migrate to the server machines for getting its work done.
	- Processor Pool Model
		- ![image.png](../assets/image_1637493515190_0.png)
		- It is based on the idea that most times the user does not require large computational power but once in a while it might require large computational power for a short time.
		- Therefore unlike the workstation server model in which the processors is allocated to each user,
			- here a the processors are pooled together and shared among the users as needed.
		- Pool of processors consists of large number of micro computers and mini computers attacked to the network.
		- Here each processor has its own memory to load and run system programs or application programs
		- No home machine is present & user doesn't log onto any machine
		- This model has better utilization of processing power & greater flexibility
	- Hybrid Model
		- The workstation server model has a large number of users only performing simple interactive tasks & executing small programs
		- The processor pool model is better for groups of users who perform massive computation
		- Combining the advantages of processor pool model & workstation model, we build the hybrid model.
		- Processors in the pool can be allocated dynamically for computations that are too large
		- Hybrid model gives a guaranteed response to interactive jobs allowing them to be processed locally.