- Filtering
	- Smoothening (low pass filtering)
	- Sharpening (high pass filtering)
- Low pass filter
	- weakens high frequencies
	- passes low frequencies
	- Low frequency in the fourier transform corresponds to the grey level appearance of our smooth areas
	- High frequency correspond to the details such as edges & noise
	- LPF will have less detail than the original image
	- Types are
		- Ideal low pass filter
			- refer M4 ktustudents pdf pg 5
		- Butterworth low pass filter
			- Ringing effect and unwanted lines in the ideal low pass filter is due to the sharp cut off
		- Gaussian low pass filter
- High pass filter
	- Attenuates low frequencies
	- Passes high frequencies
	- Have less grey level variations in the smooth areas.
	- Sharps gray level details such as edges are emphasized
	- Types
		- IHPF
			- disadvantage
				- ringing effect. Results in images with distorted and thickened object boundaries in sharpening process.
				- As Do increases, ringing effect decreases
		- BHPF
		- GHPF
- High Boost filtering
	- It is a sharpening technique that emphasises the high frequency components representing the image details without eliminating low frequency components