- Mathematically morphology is a tool for extracting image components
	- that are useful for representation and description of region shapes such as boundaries, skeletons and convex hull.
- Language of mathematical morphology is set theory
- Sets represents objects in image
- Applications
	- Preprocessing
		- Filtering
		- Shape simplification
	- Segmentation using object shape
	- Object quantification
	- Enhancing image structure
- Reflection & translation equations
- # Structuring Element
	- Set reflection and translation are employed in morphology to formulate operations on so called structuring elements (SE)
	- SE is a small set of subimages used to probe an image under study for properties of interest.
	- It is a 1D or 2D matrix consisting of 0s and 1s.
	- Its size is sufficiently smaller than the image.
	- Center pixel of the SE is known as the origin and it identifies the pixel to be processed.
- # Dilation
	- X is an image and B is a structuring element
	- ![image.png](../assets/image_1646029322262_0.png){:height 305, :width 469}
	- In the second equation, taking the reflection of B along its origin and shifting it by z.
		- Therefore dilation of A and B is a set of all displacements z, such that (B^) and A overlap atleast one element.
		- Flipping it about origin and then moving it past image A is equivalent to the convolution process.
	- Dilation is based on set operations, so non linear
	- Dilation add pixels to the boundaries of objects in an image
		- The number of pixels added depends on the size and shape of the SE
	- Dilation grows or thickens the object in a binary image
	- The extend of thickening is controlled by the shape of the structuring element
	- Simplest application of dilation is for bridging gaps - noisy points are filled up
	- Side effect of dilation is object boundary expanding
- # Erosion
	- Image X and structuring element B
	- ![image.png](../assets/image_1646029495828_0.png)
	- Erosion of X by B is the set of all points x such that B translated by x is contained in X
	- Erosion of X by B is the set of all points z such that B translated by z is a subset of X. B is contained within X
	- Erosion reduces the number of pixels from the object boundary
		- The number of pixels reduced depends on the shape and size of the structuring element.
	- Erosion is used to eliminate irrelevant detail from an image
		- Eliminates noise from the background
- # Duality of Erosion and Dilation
	- Dilation and erosion are duals of each other.
	- ![image.png](../assets/image_1646029898569_0.png)
	- Dilation increases the white pixels and reduces black pixels
		- Erosion reduces the white pixels and increase the black pixels
- # Opening
	- Opening of an image is erosion followed by dilation.
	- Open(A,B)  = D( E(A) )
		- or A o B = (A-B)+A
	- Opening smoothens the contour of the image
		- breaks down narrow bridges and eliminates thin protrusions
	- Opening isolates objects which maybe just touching one another.
- # Closing
	- Closing of an image is dilution followed by erosion using the same SE
	- Removes internal noise or gaps in the object and reduces the size
- Properties of Opening and closing
	- ??
- # Hit & Miss Transformation
	- It is defined as a morphological operation which is used for finding local patterns of pixels.
	- If the binary valued pattern of the SE is set to some desired binary state (normally 1). If it matches the state of the pixel under the SE then HIT
	- If the binary pattern of the SE does not match the state of the pixel under SE then MISS
	- ![image.png](../assets/image_1646061263779_0.png)
- # Representation & Description
	- After an image has been segmented into regions, the segmented pixel is usually represented by
		- regions in terms of external characteristics (boundary)
		- regions in terms of internal characteristics
	- External representation - when primary focus on shape characteristics
	- Internal representation - when primary focus on regional properties such as color and texture.
	- ## Boundary representation
		- ### Chain Codes
			- Represent boundary by a connected sequence of straight line segments of specific length and directions.
			- ![image.png](../assets/image_1646061860525_0.png)
			- Steps for assigning chain codes
				- Divide each segment of image in small grids with equal spacing in x and y direction
				- Now decide a direction, say clockwise and start assigning codes for every pixel (x, y)
				- ![image.png](../assets/image_1646061938724_0.png)
		- ### Polygonal Approximation
			- Goal is to convert a boundary shape into fewest possible polygon segments
			- The most powerful representation one is Minimum Permeter Polygon(MPP)
			- Enclose the boundary by a set of concatenated cells
			- Allow the boundary to shrink, the boundary will be constrained by the inner wall and outer walls of the boundary region defined by the cells
			- This shrinking produces the shape of a polygon of minimum perimeter
			- The size of cells determines the accuracy of the polygonal approximation
			- The error in each cell between the boundary and the MPP approximation at most would be root 2 d. d is the minimum possible distance between two pixels
	- ## Boundary Segments
		- Decomposing boundary into segments
			- used when boundary has one or more curves that carry shape informations
		- Reduces complexity of the boundary and simplifies the description process