public:: true

- ![Module3_DMW.pdf](../assets/Module3_DMW_1653321383705_0.pdf)
- Syllabus
	- Classification Models: Introduction to Classification and Prediction, Issues regarding classification and prediction, Decision Tree- ID3, C4.5, Naive Bayes Classifier.
- # Intro to classification and prediction
	- Classification predicts categorical labels
	- Prediction models continuous valued functions
- # Classification
	- Data classification is a two step process, consisting of
		- Learning step
			- classification model is construtcted
		- Classification step
			- model is used to predict class labels for given data
	- ## Learning Step
		- In this step the classifier is built
		- It is built describing a predetermined set of data classes and concepts.
		- Classification algorithm builds the classifier by analysing a training set made up of database tuples and their associated class labels.
		- Because the class labels are provided, this step is also known as supervised learning
	- ## Classification Step
		- The model is used for classification
		- Predictive accuracy of the classifier is measured
			- Accuracy is given by the number of test tuples that the classifier correctly classifies
- # Prediction
	- ??
- # Issues regarding Classification & Prediction
	- ## Preparing data for classification & prediction
		- The following steps are required to make the data more reliable for prediction & classification
			- Data cleaning
			- Relevance analysis
			- Data transformation
	- ## Comparing classification methods
		- Classification & prediction methods can be compared and evaluated according to following criteria
			- Predictive accuracy
				- Refers to the ability of the classifier
			- Speed
				- Computational cost in generating and using the classifier or predictor
			- Robustness
				- Ability to make correct predictions from noisy data
			- Scalability
				- Ability to construct an efficient classifier for a large amount of data
			- Interpretability
				- To what extend the classifier or predictor understands
	- ## Issues in classification
		- Missing data
		- Measuring performance
- # Decision tree based algorithms
	- Tree is constructed to model the classification process
	- Advantages of DTs for classification
		- Easy to use
		- Efficient
		- Scale well for large databases because tree size is independent on database size
		- Trees can be constructed for data with many attributes
	- Disadvantages of DT algorithms
		- They do not easily handle continous data
		- Domain space is divided into rectangular regions. Not all classification problems are of this type.
		- Handling missing data is difficult
		- Overfitting may occur
	- Issues in DT algorithms
		- Choosing splitting attributes
		- Ordering of splitting attributes
		- Splits
		- Tree structure
		- Stopping criteria
		- Training data
		- Pruning
	- Pruning
		- Portions of the tree maybe removed or combined to reduce the overall size of the tree
		- Portions of the tree relating to classification using an unimportant attribute may be removed
		- It addresses the overfitting problem
		- Pruned trees are smaller, less complex & easy to comprehend
		- More fast & accurate
- # ID3
- # C4.5
	- Uses gain ration
	- ![image.png](../assets/image_1655788395224_0.png)
	- ![image.png](../assets/image_1655788403596_0.png)
	- C4.5 applies a normalization to the information gain using split information value
	- GainRatio ensures a larger than average information gain
	- This is to compensate for the fact that the gain ratio value is skewed towards splits where the size of one subset is close to that of starting one.
	- It improves ID3 in the following ways
		- Missing data
			- When the decision tree is built, the missing values are ignored
			- Gain ration is calculated by ignoring missing values
		- Continuous data
			- Divide the data into ranges based on attribute values
		- Pruning
			- Two primary pruning strategies are used
			- **Subtree replace** - replace a subtree with a leaf such that the error rate is close to that of the original treej
			- **Subtree raising** - replace the subtree by its most used subtree
		- Rules
			- Can be classified via decision trees or rules generated from them
		- Splitting
			- ID3 favours attributes with many divisions and thus may lead to overfitting