public:: true

- ![Module 2 ktustudents.pdf](../assets/Module_2_ktustudents_1649486264947_0.pdf)
- # Data preprocessing
	- Low quality data will lead to low quality mining results
	- Preprocessing techniques are used to improve the quality of data and the mining results
	- Data pre-processing techniques
		- Data cleaning
			- remove noise and inconsistencies in data
		- Data integration
			- integrating data from different data sources in a coherent data store
		- Data reduction
			- reduce the data size by, for instance, aggregating, eliminating redundant features or clustering
		- Data transformation
			- data are scaled to fall within a smaller range. This can improve accuracy and efficiency of mining algorithms
			- eg: normalization
	- Data preprocessing techniques when applied before mining can improve the overall quality of patterns mined and / or the time required for the actual mining
- # Data cleaning
	- Real world data tends to be incomplete, noisy and inconsistent.
	- Data cleaning attempts to fill in missing values, smooth out noise while identifying outliers and correct inconsistencies in the data.
	- ## Missing values
		- Ignoring the tuple
			- usually done when the class label is missing
		- Manually filling in the missing value
			- May be time consuming and not a reasonable task for large data sets with many missing values
		- Using global constant to fill in the missing values
			- using constants like "unknown" or - infinity
		- Using the attribute mean for quantitative (numeric) values or attribute mode for nominal values
		- Using the most probable value to fill in the missing value
	- ## Noisy Data
		- Noise is a random error or variance in a measured variable.
		- ### Binning methods
			- Binning methods smooth out a sorted data by consulting the neighbourhood values around it.
			- The sorted values are distributed into a number of 'buckets' or bins.
			- First sort the data
			- Then partition it into equi-depth bins
			- Then smooth it out by bin means, bin median or bin boundaries, etc
			- Smoothening by bin means
				- Each value in the bin is replaced by the mean value of the bin
			- Smoothening by bin medians
				- Each value in the bin is replaced by the bin median
			- Smoothening by bin boundaries
				- The min and max values of the bin are identified as the bin boundaries. Each value is then replaced by the nearest boundary value.
		- ### Clustering
			- Outliers may be detected using clustering
		- ### Combined computer and human inspection
		- ### Regression
			- Regression is a technique that conforms data values to a function.
			- Linear regression involves finding the best line to fit two attributes so that one attribute can be used to predict the other.
- # Data cleaning as a process
	- First step in data cleaning is discrepancy detection
	- ??
- # Data Integration
	- merging data from multiple sources
	- Careful integration can help reduce and avoid redundancy and inconsistency in data
	- ## Entity identification problem
		- Schema integration and object matching can be a tricky thing
		- cust_id in one table and c_id in another table
	- ## Redundancy & Correlation analysis
		- An attribute may be redundant if it can be derived from another attribute or set of attributes
		- Inconsistencies in data or attribute naming can also cause redundancies
		- some redundancies can be detected by correlation analysis
	- ## Tuple duplication
	- ## Data value conflict detection and resolution
- # Data Reduction
	- Used to get a reduced representation of the dataset that is much smaller but maintains the integrity of the original data
	- Data reduction strategies include dimensionality reduction, numerosity reduction & data compression
	- ## Dimensionality reduction
		- Process of reducing the number of attributes under consideration
		- ### Wavelet tranforms
			- It is a linear signal processing technique  that when applied to a data vector X transforms it into a numerically different vector X'
			- Uses a a hierarchical pyramid algorithm
				- it halves the data at each iteration, resulting in fast computational speed
			- ??
		- ### Principle Component Analysis
			- Data consist of tuples or data vectors with n attributes (or dimensions)
			- Then PCA searches for k n-dimensional orthogonal vectors that can be used to best describe the data
		- ### Attribute Subset Selection
			- ??
	- ## Numerosity Reduction
		- Parameteric method: only the parameters need to be stored and not the entire data. Eg: Log linear models
- # Data transformations
	- In data transformation, data is transformed into a form appropriate for mining
	- Data transformation strategies
		- Smoothing
			- remove noise from data
			- binning, regression, clustering
		- Feature construction (attribute construction)
			- new attributes are constructed and added from the given set of attributes to help the mining process.
		- Aggregation
			- We aggregate daily sales to get the monthly or annual amounts
		- Normalization
			- Data are scaled so as to fall within a smaller range
		- Discretization
			- moving raw continuous data into intervals
		- Concept hierarchy generation
			- for nominal data, attributes such as street could be generalized to higher level concepts such as city or country.
	- ## Normalization
	- ## Discretization
		- Binning
		- Histogram Analysis
		- Cluster, Decision tree and correlation analysis