public:: true

- Syllabus
	- Hierarchical Clustering method: BIRCH. Density-Based Clustering –DBSCAN and OPTICS. Advanced Data Mining Techniques: Introduction, Web Mining- Web Content Mining, Web Structure Mining, Web Usage Mining. Text Mining. Graph mining:- Apriori based approach for mining frequent subgraphs. Social Network Analysis:- characteristics of social networks. Link mining:- Tasks and challenges.
- ![Module 6 Ktuassist.pdf](../assets/Module_6_Ktuassist_1655038877256_0.pdf)
- # BIRCH
	- Balanced Iterative Reducing & Clustering using Hierarchies
	- It is used for clustering large amounts of numerical data
		- by integration of hierarchical clustering and other clustering methods such as iterative partitioning
	- It overcomes two difficulties of agglomerative clustering methods
		- scalability
		- the inability to undo what was done in the previous step
	- Two concepts
		- clustering feature
		- clustering feature tree (CF tree)
	- R is the average distance from member objects to the centroid
	- D is the average pairwise distance within a cluster
	- Clustering Feature (CF) is a 3D vector summarizing information about cluster of objects
		- CF = (n, LS, SS)
		- n - number of points in the cluster
		- LS - linear sum of the n points
		- SS - square sum of the n points
	- CF Tree is a height balancing tree that stores the clustering features for a hierarchical clustering
		- CF tree has two parameters
			- branching factor, B (specifies the maximum no. of children per non leaf node)
			- threshold T (maximum diameter of subclusters stored at the leaf nodes of the tree)
		- These two parameters influence the size of the resulting tree.
	- BIRCH algorithm consists of two phases
		- 1. BIRCH scans the database to build an initial in memory CF tree
		  2. BIRCH applies a clustering algorithm to cluster the leaf nodes of the CF tree
- # DBSCAN
	- Density based clustering techniques are used to discover clusters with arbitrary shape
	- Clusters are regarded as dense regions of objects in the data space which are separated by regions of low density (representing noise)
	- It is a density based clustering algorithm
	- It grows regions with high density into clusters
		- and discovers clusters of arbitrary shape in a spatial db with noise
	- A neighbourhood within a radius E (epsilon) of a given object is called the E-neighbourhood of the object
	- If the E-neighbourhood of an object contains at least a minimum number of objects then the object is called a core object
	- Given a set of objects D, we say an object p is directly density-reachable from object q, if p is in the E-neighbourhood of q and q is a core object
	- ??
	- ??
	- DBSCAN algo explained
		- It checks the E-neighbourhood of each point in the DB
		- If the E-neighbourhood of a point p contains more than MinPts, a new cluster with p as a core object is created.
		- It then finds directly density reachable objects from this core object which may involve the merge of a few density reachable clusters.
		- The process terminates - no new point can be added to any cluster
	- DBSCAN algo
		- ![image.png](../assets/image_1655828613336_0.png)
- # OPTICS
	- DBSCAN can cluster object based on the given input parameters such as E & MinPts.
	- But this leaves the user with the responsibility of choosing such parameter values.
	- The discovery of acceptable clusters will heavily depend on the parameters
	- Parameter settings are empirically set and difficult to determine for real world, high dimension datasets
	- Most algorithms are very sensitive to parameter values
	- OPTICs was proposed to overcome this difficulty
		- Rather than produce a dataset cluster explicitly,
		- OPTICS computes an augmented cluster ordering for automatic & interactive cluster analysis
	- OPTICS requires two values to be stored for each object
		- core distance
			- core distance of an object p is the smallest E value that will make p a core object
		- reachability distance
			- reachability distance of an object p and another object q is the greater value of core distance of p and euclidean distance between p and q
- # Information Retrieval
	- ??
	- Basic measures for Text Retrieval
		- Precision
			- Percentage of retrieved documents that are relevant to the query
			- Equation in pdf
		- Recall
			- Percentage of documents that were relevant to the query and were retrieved
- # Web Mining
	- Web mining is the mining of data related to world wide web
	- web data can be classified as
		- content of actual web pages
		- intrapage structure
		- inter page structure
		- usage data
		- user profiles (demographics etc)
	- Web mining tasks can be divided into several classes
	  ![image.png](../assets/image_1655097546356_0.png)
	- ## Web Content Mining
		- ?? naive bayes (in the Module6_DMW pdf)
		- It examines the contents of the web pages as well as results of web searching
		- It is further divided into web page content mining and search results mining
		- It can be seen as extending the work performed by basic search engine
		- Search engines are keyword based
			- Web content mining goes beyond this basic IR technology
			- It can improve on traditional search engines with techniques like concept hierarchies and synonyms, user profiles & analysing links between pages
		- Data mining techniques can be used to make the search engines more efficiency, effective and scalable
		- One problem with retrieval of data from web documents is that they are not structured
		- ### Crawlers
			- A crawler (or robot or spider) is a program that traverses the hypertext structure in the web
			- One page is scanned, links from it are recorded and stored in a queue. These new pages are scanned and their links are stored.
			- Types of crawlers
				- ??
		- ### Harvest system
			- Harvest system is based on the use of caching, indexing and crawling
			- it is a set of tools for gathering information from a diverse set of sources
			- Centered around the use of gatherers and brokers
			- Gatherers - obtains information for indexing from ISP
			- Brokers - provides index and query interface
		- ### Virtual web view
			- One way for handling large amounts of unstructured data such as web is to create a multiple layered database on top of the data in the web
			- This database is massive and distributed
			- Web data mining query language, WebML is used for operations on MLDB
		- ### Personalization
			- Contents of the web are modified for better fit the desires of the user
			- Based on the user, we decide which web documents to retrieve
			- Targeted advertisements can be done using personalization
			- Personalization can be viewed as a type of clustering, classification or prediction
	- ## Web Structure Mining
		- Used to classify web pages or to create a similarity measure between documents
		- ### PageRank
			- Designed to increase effectiveness and efficiency of search engines
			- Used to measure the importance of a page and to prioritize the page in the search engine results
			- It is calculated based on the number of pages that point to it
	- ## Web Usage Mining
		- ?? (pattern analysis, pattern discovery, preprocessing from Module6_DMW pdf)
		- Mining on user data or web logs
- # Graph Mining
	- refer module 6 nimmy notes
	- Graphs are important in modelling complicated structures such as circuits, images, chemical compounds, protein structures, biological networks, social networks, the web, etc
	- Graph mining allows us to analyse such data
	- Frequent substructure is a very basic pattern that can be discovered through graph mining
	- Discovery of frequent substructures usually consist of two steps
		- Generate frequent substructure candidates
		- Find frequency of each candidate
	- Apriori approach is used
	- ## Apriori based approach
		- The search for frequent graphs start with a graph of small size, then proceeds in a bottom up manner, by generating candidates with added complexity in the form of edges, vertex or path
		- Adopts a level-wise mining methodology
		- At each iteration the size of a newly discovered frequent substructure is increased by one
		- These new structures are obtained by joining two similar but slightly different subgraphs discovered in the previous call
		- Frequency of newly formed graphs is then checked
		- Those found to be frequent are used to generate larger candidates in the next round
		- AGM, FSG & path join method