public:: true

- Syllabus
	- Association Rules Mining: Concepts, Apriori and FP-Growth Algorithm. Cluster Analysis: Introduction, Concepts, Types of data in cluster analysis, Categorization of clustering methods. Partitioning method: K-Means and K-Medoid Clustering.
- ![Module5_DMW.pdf](../assets/Module5_DMW_1654783866117_0.pdf)
- ![Module 5 Ktuassist.pdf](../assets/Module_5_Ktuassist_1654933618766_0.pdf)
- Support and confidence [example](https://t4tutorials.com/support-confidence-minimum-support-frequent-itemset-in-data-mining/)
	- The rule A ⇒B holds in the transaction set D with support s, where s is the percentage of transactions 
	  in  D  that  contain  A ∪B
	- The rule A ⇒B has confidence c in the transaction set D, where c is the percentage of transactions in D containing A that also contain B
- [Apriori Example](https://youtu.be/BDVSHqJI6XI?list=PLLT7dIHfUMHOkb8xMWE7JjOcl2zEHYBk0)
- # Clustering Analysis
	- Requirements of clustering
		- Scalability
		- Finding clusters with arbitrary shape
		- Ability to deal with different types of attributes
		- Ability to deal with noisy data
		- Insensitivity to the order of input records
	- Types of data in clustering analysis
		- Data matrix
			- represents n object with p variables (or attributes)
		- Dissimilarity matrix
			- stores collection of proximities that are available for all pairs of n objects
	- Categorization of major clustering methods
		- Partitioning methods
			- k means
		- Hierarchical methods
			- BIRCH, CURE
		- Density based methods
			- Can identify clusters of arbitrary shape
			- eg: DBSCAN
		- Grid based methods
			- STING
		- Model based methods