public:: true

- ![Module 1 by Miss.pdf](../assets/Module_1_by_Miss_1649398778612_0.pdf)
- ![Module 1 KtuAssist.pdf](../assets/Module_1_KtuAssist_1649485222748_0.pdf)
- what is data mining
	- Extracting or mining knowledge from large amounts of data
- Data mining applications
	- Classification
	- Estimation
	- Prediction
	- Market basket analysis (association rule mining)
	- Clustering
- Data mining stages
	- Data cleaning
		- remove noise and inconsistent data
	- Data integration
		- Data from different sources may be combined
	- Data selection
		- retrieving relevant data for analysis from the database
	- Data transformation
		- data is transformed into forms appropriate for mining by performing summary or aggregation operations
	- Data mining
		- intelligent methods are applied on the data to extract data patterns
	- Pattern evaluation
		- identify the interesting patterns representing knowledge
	- Knowledge presentation
		- visualization and knowledge representation techniques are used to present the mined knowledge to the user
- [Characteristics of data mining](https://www.geeksforgeeks.org/characteristics-and-functions-of-data-warehouse/)
- Data mining as a process in knowledge discovery
	- ![image.png](../assets/image_1649400334031_0.png){:height 552, :width 577}
- # Data mining models
	- Types
		- Predictive
		- Descriptive
	- ## Predictive model
		- makes prediction about values of data using known results found from different data
		- may be made based on the use of other historical data
		- ### Classification
			- maps data into predefined groups or classes
			- referred to as supervised learning because the classes are determined before examining the data
			- classify data based on its attributes. It is classified by looking at the data already know to belong to the class
			- eg: Naive Bayes classifier
		- ### Regression
			- maps data item to a real valued prediction variable
			- regression involves the learning of the function that does this mapping
		- ### Time series analysis
			- The value of an attribute is examined as it varies over time
			- The values usually are obtained as evenly spaced time points
			- Time series plot is used to visualize the time series data
			- Functions performed in time series analysis
				- distance measures are used to determine the similarity between different time series
				- the structure of the line is examined to determine its behaviour
				- use the historical time series plot to predict future values
		- ### Prediction
			- predicting future states based on the past and current
			- prediction can be viewed as a type of classification
			- prediction application includes flooding, speech recognition, machine learning, pattern recognition
	- ## Descriptive model
		- identifies patterns and relationships in data
		- a way to explore the properties of data examined
		- not to predict new properties
		- eg: clustering, summarization, association rules, sequence discovery are descriptive in nature
		- ### Clustering
			- similar to classification, but the groups are not predefined
			- groups are defined by the data itself
			- unsupervised learning or segmentation
			- partitioning or segmenting data into group/clusters
			- clustering is accomplished by determining similarity among data on predefined attributes
			- the most similar data are grouped into clusters
		- ### Summarization
			- maps data into subsets with associated simple descriptions
				- also called characterization or generalization
			- It extracts or derives representative information about the database
			- summary type information such as mean of some numeric attribute can be derived from the data
			- summarization characterizes the contents of the database
		- ### Association Rules
			- An association rule is a model that identifies specific types of data associations
			- These are used in retails sales to identify items that are frequently purchased together
		- ### Sequence Discovery
			- used to determine sequential patterns in data
			- these patterns are based on time sequence of actions
			- Eg: items are purchased over time in some order
- # Data mining functionalities
	- Class or concept description
		- characterization and discrimination
	- Mining frequent patterns
		- association and correlations
	- Classification and regression for predictive analysis
	- Clustering
	- Outlier analysis
- # Data warehousing
	- Data warehousing provides architecture and tools for business executives to systematically organize, understand, and use their data to make strategic decisions
	- Data warehouse refers to a database that is maintained separately from an organization's operational databases
- # Data Warehouse
	- A data warehouse is a subject oriented, integrated, time-variant and non-volatile collection of data in support of management's decision making process
	- Subject oriented
		- A data warehouse is organized around major subjects such as customers, products, supplier, sales, etc.
		- A data warehouse focuses on modelling and analysis of data for decision makers
	- Integrated
		- Data warehouse is usually constructed by integrating multiple heterogeneous sources such as
			- relational databases
			- flat files and,
			- on line transactional records
	- Time-variant
		- Data are stored to provide information from a historical perspective
		- Every key structure in the data warehouse contains (implicitly or explicitly) an element of time
	- Non volatile
		- They only require initial loading of data and access of data
- # Operational Database systems vs DWH
	- Operational Database systems
		- Main task is to provide on-line transaction and query processing.
		- aka on-line transaction processing (OLTP) systems
		- They cover the day to day operations of an organization such as purchasing, inventory, manufacturing, banking, payroll, registration and accounting
	- Data warehouse
		- serves the purpose of data analysis and decision making
		- Such systems organize data and present data in various formats in order to accommodate the diverse needs of different users.
		- aka on-line analytical processing (OLAP) systems
- # OLTP vs OLAP
	- Users and system orientation
		- OLTP system is customer oriented and is used for transaction and query processing by clerks, clients and IT professionals
		- OLAP system is market oriented and is used for data analysis by knowledge workers including managers, executives and analysts
	- Data contents
		- OLTP manages current data
		- OLAP manages large amounts of historic data
	- Database design
		- OLTP systems usually adopts an entity-relationship (ER) data model and an application oriented database design
		- OLAP system adopts either star or snowflake model and a subject oriented database design
	- Views
		- OLTP system focuses mainly on the current data within an enterprise or department without referring to historical data
		- OLAP system often spans multiple versions of a database scheme, due to the evolutionary process of an organization
	- Access patterns
		- OLTP system consists of mainly short atomic transactions.
			- Such systems requires concurrency control and recovery mechanisms
		- OLAP systems consists of read-only operations with some complex queries
	- ## Table difference between OLTP & OLAP
		- ??
- # Need for Data Warehousing
	- OLAP queries are often complex. They involve the computation of large groups of data at summarized levels and may require the use of special data organization, access and implementation methods based on multi dimensional views
	- Processing OLAP queries on operational databases would substantially degrade the performance of operational tasks
	- Operational databases supports the concurrent processing of multiple transactions. Concurrency control techniques are required in OLTP. But such measures will degrade the performance of OLAP
	- Structures, contents, and uses of the data in these  two systems are different.
- # Data mining issues
	- Pattern evaluation
		- Data mining can uncover many interesting patterns.
		- But challenges remain regarding the development of techniques to assess the interestingness of discovered patterns
	- Performance issues
		- To efficiently extract information from huge amounts of data in databases, data mining algorithms must be efficient and scalable
	- Handling noisy or incomplete data
		- This leads to an overfitted model
- # Data Warehousing Challenges
	- Data quality
	- Data structuring
	- Choosing right type of warehouse
	- Balancing resource
	- Understanding analytics
	- Quality assurance
- # Star schema
	- The most common modelling paradigm for OLAP is star schema
	- In star, the data warehouse contains
		- a large central table (fact table) containing the bulk of the data with no redundancy
		- a set of smaller attendant tables (dimension table) one for each dimension
	- ![image.png](../assets/image_1649485938126_0.png)
- # Snowflake schema
	- It is a variant of the star model where some dimension tables are normalized, thereby splitting the data into additional tables.
	- The resulting schema graph forms a shape similar to a snowflake
	- ![image.png](../assets/image_1649486022547_0.png)
- # Star vs Snowflake
	- Major difference is that the dimension tables in the snowflake model is kept in normalized form to reduce redundancies
	- Such tables are easy to maintain and saves storage space.
	- However this saving of space is negligible in comparison to the typical magnitude of the fact table.
	- Also the snowflake model can reduce the effectiveness of browsing, since more joins will be needed to execute a query
	- It may reduce the performance
	- Hence the snowflake model reduces redundancy but is not as popular as the star schema in DWH