public:: true

- ![Module4_DMW.pdf](../assets/Module4_DMW_1653538450377_0.pdf)
- ![Module 4 MITS.pdf](../assets/Module_4_MITS_1655747932137_0.pdf)
- # Rule based classifiers
	- Rule based classifier uses a set of IF-THEN rules for classification
	- If the condition in a rule holds for a given tuple, then that rule covers the tuple
	- ## 1R Classification
		- Called covering algorithms because they attempt to generate rules exactly to cover a specific class
		- IF ? THEN class=tall
			- The objective of covering algorithms is to replace the "?" with predicates that can be used to obtain the "best" probability of being tall
		- 1R is a simple approach which generates a simple set of rules that are equivalent to a DT with only one level
		- Basic idea is to choose the best attribute to perform classification on the training data
			- best is defined by counting the number of errors
		- Problem
			- ??
- # Backpropagation
	- Significance of learning rate
		- The variable l is the learning rate, a constant typically having a value between 0.0 and 1.0.
		- Backpropagation learns using a gradient descent method to search for a set of weights that fits the training data so as to minimize the mean squared distance between the network’s class prediction and the known target value of the tuples.
		- The learning rate helps avoid getting stuck at a local minimum in decision space (i.e., where the weights appear to converge, but are not the optimum solution)
		- and encourages finding the global minimum.
		- If the learning rate is too small, then learning will occur at a very slow pace. If the learning rate is too large, then oscillation between inadequate solutions may occur.
		- A rule of thumb is to set the learning rate to 1/t, where t is the number of iterations through the training set so far.
	- [Back propagation problem](https://youtu.be/ybSU81C-l0I)
	- Terminating condition: Training stops when
		- All wij in the previous epoch are so small as to be below some specified threshold,
		- or The percentage of tuples misclassified in the previous epoch is below some threshold,
		- or A prespecified number of epochs has expired.
- # Lazy Learners
	- A lazy learner simply stores a training tuple given to it
		- unlike an eager learner, it will not construct a generalization (i.e. classification) before receiving test tuples
	- They are computationally expensive when making classification or prediction
	- They require efficient storage techniques
	- ## K Nearest Neighbours classifier
		- Learning based on comparing a test tuple with it neighbouring tuples
		- When given an unknown tuple, the classifier searches the pattern space for k training tuples that are closest to the unknown tuple
		- Closeness is defined in terms of euclidean distance
		- We normalize the values of each attribute before using the euclidean equation
			- It helps preventing the large range values from outweighing the smaller range values
			- eg: using min max normalization
- # Support Vector Machines
	- Uses a nonlinear mapping to transform the original training data into a higher dimension
	- In SVM problems, we are trying to find the linear optimal separating hyperplane
		- Say in 2 dimensions, you may not be able to find an optimal hyperplane
		- So you try to find a optimal one in 3 dimensions
		- If not found yet, then go on to higher dimensions until it is found
	- SVM find this hyperplane using support vectors and margins
	- Features
		- Although training times are extremely slow, they are highly accurate
		- Much less prone to overfitting
		- Provide a compact description of the learned model
		- used for prediction and classification
		- Applied in area such as handwritten digit recognition, object recognition & speaker identification
	- ## Linearly separable data
		- For a data D consisting of (xi, yi) where x is a training tuple and y is its class label
		- There are infinite lines separating the two classes but we want to find the best one
		- SVM searches for the hyperplane with the maximum margin i.e. maximum margin hyperplane (MMH)
		- Any training tuples that fall on the hyperplanes are called support vectors
	- ## Support vectors
		- The complexity of a trained classifier is characterized by the number of support vectors rather than the dimensionality of the data
		- Support vectors are essential - they lie close to the MMH
		- If all other training examples are removed, and training repeated we will still get the same hyperplane
		- Number of support vectors can be used to compute a bound on the expected error rate of the SVM classifiers
	- ## Non Linearly separable data
		- We use a non linear mapping to make the data to a higher dimension
		- problems
			- how to choose the non linear mapping
			- computation cost will be large since we need to compute a lot of dot products and dot product computation is very heave & costly
		- Applying a kernel function is mathematically equivalent to computing dot product on the transformed data tuples
		- With kernels, we can compute at a lower dimension & we don't even need to know what the mapping is
		- ![image.png](../assets/image_1655790961986_0.png)