public:: true

- ![Module 4.1 PPT by Miss.pdf](../assets/Module_4.1_PPT_by_Miss_1653503785873_0.pdf)
- ![Module 4.2 PPT by Miss.pdf](../assets/Module_4.2_PPT_by_Miss_1653503789755_0.pdf)
- # out of circuit programming
	- It is performed outside the target board
	- The processor or memory chip present in the target board
		- into which the firmware needs to be embedded is taken out
		- and its programmed with a programming device
	- Programming device is a dedicated unit which contains the necessary hardware circuits to generate programming signals. This is used to embed the firmware into the chip of the target device
	- The programmer contains ZIF socket locking pin which holds the device to be programmed
	- Programmer is interfaced to pc through RS232 / USB / Parallel port interface
	- Sequence of operations
		- ??
	- Drawbacks
		- High development time
		- Not suitable for batch production
		- Very difficult to update
	- This method is mainly used to develop Proof of Concepts
- ## In System Programming
	- Firmware is embedded into the target device without removing it from the target board
	- Most flexible and easy way of embedding
	- But the device must have ISP support
	- Need target board, PC, ISP cable, ISP utility
	- Chips supporting ISP can generate necessary programming signals internally, using the chip's supply voltage
	- The communication between target device & ISP utility - serial format
	- Usually used serial protocols are JTAG or SPI etc
	- Target device must be powered up in special ISP mode
		- ISP mode allows the device to communicate with the PC through serial interface
	- Key player behind ISP is a factory programmed memory (ROM) called Boot ROM
		- Boot ROM resides on the top end of code memory space
		- It contains set of Low level instruction APIs and these APIs allow the processor / controller to perform FLASH memory programming, erasing & reading operations
	- Advantages
		- effort required to reprogram the device is very little
		- firmware upgrades for products supporting ISP is quite simple
		- Flexible
		- Easy
- ## In Application Programming
	- Technique used by the firmware in the target device
		- for modifying selected portions of code memory
	- Not a technique for first time embedding of firmware
	- It modifies the program code memory under the control of the embedded application
	- Updating calibration data, loop up tables, etc stored in the code memory
	- Boot ROM resident APIs available during ISP mode is made available to the end user written firmware for IAP
	- Common entry point to these API is provided
	- Functions are performed by setting up specific registers and then performing call to the common entry point
	- ??
- ## Factory Programmed Chip
	- ??
- # Components of Embedded development environment
	- Target Hardware
	- Target hardware debugging tools
		- CRO, multimeter, logic analyser
	- Signal sources
	- Emulator hardware interface
		- JTAG, BDM, pin to pin socket
	- Emulator hardware
		- Debugging target board
	- Emulator PC interface
		- USB, serial connection
	- Host PC
	- Electronic Design automation (EDA) tools
	- IDE Tools
- Debugging
	- Incremental EEPROM Burning Technique
	- Inline Breakpoint Based Firmware Debugging
	- Monitor Program Based Firmware Debugging
	- In Circuit Emulator ( ICE) Based Firmware Debugging
	- On Chip Firmware Debugging (OCD)