public:: true

- Syllabus
	- Networks – Distributed Embedded Architectures, Networks for embedded systems, Network based design, Internet enabled systems. Embedded Product Development Life Cycle – Description – Objectives -Phases – Approaches1. Recent Trends in Embedded Computing.
- ![Module 6 Ktunotes.in.pdf](../assets/Module_6_Ktunotes.in_1654782058089_0.pdf)
- ![Module 6 by Miss.pdf](../assets/Module_6_by_Miss_1654782730998_0.pdf)
- Textbook: Computers as Components
- In a distributed embedded system, different processing elements (either microprocessors or ASICs) are connected by a network that allows them to communicate
	- The applications is distributed over the PEs and some work is done at each node in the network
- # Reasons to build a network based ES
	- When the processing tasks are physically distributed, it may be necessary to put some computing power near where the event occurs
	- Data reduction is another reason for distributed processing. Data reduction can be done on a processor other than the one that uses the data. Thus reducing the load on the processor that uses the data
	- Modularity
		- When a system is built out of components, then those components may use a clean interface that does not interfere with the internal operations of the component the way a microprocessor bus would
	- A distributed system is easier to debug
		- The microprocessors in one part of the network can be used to probe components in the other part of the network
	- Distributed embedded system is another example of software hardware co-design
- # Network Abstractions
	- OSI model. 7 layer model
		- Application
			- End use interface
		- Presentation
			- Define data exchange formats
		- Session
			- Application dialog control
		- Transport
			- connection oriented services
			- ensure data is delivered in the proper order
		- Network
			- routing, end to end services
		- Data link
			- error detection & integrity
		- Physical
			- deals with 0s and 1s
- # Hardware & Software Architectures
	- ## Point to point
		- Establishes connection between two PEs.
		- No need to worry about collisions
		- ![image.png](../assets/image_1655634854156_0.png)
	- ## Bus
		- It is a general form of network since it allows multiple devices to be conected to it
		- PEs connected to a bus have addresses
		- Packets are used for communication
			- Packet contains address for the destination and data to be delivered
			- It also includes error detection / correction codes such as parity
	- ## Arbitrated Bus
		- Used to control simultaneous access to the bus
		- Fixed priority
			- If a high priority & low priority device competes for the bus. Then the high priority device is given preference
			- Low priority has to wait
			- Manages competing devices by using priorities
		- Fair arbitration
			- Makes sure no device is starved
			- Round robin arbitration is used
	- ## Crossbar network
		- Cross bar not only allows different inputs to be connected to different outputs; but also allow any input/output combination to be made
		- Even multicast connection from one input to many outputs can be made
		- A crosspoint is a switch that connects an input to an output
		- Disadvantage is that crossbar network is expensive
			- size of network grows as the square of number of inputs
	- ## Multistage networks
		- Uses several stages of switching elements
		- Often blocking
		- Often smaller than crossbar
	- ## Message passing programming
		- Distributed embedded systems do not have shared memory. So they use message passing
		- `send_msg(adr, data)` to send a message
		- To send message longer than a packet
			- ```c
			  for (i = 0; i < message.length;i=i+ PACKET_SIZE)
			    send_packet(address,&message.data[i]);
			  ```
		- Clever encoding may allow us to reduce the length of message to make it fit into a single packet
		- Or extra info added to make it as big as a packet
	- Data push design
		- ??
- # Networks for Embedded systems
	- ## I2C
		- Commonly used to link microcontrollers into systems
		- It is designed to be
			- low cost
			- easy to implement
			- of moderate speed
		- Characteristics
			- serial
			- multimaster bus
			- fixed priority arbitration
		- It uses only two lines
			- serial data line (SDL) for data
			- serial clock line (SCL) which indicates when valid data is present on SDL
		- Every node in the network is connected to both SDL and SCL
		- Some nodes act as bus masters & the bus may have more than one master
			- Other nodes act as slaves only respond to masters
		- It is a multi-master bus
		- Every I2C device has a address
			- 7 bit address
		- Transactional process
			- I2C encourages data push programming style
			- When master wants to write to slave, it transmits slave's address followed by data
			- When master wants to read from a slave, it sends a read request with the slaves address and let the slave transmit the data
			- Transmission include 7 bit address and 1 bit for direction: 0 is from master to slave aka write & 1 is from slave to master aka write
			- Bus transaction is initiated by a start signal & completed by a end signal
				- start - SCL high & 1 to 0 in SDL
				- end - SCL high & 0 to 1 in SDL
	- ## Ethernet
		- It is used for local area network
		- It consist of a single signal path
		- It can be implemented with coaxial cable or twisted pair cable
		- Unlike I2C, the nodes on ethernet are not synchronized
			- They can send bits at any time
		- I2C relies on detecting collision using synchronization
		- Ethernet arbitration scheme is called CSMA/CD (carrier sense multiple access with collision detection)
		- A node who has message waits till the bus is silent
		- It also listens while transmitting, if it hears another transmission (i.e. there is interference) then it stops transmission and waits for sometime before sending the message again
		- ![image.png](../assets/image_1655641100254_0.png)
		- Waiting time is random. But it is weighted by an exponential function of the number of times it has been aborted
		- exponential backoff ensures that the network isn't overloaded
	- ## Fieldbus
		- It is a set of standards for industrial control & instrumentation systems.
		- Uses twisted pair physical layer
		- Designed for device integration and process control
		- High speed ethernet is used for backbone networks