public:: true

- ![Module 3.1 PPT by Miss.pdf](../assets/Module_3.1_PPT_by_Miss_1653499600231_0.pdf)
- ![Module 3.2 PPT by Miss.pdf](../assets/Module_3.2_PPT_by_Miss_1653502373274_0.pdf)
- ??
- # Embedded Firmware Design Approaches
	- Super loop based approach
	- Embedded OS based approach
- # Super Loop Approach
	- Used in applications that are not time critical. Where the response time is not so important
	- It is similar to conventional procedural programming
		- code is executed task by task
	- Tasks are executed in a never ending loop
	- Since tasks are running inside an infinite loop the only way to break out is either hardware reset or an interrupt assertion
	- Hardware reset brings the program execution back to the main loop
	- Interrupt request suspends the task execution temporarily
	- Algorithm
		- ??
	- Advantages
		- Doesn't require OS for task scheduling, monitoring
			- In super loop approach, priorities are fixed and order of tasks is fixed
		- Free from OS related overheads
		- Useful in low cost embedded systems which are not time critical
	- Disadvantages
		- Any issues in the task execution may affect the functioning of the product
			- Any failure in a single part may affect the whole system
		- Non real time in execution behaviour
			- Solution: Use interrupts for external events requiring real time attention
- # OS Approach
	- Contains either General purpose OS or Real time OS
	- OS hosts the user written application firmware
	- ## GPOS
		- Similar to conventional PC based application developement
		- Application are run over the OS
		- OS supported APIs are available for application development
		- OS based applications require driver software to communication with hardware present on the board
	- ## RTOS
		- Deployed in embedded products demanding real-time response
		- RTOS responds in a timely and predictable manner to events
		- RTOS contains are real time kernel responsible for performing
			- pre-emptive multitasking
			- scheduler for scheduling tasks
			- multiple threads
		- RTOS allows flexible scheduling of system resources like the CPU and memory and offers some way to communicate between tasks
- # Embedded Firmware Development Languages
	- Assembly language based development
	- High level language based development
	- Mixing assembly and high level language
		- Mixing high level language (like C) with assembly code
		- Mixing assembly code with high level language (like C)
		- Inline assembly
	- ## Assembly language based development
		- ??
	- ## High level language based development
		- High level languages with supported cross compilers for the target processor can be used for embedded firmware development
		- Cross compilers are used to convert high level language into target specific assembly code
		- Most commonly used language is C
		- ![image.png](../assets/image_1655533554594_0.png){:height 563, :width 554}
			- ??
		- Advantages
			- Reduced development time
			- Developer independency
			- Portability
		- Limitations
			- Cross compilers might not be efficient in generating optimized target processor specific instructions
			- Target image created by cross compilers may be messy and not optimized for performance and code size
			- It is difficult to do efficient hardware access where hardware access timing is ciritcal
	- ## Mixing Assembly Language with High Level Language
		- Assembly in C
		- Assembly routines are mixed with C
		- Why we need this approach
			- It is used when the cross compiler doesn't have support for implementing certain features like interrupt service routine
				- or if the programmer wants to take advantage of speed and optimized code
			- When accessing low level hardware, the timing specification may be critical
				- and a cross compiler generated binary may be able to offer the required time specifications accurately
		- Writing hardware access in assembly and invoking it from C is advisable for such situations
		- Mixing C and assembly is a little complicated
			- the programmer must be aware of how parameters are passed from the C routine to Assembly
			- how values are returned from assembly routine to C
			- how assembly routine is invoked from C
		- These are all cross compiler dependent
			- Must read documentation of cross compiler
		- Example Keil C51
			- ??
	- ## Mixing High level language with Assembly
		- C in Assembly
		- Advantages
			- Source code is already present in assembly and a routine is C needs to be included to the existing code
			- The entire code was planned in assembly for reasons like performance, optimised code, efficient code memory utilization and previous proven expertise in handling assembly code
				- But some portions of the code are tedious to implement in assembly
				- Eg: 16 bit multiplication and division in 8051 assembly language
			- To include built in library functions in C
				- eg: graphics library & string library
		- Difficulties
			- Functions written in 'C' use parameter passing to the function and return values to the calling functions
			- Major questions in mixing C in assembly
				- how parameters are passed to the function
				- how values are returned from the function
				- how function is invoked from the assembly language environment
		- Parameters are passed and returned from the function using CPU registers, stack memory and fixed memory
		- Its implementation is cross compiler dependent
		- Example in Keil C51
			- ??
	- ## Inline Assembly
		- This avoids the delay in calling the assembly routine from C
		- Special keywords are used to indicate the start and end of Assembly instructions
			- Keywords are cross compiler specific
		- C51 uses `# pragma asm`  & `# pragma endasm`
	-