public:: true

- ![Module 1 by Miss PPT.pdf](../assets/Module_1_by_Miss_PPT_1649080834580_0.pdf)
- Components of an embedded system
	- Embeded hardware to give computer like functionalities
	- Embeds main application software generally into flash or ROM and the application software performs concurrently the number of tasks
	- Embeds a real time OS (RTOS)
		- It supervises the application software tasks running on the hardware and
		- organizes the accesses to system resources according to priorities
- Embedded system characteristics
	- Dedicated functions
	- Dedicated complex algorithms
	- Dedicated GUIs and other UI for the application
	- Real time operations
	- Multi-rate operations
- Constraints of embedded system design
	- Available system memory
	- available processor speed
	- Limited power dissipation when running the system continuously in cycles of the system start, wait for event, wake up and run, sleep and stop
	- Performance
	- Size
	- non recurring design cost
	- manufacturing costs
- Real time operation
	- Define the way in which the system works,
		- reacts to events, interrupts and
		- schedules the system's functioning in real time
	- Must finish operations by dealines
		- Hard real time - missing deadlines causes failure
		- Soft real time - missing deadlines results in degraded performance
	- Must handle multi rate operations
- Challenges in Embedded system design
	- Amount and type of hardware required
		- Comparing between cost and performance
	- Optimizing the power dissipation
		- clock rate reductions
		- voltage reduction
	- Process deadlines
	- Flexibility and upgradeability
	- Reliability
	- Testing verification and validation
- # Embedded system design process
	- Design process
		- Requirements
		- Specification
		- Architecture
		- Components
		- System integration
	- ## Requirements
		- Gathering informal description from customers is called requirements
		- Refined requirements = specification
		- Specification contains enough information to start design
		- 2 types
			- Functional requirements
				- focuses on the functions of the system
			- Non functional requirements
				- performance
				- cost
				- physical size & weight
				- power consumption
		- Requirement analysis of a large system is complex and time consuming
		- Sample requirement analysis form
			- Name
			- Purpose
			- Inputs
			- Outputs
			- Functions
			- Performance
			- Manufacturing cost
			- Power
			- Physical size & weight
	- ## Specifications
		- Specifications is more precise
		- it serves as a contract between the customers and the architects
		- Specifications must be accurately written to reflect the customers requirements
		- It should be unambiguous enough for the designers to know what they need to build
	- ## Architecture design
		- Specifications say what the system does but not how the system does it
		- Describing how the system implements the specifications is the purpose of architecture
		- It is a plan for the overall structure of the system
		- ![image.png](../assets/image_1655623122190_0.png){:height 376, :width 579}
		- ![image.png](../assets/image_1655623130886_0.png){:height 519, :width 569}
	- ## Design of hardware and software components
		- The architecture describes what components we need
		- The components in general include both hardware and software components
		- Some components will be ready made. Eg: CPU, memory chips
		- for eg: GPS receiver is a specialized component
	- ## System Integration
		- Integrate the different components and see if it works
		- Check if the whole integrated system works according to the requirements
		- Bugs will appear in this stage
		- Fix bugs and test functionality as early as possible
- # Unified Modelling Language (UML)
	- Used for system design
	- It is useful at different levels of abstraction in the design process
	- UML is a object oriented modelling language
	- It encourages design by iteration rather than rethinking the entire deisgn
		- Add details to the design along the way
- # Structural Description
	-