public:: true

- ![Module 2 PPT by Miss.pdf](../assets/Module_2_PPT_by_Miss_1649681008047_0.pdf)
- ![Module 2 by Miss.pdf](../assets/Module_2_by_Miss_1649681014651_0.pdf)
- Syllabus
	- Hardware Software Co-Design and Program Modelling – Fundamental Issues, Computational Models- Data Flow Graph, Control Data Flow Graph, State Machine,. Sequential Model, Concurrent Model, Object oriented model, UML
- Traditional Embedded system development approach
	- The hardware software partitioning is done at an early stage
	- Engineers from software team work on the software architecture, and engineers from hardware team work on the software architecture
	- There is less interaction between the teams
	- Development happens either serially or parallelly
- # Fundamental Issues in Hardware software co design
	- Model selection
	- Architecture selection
	- Language selection
	- Partitioning of system requirements into hardware and software
	- ## Model Selection
		- A model captures and describes the system characteristics
		- A model is a formal system consisting of objects and composition rules
		- It is hard to make a decision on which model should be followed in a particular system
		- Model only captures the system characteristics but does not provide information on 'How the system can be manufactured'
	- ## Architecture Selection
		- Architectures specifies how the system is going to be implemented
		- It describes the number and type of components and the interconnections between them
		- Eg: CISC, RISC, SIMD, MIMD
	- ## Language Selection
		- A programming language captures a computational model and maps it into architecture
		- A model can be captured using multiple programming languages
			- software - c, cpp, java
			- hardware, VHDL, system C, Verilog
		- Certain languages are good in capturing certain computational model
			- Cpp is good for capturing object oriented model
		- Only pre-requisite is that the language should capture the model easily
	- ##  Partitioning of system requirements into H/w and s/w
	  :LOGBOOK:
	  CLOCK: [2022-04-11 Mon 21:08:50]
	  :END:
		- The requirements expected from a system should be partitioned into hardware and software requirements
			- Sometime either hardware or software, i.e. firmware
		- Various hardware and software trade-offs like performance, re-usability, effort are used for making decision
- # Computational Models in Embedded Design
	- ## Sequential Model
		- Functions or processing requirements are executed in a sequence
		- Similar to conventional procedural programming
		- Here the program instructions are iterated and executed conditionally
			- and data get transformed through a series of operations
		- FSMs are a good choice for sequential model
		- Flow charts can be used for modelling sequential program
		- FSM model represents states, events, actions & transitions
			- flow chart model represents execution flow
	- ## Concurrent / Communicating Process Model
		- Models concurrently executing tasks / process
		- Program instructions are iterated and executed conditionally
			- and data gets transformed through a series of operations
		- Sequential execution leads to a single execution of tasks
			- this leads to poor processor utilization when there is I/O waiting, sleeping etc
		- If the task is split up into multiple subtasks, then it is possible to get better CPU utilization
		- Switch to another subtask when one subtask is in wait or sleep mode
		- Requires overhead in task scheduling, task synchronization & communication
		- Events are used to synchronize the execution of tasks
- # Introduction to UML
	- It is a visual modelling language for object oriented design
	- Building blocks of UML
		- Things
		- Relationships
		- Diagrams
	- ## Things
		- table in pdf ((62aec492-22c0-495f-8c41-93a061405931))
		- Structural things
			- Static parts of the model
			- aka classifiers
			- class, interface, use case, use case realization (collaboration), active class, component and node
		- Behavioural things
			- Represents the dynamic parts of the model
			- interaction, state machine, activity
		- Grouping things
			- Organizational parts
			- package, sub-system
		- Annotational things
			- Explanatory parts of the model
			- note
	- ## Relationships
		- ((62aec533-af76-45db-ae56-b3ffea3d460f))