- [using Putty](https://www.circuitbasics.com/logging-arduino-data-to-files-on-a-computer/)
- [Using ArduSpreadsheet](https://circuitjournal.com/arduino-serial-to-spreadsheet)
- [log arduino serial data onto csv file](https://www.youtube.com/watch?v=MSUHY18zIm8)
- Finally the thing that worked is this forum [thread](https://forum.arduino.cc/t/how-to-export-data-from-arduino-serial-monitor-to-a-csv-or-txt-file/354651/5)
- Basically I use Putty to get the output of the Arduino IDE through a serial connection. Then I simply log it in putty