file-path:: ../assets/Module_2_ktustudents_1649486264947_0.pdf
file:: [Module_2_ktustudents_1649486264947_0.pdf](../assets/Module_2_ktustudents_1649486264947_0.pdf)
title:: hls__Module_2_ktustudents_1649486264947_0

- Regression  and  log-linear  models  are  examples.Nonparametric   methods   for   storing   reduced   representations   of   the   data   include histograms, clustering, sampling, and data cube aggregation .
  ls-type:: annotation
  hl-page:: 10
  id:: 6253065a-41a6-4e6f-8712-0ad4c195c232