- Doubts
	- is size 16*7680
- We take the patient and healthy data and combine them using tensors. Then we use a train_split thingy from a library to split it. Code available in repo of kiran.
	- [kiran's code](https://github.com/thetronjohnson/schizophrenia-diagnosis/blob/8c84891fed34459550d0aeae890f1d78db49155e/notebooks/convolution.ipynb)
- Log
	- [[Dec 31st, 2021]]
		- `patient_df[0]` is the eeg values of one patient
		- In `patient_df[0]`, the rows are the different electrodes and the columns are the different timestamps
	- [[Jan 1st, 2022]]
		- [Convert tensorflow cnn to pytorch cnn](https://stackoverflow.com/questions/70094946/to-convert-cnn-model-code-from-keras-to-pytorch)