- [[KeyValue Interview Prep]]
- [[SOTI Placement Prep]]
- [[CommVault Placement Prep]]
- [[CommVault Meeting with Alumni 20Aug21]]
- [[BigBinary Interview Prep]]
# Todo
	- Find out all the DSA / interview prep repos in my github stars
# Resources
	- [Sean Prasad Leetcode Patterns](https://seanprashad.com/leetcode-patterns/)
	- [Coding pattern](https://emre.me/categories/#coding-patterns). Found this from [Full SDE resource kit reddit post](https://www.reddit.com/r/developersIndia/comments/obcugu/resources_list_query_for_sde_2_interview/) which has other resources too.
	- [75 Leetcode question with good reviews by teamblind](https://www.teamblind.com/post/New-Year-Gift---Curated-List-of-Top-75-LeetCode-Questions-to-Save-Your-Time-OaM1orEU)
	- [Love Babbar 60 question pattern](https://docs.google.com/spreadsheets/d/1k6hcdNsmBPxSPqaqmUpRKqBjax1-miMaRRKcbscL3ow/edit#gid=0) (Questions are also present)
	- [Popular Interview Question Easy Edition by Leetcode](https://leetcode.com/explore/interview/card/top-interview-questions-easy/)
	- [Core Subject Must Do Questions](https://docs.google.com/document/u/0/d/1sQlRDw6--HwyxeFL7b4kBsOG-Tz7rXMbpWNnfvJErA4/mobilebasic)
	- [Justin Lin's Website with a whole guide for cracking interview](https://www.notion.so/justinlinpersonal/Hi-Justin-Here-6365027f82674f9fa76945abb1b330a1)
	- [Leetcode Blind List](https://leetcode.com/list/xoqag3yj/) from Thejus
	- Interview [Handbook](https://techinterviewhandbook.org/algorithms/array)
		- Contains useful tips for each DS
			- #+BEGIN_QUOTE
			  For questions where summation or multiplication of a subarray is involved, pre-computation using hashing or a prefix/suffix sum/product might be useful.
			  #+END_QUOTE
		- Has recommended leetcode questions at the end
		- They have an Interview [Cheatsheet](https://techinterviewhandbook.org/cheatsheet/)
	- Abdul Barri Full [course](https://drive.google.com/drive/u/0/folders/1szZmcER2CjAFbcqCLitTn_4nyv0wxUjn?sort=13&direction=a) on DSA
	- [[Competitive Programming Guide]]
	- [Top 50 Array Coding Questions](https://www.geeksforgeeks.org/top-50-array-coding-problems-for-interviews/)
	- [Array Questions Leetcode](https://leetcode.com/tag/array/)
	- Get this [Course](https://www.interviewcake.com/github-students) for free with Github Students
	- [Quantitative Aptitude questions from gfg](https://www.geeksforgeeks.org/placements-gq/?ref=ghm)
# CPP Learnings
	- [[Hashing CPP]]
		- check out [stringstream](https://www.geeksforgeeks.org/unordered_map-in-cpp-stl/) scroll down till you find it
# Problems
	- Legend
		- Red - Couldn't find the logic. Read the solution. Need to revisit later
		- Yellow - Found a logic, but not optimum logic. Read the optimum solution. Need to solve it using optimum solution.
		- Green - Either solved it in the optimum way the first try, or came back to a Red or Yellow and solved it
	- | Problem Name | Date | Status |
	  |--------------|------|--------|
	  |      [[Leetcode 152 Maximum product subarray]]        |   -   |    Red    |
	  |       [[Leetcode 53 Maximum Subarray]]       |   -   |    Yellow    |
	  |      [[Leetcode 268 Missing Numbers]]        |  01-Aug    |   Green     |
	  |       [[Leetcode 33 Search in Rotated sorted array]]       |  11-Aug    |   Green|
	  |      [[Leetcode 15 3-Sum]]        |   -   |    Green    |
	  |       [[Leetcode 11 Container with Most Water]]       |   19Aug   |   Green     |
	  |     [[Leetcode 242 Valid Anagram]]         |   19Aug   |   Yellow |
	  |       [[Leetcode 20 Valid Parentheses]]       |   19Aug   |    Yellow|
	  |       Minimum Window Substring       |   20Aug   |   Red     |
	  | [[Leetcode 3 Longest Substring Without Repeating Characters]] | 20Aug| |
	  |[[Leetcode 5 Longest Palindromic Substring]]| 23Aug| Yellow|
	  | [[Leetcode 209 Minimum Size Subarray Sum]] | 25Aug | Green|
	  | [[Leetcode 238 Product of Array Except Self]] | 29Sep | Yellow |
	  | [[Leetcode 287 Find the Duplicate Number]] | 07Oct | Yellow |
	  | [[Leetcode 141 Linked List Cycle]] | 20Oct | Yellow |
	  | [[Leetcode 70 Climbing Stairs]] | 22Oct | Yellow |