public:: true

- ![I PHY M6 ktuassist.in.pdf](../assets/I_PHY_M6_ktuassist.in_1655098613901_0.pdf)
- Syllabus
	- Special topics in industrial psychology- managing group in organization- group and inter group dynamics- managing change and organizational development- nature planned change- resistance characteristic of OD-OD process
- Questions
	- ![image.png](../assets/image_1655098802843_0.png)
	- ![image.png](../assets/image_1655098829022_0.png)
	- ![image.png](../assets/image_1655098846286_0.png)
- # Characteristics of OD
	- Characteristics are
		- Humanistic values
		- Use of a change agent
		- Problem solving
		- Experimental learning
		- Interventions at many levels
		- Contingency orientation
	- Humanistic values
		- OD are typically based on humanistic value
		- These include positive beliefs about the potential and desire for growth among employees
		- For this open communication, interpersonal trust, shared power & constructive confrontation is needed
	- Use of change agent
		- Change agent in OD stimulate, facilitate & coordinate change
		- They act as a catalyst
		- They may be external or internal
			- usually consultants from outside the company
	- Problem solving
		- OD trains participants to identify and solve problems that are important to them
		- Problems are the ones that they face in the work place
	- Experimental learning
		- When participants learn by experiencing in the training environment the kinds of problems they face on the job, the process is called experimental learning
		- Participants can discuss and analyse their own immediate experiences and learn from them
	- Interventions at many levels
		- Structured activities designed to help individuals or group to improve their work effectiveness
		- it also focuses on what people are doing and how they are doing
	- Contingency orientation
		- Selecting and adopting actions to fit the assessed needs
- # Resistance to Change
	- It consists of employee behaviours to delay, discredit or prevent implementation of a work change
	- Employees resist change because it threatens their needs for security, social interaction, status, competence or self esteem
	- Reasons for resistance
		- They may not feel comfortable with the nature of change itself
		- They may not like the method in which the change is introduced
		- Due to inequality resulting from the change. If someone else benefits from the change while some don't gain any benefits
	- Type of resistance to change among employees
		- Logical, Rational objections
			- Time required to adjust
			- extra effort to learn something new or relearn
			- possibility of less desirable conditions
			- Economic costs of change
			- Questioned technical feasibility of change
		- Psychological, emotional attitudes
			- Fear of unknown
			- Low tolerance of change
			- Dislike of management or other change agent
			- lack of trust in others
			- Need for security, desire for status quo
		- Sociological factors & group interests
			- Political coalitions
			- opposing group interests
			- Desir to retain existing friendships
			- vested interests
			- narrow outlook
- Organisation Development Process (OD)
	- ?? pg 6 in pdf
- # Group Dynamics
	- The social process by which people interact with each other in a group is called group dynamics
	- It is the study of forces operating within a group
		- dynamics in greek mean force
	- Mayo, in his study showed that workers tend to establish informal groups that affect job satisfaction and effectiveness
	- Lewin showed that different kinds of leadership produced different responses in groups
	- ## Types of Groups
		- ### Formal Groups
			- Established by the organization
			- Have a public identity and goal to achieve
			- Some formal groups are short lived
				- They are formed for a particular task and are dissolved after achieving that task
				- eg: committee or task force
			- Event at which group members discuss ideas or solve problems is called meeting
			- Another type of group is formed due to the people who are assigned to a particular work / task. Such a group is called team
				- They work together on a tasks as part of their job
		- ### Informal Groups
			- Emerge on the basis of common interest, proximity and friendships
			- Informal groups such as friendship groups, interest groups, etc are powerful in influencing job satisfaction & productivity
	- ## Intergroup Dynamics
		- It refers to the behavioural and psychological relationship between two or more groups
		- This includes perception, attitude, opinions and behaviours towards one's own group as well as towards other groups
		- Sometimes intergroup dynamics is pro social, positive & beneficial
			- In other cases, it leads to conflicts
		- Intergroup conflicts starts with a process of comparison between individuals in one group and those of another group.
			- This process is not unbiased and objective
			- It is just a mechanism for boosting one's self esteem
- Managing change and OD
	- ??