public:: true

- ![I PHY M4 ktuassist.in.pdf](../assets/I_PHY_M4_ktuassist.in_1655129623222_0.pdf)
- Social system is a complex set of human relationships interacting in many ways
- Psychological Contract
	- It is an unwritten contract an employee makes with the organisation while onboarding
	- It is a non tangible contract unlike say employee contract
	- It defines the condition of each employees psychological involvement
		- both contributions and expectations, within the social system
	- This includes loyalty, creativity and extra effort from employees part
		- in return they expect more economic rewards from the system
	- They seek job security, fair treatment, rewarding relationships with coworkers and organizational support
	- If the firm only offers economic contract and not psychological contract, then employees tend to have lower satisfaction. Because not all their expectations are met
- Difficulties in upward communication
	- Filtering occurs due to the huge number of personals it passes through
		- it can alter the initial message
	- Much more slower since it needs to pass through more number of people
	- Short circuiting leads to bad impression
	- Slow responses
	- Distortion of the message
		- Subordinates fear that if they tell the original message, their bosses might not be too happy about it
- Upward communication practices
	- Questioning
		- Management can encourage upward communication by asking questions
		- It can provide rich clues
	- Effective & active listening
		- Not only help in hearing what the employee has to say but also understand his/her emotions and feelings
	- Employee meeting
		- Meet with a small group of employees
		- In this type of meeting employees are encouraged to talk about
			- job problems,
			- needs
			- management practices
	- Open door policy
		- It encourages employees to come to their supervisor or higher management with any matter that concerns them
		- Employees are encouraged to see their immediate supervisor. If the issue is not resolved, then they can go to a higher management personnel
	- Management by walking around
		- Manager takes initiative to systematically make contact with large no. of employees