public:: true

- ![I PHY M3 ktuassist.in.pdf](../assets/I_PHY_M3_ktuassist.in_1655129604806_0.pdf)
- Explain the behaviour science disciplines that contribute to Organizational behaviour.
	- [Answer](https://tyonote.com/contributing_disciplines_to_organizational_behavior/)
	- (in models of organizational behaviour)
	- OB is an interdisciplinary approach where knowledge from different disciplines like
		- psychology
		- sociology
		- anthropology, etc are included
- # Organizational Behaviour Models
	- ## Autocratic Model
		- Root level: Power
		- Managerial orientation: Authority
		- Employee orientation: Obedience & discipline
		- Employee requirement met: Subsistence
	- ## Custodial Model
		- Root level: Economic Resources
		- Managerial Orientation: Money
		- Employee orientation: Security
		- Employee requirement met: Security
	- ## Supportive Model
		- Root level: Leadership
		- Managerial Orientation: Support
		- Employee orientation: Job performance
		- Employee requirement met: Status & recognition
	- ## Collegial Model
		- Root level: Partnership
		- Managerial Orientation: Team work
		- Employee orientation: Responsible behaviour & self discipline
		- Employee requirement met: Self Actualization