public:: true

- ![I PHY M2 ktuassist.in.pdf](../assets/I_PHY_M2_ktuassist.in_1655129131716_0.pdf)
- # Personality Traits
	- Openness to experience
		- inventive/curious vs consistent/cautious
	- Conscientiousness
		- efficient/organized vs easy going/careless
	- Extraversion
		- outgoing/energetic vs solitary/reserved
	- Agreeableness
		- compassionate/friendly - challenging/detached
	- Neuroticism
		- sensitive/nervous vs secure/confident
- Types of Thinking
	- Critical Thinking
	- Analytical Thinking
	- Creative thinking
	- Abstract Thinking
	- Concrete thinking
	- Convergent thinking
	- Divergent thinking
	- [source](https://www.magneticmemorymethod.com/types-of-thinking/)