public:: true

- ![I PHY M5 ktuassist.in.pdf](../assets/I_PHY_M5_ktuassist.in_1655014665406_0.pdf)
- Syllabus
	- Motivation- motivation driver- human needs- behaviour modification- goal setting- expectancy model- comparison models- interpreting motivational models- leadership- path goal model- style – contingency approach
- Motivational Drives
	- People often develop certain motivational drives as a product of the cultural environment in which they live
	- This affects the way people view their jobs and approach their lives.
	- David C McClelland developed three dominant drives and pointed out their significance to motivation. They include
		- Achievement motivation theory
		- Affiliation motivation
		- Power motivation
	- Achievement motivation theory
		- Aka Need Achievement theory
		- It is a drive some people possess to attain goals
		- There are a no. of characteristics that define achievement oriented employees
			- They work harder if the feel like they'll receive personal credit for their efforts
			- They take responsibility for their actions + results
			- Pleasure in success
			- Confident of abilities
			- Set realistic goals
			- Experienced success
		- Some people are low in achievement motivation
			- Their motivation force is fear of failure
			- Long history of experiencing failure
			- Afraid of ridicule and disappointment
	- ??
- ??
- # Maslow's Hierarchy of Needs
	- According to AH Maslow, human needs are not of equal strength or priority.
	- Some needs have priority over other needs
	- Maslow classified needs into a hierarchical model
	- He classified needs into higher order needs & lower order needs
	- Model of maslow's hierarchy of needs
		- Self actualization + fulfilment needs
		- Esteem + status needs
		- Belonging + social needs
		- Security + safety needs
		- Physiological needs
	- Lower order needs
		- The bottom two levels are called the lower order needs
		- First level include basic survival and include physiological needs for food, air, water and sleep
		- Second level - bodily safety (such as freedom from dangerous work environment) and economic security.
		- This order needs are similar to primary needs
	- Higher Order Needs
		- The high three levels of needs
		- Third level include the need for love, belonging and social involvement at work place
		- Forth level include esteem and status including the feeling of self worth and competence
		- The feeling of competence which derives from the assurance of others, provides status
		- Fifth level is the need for self actualization, which means using ones' skills and potential to the fullest or stretching the talents to the maximum
- # Herzberg's Two Factor Model
	- Developed by Fredrick Herzberg
	- He found two sets of factors which influenced motivation: motivators and hygiene factors
	- This theory is called motivation - hygiene theory or the dual factor theory
	- This theory states that peoples job satisfaction depends on two factors
		- Factors of satisfaction
		- Factors of dissatisfaction
	- Performance, recognition, job status, responsibility and opportunities for growth are factors of satisfaction
		- aka motivators or satisfiers
	- Salary, secondary work conditions, relationships with colleagues, physical work place and relationships with supervisors are considered as factors of dissatisfaction
		- aka hygiene factors or dissatisfiers
- # ERG Model
	- Developed by Alderfer
	- The maslow's five human needs are condensed into 3 categories
		- Existence
		- Relatedness
		- Growth
	- Existence Needs
		- Survival needs that correspond with Maslow's Physiological and safety needs
		- To exist every individual needs extrinsic values such as food, water, warmth, love.
		- Alderfer states that these needs are obvious and they form the basis for human existence
	- Relatedness Needs
		- Humans are social animals
		- They require love and appreciation from people in their lives
		- They require such from family, friends, partners, colleagues, employers, etc
		- These correspond to maslow's social and esteem needs
		- Interpersonal relationships are important for a person's social status and interaction with other people
	- Growth Needs
		- This focusses on the need of people to grow and develop themselves
		- This corresponds to fifth level of maslow's hierarchy of needs
		- For inner self esteem and confidence, it is important for people to grow as a person
	- ![image.png](../assets/image_1655016794526_0.png){:height 300, :width 413}
- ??
- # Goal Setting
	- **Goals** are target and objectives that are to be achieved in the future
	- They help employees focus on the more important tasks for the organisation,
		- it encourages better planning and implementation
		- better allocation of duties
		- and better management of resources such as money, time and energy
	- **Goal setting** works as a motivational process
	- It creates a discrepancy between the current and expected performance
	- It results in a feeling of tension which the employees can diminish by attaining the set goals
	- Meeting goals results in sense of achievement and overall sense of increased competence, skill development and self esteem
	- Individuals who achieve set goals aim for even higher and ambitious goals in the future
	- ## Self Efficacy
		- Major factor in the success of goal setting is self efficacy
		- It is an internal belief regarding one's job related capability and competencies
		- It can be observed by measuring the performance of one task or a variety of tasks
		- If employees have high self efficacy, then they will set higher personal goals
			- believing that they are achievable
		- First step to successful goal setting is to build and reinforce employee self efficacy
		- Elements of goal setting
			- Goal acceptance
				- An effective goal should be accepted by the employees
				- For acceptance of the goal, employees should also participate in goal setting process
			- Specificity
				- Goals needs to be specific, clear & measurable
				- Then the employees will have an idea of when the goal is attainable
				- It will help the employees measure their progress
			- challenge
				- When the goals are harder the goals become a challenge for them
				- However if the goals are too easy, then it will become too boring for them
			- performance monitoring
				- It includes observing the behaviour, inspecting the output and evaluating the contributions
				- This type of monitoring increases the awareness of the role they play
			- Performance feedback
				- Not only monitoring but the employees should be aware of their performance
				- For this we require feedback
				- Timely feedback about the contributions can allow the employee to make better adjustments to align with the expected goals
				- It encourages better job performance
- # Expectancy Model
	- It is a widely accepted approach to motivation
	- It states that motivation is a product of three factors
		- Valence
			- How much one wants are reward
		- Expectancy
			- Ones estimate of the probability that the effort will lead to a successful performance
		- Instrumentality
			- Estimate that the performance will results in receiving the rewards
	- Motivational force = Valence * Expectancy * Instrumentality
	- Expectancy
		- It is what the employees expect from their own efforts
		- Part of this expectation is the level of difficulty that he experiences
		- Motivating factors for good performance include facilities, support from supervisor who builds the employee's confidence
		- ??
	- Instrumentality
		- It is the belief that a reward awaits once you accomplish the task at hand
		- ??
	- Valence
		- ??
	- The product of valence, expectancy & instrumentality is motivation
	- This model allows managers to design a motivational climate that will stimulate appropriate employee behaviour