public:: true

- ![I PHY M1 ktuassist.in.pdf](../assets/I_PHY_M1_ktuassist.in_1655116351524_0.pdf)
- ![Module 1 & 2 Notes by Miss.pdf](../assets/Module_1_&_2_Notes_by_Miss_1649602341005_0.pdf)
- # Intro to psychology
	-
- Evolution of Psychology
	- ??
- # Psychology as a science
	- Psychology is the scientific study of behaviour and mental processes
	- Psychology is a science because it follows the empirical method.
	- The method of investigation determines whether an endeavour is scientific or not.
		- it does not follow rules, rather it follows experiences and experiments
	- It adopts the method of objective investigation and controlled observation
	- All sciences use empirical method
	- Empirical method involves the process of collecting and organizing data and drawing conclusions about those data.
	- Psychology is scientific
		- because it is a systematized body of knowledge collected by systematic observation and experimentation
	- It is an empirical science
		- It relies on data that comes from objective and systematic observations of human behaviour
	- Its method is scientific
	- It is factual
	- It emphasises the search for truth
	- It has a theoritical base
- # Areas of application
	- Fields of psychology
		- Biological
		- Behavioural
		- Cognitive
		- Social
		- Industrial
	- To understand human behaviour
	- To identify factors that influence behaviour
	- Education
	- To find out suitable individuals for each job
	- Work place
		- Productivity
		- Develop positive work habits
		- reducing stress
	- Social problems
- # Individual Difference
	- No two individuals are exactly similar
	- individuality
		- state /quality of being an individual particularly a person, separate from other people, pocessing their own needs, goals, responsibilities and rights
	- Not even identical twins are really identical
	- The difference is not only in external appearances but also in intelligence, aptitude, creativity, attitude, needs, interests
	- Individual differences can be defined as dissimilarity between persons that distinguish them from one another
	- Differences in physical traits
	- Mental differences
	- Emotional differences
	- Differences in motor ability
	- Differences in interest and aptitude
	- Difference in attitudes
	- Heredity and environment determine individual differences
- # Heredity and Environment
	- The total personality of an individual is the product of interaction between heredity (nature) and environment (nurture)
	- Basically heredity is the raw material for the manufacture and environment is the technique for the manufacture
	- Nature nurture
		- Upbringing, experience and learning is more important that heredity, genetic inheritance in determining personality
	- Heredity
		- It is the sum total of physical and mental qualities that an individual inherits from his parents
		- Transmitted through genes in the chromosomes
		- Two types
			- biological heredity
				- Involves all the biological and psychology characteristics which a person inherits from his parents
			- Social heredity
				- Traditions, customs, values, beliefs, morals.
- # Study of Behaviour / Individual
	- Psychology is the study of mind and behaviour.
	- The behaviour of humans falls within a range of some behaviour being common and some uncommon, some acceptable and some unacceptable.
	- Behaviour changes throughout the life of an individual as they move through different stages of life.
	- The study of behaviour helps us to
		- understand how to live and sustain human life
		- know how to deal with people
		- understand our inner self
		- helps to know what drives people and helps to think of people in a positive way.
	- The study of human behaviour has played an important role in improving the lives of people suffering from mental health & behavioural disorders.
	- The human behaviour can be studied by various methods
		- I O  E C  S T
		- Introspection method
			- it means to look within
			- to understand the inner feelings and experiences of oneself
		- Observation method
			- An observer will observe and collect data
			- Sometimes the person being observed won't know that he is being observed
			- done in a natural environment
		- Experimental method
			- experiments are conducted in laboratory under controlled conditions
			- most objective way of studying behaviour
		- Clinical method
			- Used commonly in hospitals and educational settings
			- Detailed information is collected from the clients as well as significal members
		- Survey method
			- Used to gather information from large number of people.
			- Questionaires, check lists, rating scale, inventories
		- Testing method
			- Tests are developed by psychologist to study behaviours
			- Different factors are studied using this method
				- Factors such as intelligence, attitudes, interests, abilities, adjustments, personality
- # Stimulus Response Behaviour
	- Stimulus is any object or event that induces a response from an organism
	- Response is the ability of an organism to react to a particular stimuli
	- SR theory is useful to condition an organism
	- It is based on the assumption that human behaviour is learned.
	- Conditioning is the process of evoking a particular response for a particular stimuli
	- One can learn by making trials and making errors or mistakes during the trials and making further trials, eliminating the wrong responses
	- This is called the **theory of connectionism** or **Trial and error theory of learning**
	- Experiments
		- ??