public:: true

- Syllabus
	- Introduction to Machine Learning, Examples of Machine Learning applications - Learning associations, Classification, Regression, Unsupervised Learning, Reinforcement Learning. Supervised learning- Input representation, Hypothesis class, Version space, Vapnik-Chervonenkis (VC) Dimension
- ![ML Mod1 print note drive.pdf](../assets/ML_Mod1_print_note_drive_1637338962891_0.pdf)
- ![Module 1.1 by Miss.pdf](../assets/Module_1.1_by_Miss_1637385423417_0.pdf)
- ![Module 1.2 by Miss.pdf](../assets/Module_1.2_by_Miss_1637398731426_0.pdf)
# Introduction to Machine Learning
	- What is ML
		- the field of study that gives computers the ability to learn without being explicitly programmed.
	- is an application of AI
	- ML focuses on the development of programs that can access data and learn for themselves
	- Types of ML
		- Supervised - classification, Regression, Association learning
		- Unsupervised - Clustering
		- Reinforcement Learning - Q Learning
	- A program is said to have learned from Experience E w.r.t a some class of tasks T, with a performance measure P
		- if its performance at doing tasks T, measured by P improves with experience E
		- Eg: Hand writing recognition problem
			- T : Recognize and classify handwritten notes
			- P : Percent of words correctly classified
			- E (Training Experience) : A dataset of handwritten notes with given classification
	- Features and Examples
		- ![image.png](../assets/image_1642428614566_0.png)
		  id:: 61e578c5-6baf-4ae7-a083-022f6516b168
		- Units of observation: the smallest entity with measured properties of interest for study
		- Examples: an instance of the unit of observation for which properties have been recorded
		- Features(attribute/variable): a recorded property or a characteristic of examples
		- Eg: In cancer detection
			- Units of observation: the patients
			- Examples: member of a sample of cancer patients
			- Attributes of the patient: gender, age, blood pressure
- # Examples of ML Applications
	- ## Learning Associations
		- Eg: Similar product suggestions on ecommerce websites
			- What is the probability that a person buying X will also buy Y
		- Conditional probability is used here.
	- ## Classification
		- Classification is the problem of identifying to which set of categories a new observation belongs to
			- on the basis of training data containing observations whose category membership is known
		- If there are two categories to which data can be classified into, then it is binary classification
		- If there are more than two categories, then it is multi-class classification problem
		- Eg: Classifying risk of bank in providing loans
			- whether providing loans is high risk or low risk
		- Discriminant of classification problem
			- it is the rule or function used to assign labels to new observations
	- ## Regression
		- problem of predicting the value of a numeric variable based on the observed values of the variable
		- Value of output variable may be integer or floating point or quantities such as sizes or amounts.
		- Eg: Based on parameters like mileage, engine capacity, year predict the price of a car
			- The output is a number, so it is a regression problem
		- Y = g(x | theta)
			- where g(.) is the model & theta are its parameters
			- Y is a number in case of regression and class code in the case of classification
		- g(.) is the regression function
			- and in classification it is the discriminant function separating the instances of different classes
		- ML optimizes the parameter theta such that approximation error is minimized
			- and our estimates are as close to the correct values in the training set
		- Regression vs Classification
			- | Regression                                               | Classification                                                              |
			  |----------------------------------------------------------|-----------------------------------------------------------------------------|
			  | Used to predict continuous values                        | Used to predict which class a data point is part of(discrete value)         |
			  | Eg: Predict price of a horse, predict amount of rainfall | Classifying mail as spam or not spam, identifying fruit based on parameters |
	- ## Unsupervised Learning
		- In supervised learning, aim is to learn a mapping between inputs and outputs where the correct values are provided by a supervisor
			- In unsupervised learning there is no supervisor. We only have the input data
		- The aim is to find regularities in the input data.
			- There is a structure to the input data, we need to find patterns in the input data that occur more than other
			- Figure out what generally happens and what doesn't. In statistics this is called density estimation
		- [[Clustering]] is an example of unsupervised learning
			- In classification we have different classes specified and we need to classify each input into a class
			- Clustering is the task of dividing data points into a number of groups
				- such that data points in the same group are more similar to other data points in the same group than the data points in other groups
			- segregate groups with similar data and assign them to clusters
			- Application
				- Recommendation systems
				- Market segmentation
				- Social network analysis
			- Clustering for Image compression
				- Input instances are image pixels represented as RGB values
				- a clustering program groups pixels with the same color in the same group
					- such groups correspond to the colors occurring frequently in the image
				- if the image consists of only a small number of colors
					- and we code those belonging to the same group with the same color, then the image is quantized
				- Say an image has many shades of blue, then we color all of them with an average shade of blue. Thus we lose image quality but optimize it for storage and transmission
				- Say each pixel is 24 bits to represent 16 million colors
					- But only 64 colors are used in the image
					- then we can simply use 6 bits to represent a pixel than 24.
	- Unsupervised vs Supervised
		- | Supervised Learning                                                                                                          | Unsupervised Learning                                   |
		  |------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------|
		  | Input variables, output variable and an algorithm to learn the mapping from input to output                                  | Only have input data. No corresponding output variables |
		  | It is called supervising because we know the correct answers and train the algorithm to make predictions based on the output | There is no correct answer.                             |
		  | Supervised learning can be grouped into regression & classification                                                          | grouped into clustering and association problems        |
	- ## Reinforcement Learning
		- In some applications, the output of the system is a sequence of actions
			- not necessarily the single actions but the _policy_, that is the sequence of correct actions to reach the goal
		- ![image.png](../assets/image_1637383938373_0.png)
		- Decision maker called _agent_ placed inside an _environment_
			- The _environment_ is in a _state_ (which is one of a set of many _possible_ states)
			- based on the _state_ of the _environment_, the _agent_ takes an _actions_ which changes the _state_ of the _environment_
			- Sometimes the _agent_ gets feedback from the _environment_ in the form of _rewards_
		- The mathematical framework for defining a solution in reinforcement learning scenario is called **Markov Decision Process**
			- This can be designed as
				- set of states S
				- set of actions A
				- reward function R
				- Policy Pi
				- Value V
			- Take an Action A to transition from start state to end state S', in return get rewards R for each action we take. It can be positive rewards or negative rewards
			- Sequence of actions is policy Pi and the rewards we get in return defines our value V
			- our task is to maximize our rewards by choosing the correct policy
		- Eg: making one action in a game is not important. But making the right sequence of actions is important.
			- Robot navigating environment
			- Adaptive traffic signal optimization
			- Adaptive power grid distribution
- # Supervised Learning
	- Input Representation
		- The attributes (features) used to describe input patterns(examples, instances).
			- {{embed ((61e578c5-6baf-4ae7-a083-022f6516b168))}}
		- This implies ignoring other attributes as irrelevant
		- Eg: labelling a car "family car" or "not family car"
			- Attributes or features : Price, engine power
			- Ignoring attributes like seating capacity and color.
	- Class Learning
		- Finding a description that is shared by all positive examples and none of the negative examples
	- Hypothesis
		- In a binary classification problem, a hypothesis is a statement or proposition purporting to explain a given set of observations (or facts)
	- Hypothesis Space
		- Set of hypothesis for the problem that approximates as closely as possible
		- Eg in module 1.1 ppt by ma'am
	- Ordering of Hypothesis
		- pg: 49, ma'am PPT
	- Version Space
		- Consider a binary classification problem,
			- D is the set of training examples
			- H is the hypothesis space
		- Version space for the problem w.r.t set D and space H is
			- the set of hypothesis from H consistent with D
- # Vapnik-Chervonenkis (VC) Dimension
	- ## Shattering of a set
		- Let D be a dataset having N points.
			- These N points can be labelled 2 <sup>N</sup> ways as positive or negative
			- i.e. there are 2 <sup>N</sup> different learning problems
				- Eg: for 4 points, we can define AND, OR, NAND, NOR problems
		- Say there exist a hypothesis h E H that can separate the positive examples from the negative,
			- then it is said that H shatters N points.
	- The maximum number of points that can be shattered by H is called the VC dimension of H
		- denoted as VC(H) and
		- measures the capacity of H
	- It is used to measure the complexity of the space H
	- Formal Definition
		- VC dimension of a hypothesis space H defined over an instance space X, denoted by VC(H) is the size of the largest finite subset of X shattered by H.