- Syllabus
	- Probably Approximately Learning (PAC), Noise, Learning Multiple classes, Model Selection and Generalization, Dimensionality reduction- Subset selection, Principle Component Analysis
- ![Module 2 by Miss.pdf](../assets/Module_2_by_Miss_1637586270874_0.pdf)
- # Noise
	- Noise is any unwanted anomaly in data
	- It leads to difficulty to learn the class, zero error infeasible even with a simple hypthesis class
	- Noise may be
		- Errors in labelling
		- Errors in recoding the data
		- Additional/hidden attributes which was not considered.
	- Consequences of noise
		- No h on H may be consistent.
	- When there is noise, a simple boundary cannot separate positive and negative instances.
		- complicated hypothesis are required.
		- Rectangle : defined by 4 numbers
		- Complicated shape: larger number of parameters required.
	- Two possibilities to handle noise
		- Complex model that fits the data well and attain zero error
		- Simple model that has some error
	- ## Noise and Model Complexity
		- Simple model should be used, because
			- Simple to use - low computational complexity
			- Easy to train
			- Easy to explain
			- Generalize better