- Questions
	- What is the significance of optimal separating hyperplane in SVM? (4)
	- Explain how Support Vector Machine can be used for classification of linearly separable data.(6)
	- Describe the significance of Kernal functions in SVM. List any two kernel functions. (4)
	- State the mathematical formulation of the SVM problem. Give an outline of the method for solving the problem. (6)
	- Describe the significance of soft margin hyperplane and explain how they are computed. (6)
	- Define Hidden Markov Model. What is meant by evaluation problem and how is this solved? (6)
	- Explain the basic elements of a Hidden Markov Model (HMM). List any two applications of HMM. (4)
	- Describe How Evaluation problem can be solved by using Hidden Markov Model. (6)
	- Differentiate between bagging, boosting and voting. (4)
- Syllabus
	- Kernel Machines- Support Vector Machine- Optimal Separating hyper plane, Soft-margin hyperplane, Kernel trick, Kernel functions. Discrete Markov Processes, Hidden Markov models, Three basic problems of HMMs- Evaluation problem, finding state sequence, Learning model parameters. Combining multiple learners, Ways to achieve diversity, Model combination schemes, Voting, Bagging, Booting
- ![Module 5.1 by Miss.pdf](../assets/Module_5.1_by_Miss_1643724588461_0.pdf)
- ![Module 5.2 by Miss.pdf](../assets/Module_5.2_by_Miss_1643786201583_0.pdf)
- # Hyperplanes
	- Hyperplanes are certain subsets of finite dimensional vector spaces which are similar to lines in planes and planes in three dimensional spaces.
	- Remaining notes in my Notebook
- # Discrete Markov Process
	- A system with states S1, S2, .., Sn satisfying the Markov property along with the transition probabilities given by matrix P and the initial probabilities given by the vector Pi constitute a discrete Markov process