- Questions (from Dec 2020, May 2019)
	- Explain any two model combination scheme to improve the accuracy of a
	  id:: 61fb6799-404a-41bd-985d-0c6033c750f1
	  classifier.(4)
	- Compare K means clustering with Hierarchical Clustering Techniques.(4)
	- Explain DBSCAN algorithm for density based clustering. List out its advantages compared to K-means.(6)
	- Illustrate K means clustering algorithm with an example.(6)
	- Show the final result of hierarchical clustering with complete link by drawing a dendrogram.(6)
		- Figure in dec 2020
	- Write down the major differences between K-means clustering and hierarchical clustering. (4)
	- Explain the steps involved in expectation maximization algorithm. (4)
	- Use K Means clustering to cluster the following data into two groups. Assume cluster centroid are m1=2 and m2=4. The distance function used is Euclidean distance. { 2, 4, 10, 12, 3, 20, 30, 11, 25 } (6)
	- Describe the concept on density based clustering and write the steps involved in DBSCAN algorithm.(6)
	- For the given data points, construct the dendrogram using Complete Linkage method. (6)
		- Figure in may 2019
	- Explain Kernal Trick in the context of support vector machine. List any two kernal function used in SVM
- Syllabus
	- Unsupervised Learning - Clustering Methods - K-means, Expectation-Maximization Algorithm, Hierarchical Clustering Methods , Density based clustering
- ![Module 6 by Miss.pdf](../assets/Module_6_by_Miss_1643865461956_0.pdf)
- # Clustering
	- It is the task of grouping a set of objects in such a way that object in the same group are more similar to each other than to those in other groups.
	- Such groups are also called clusters.
	- It is an unsupervised learning technique
	- Application
		- Pattern recognition
		- image analysis
		- information retrieval
		- Bioinformatics
		- data compression
		- computer graphics
- # K-means Clustering
	- It is one of the simplest unsupervised learning techniques
	- Algorithm
		- Randomly select k cluster centers
		- Calculate the distance between each data point and each center
		- Assign center to a data point if the distance between that center and the data point is minimum
		- Recalculate the centers by adding the data points and dividing it by the number of data points in the corresponding cluster
		- Recalculate distance between the points and new centers.
		- If no data point is reassigned then stop. Otherwise repeat from step 3
	- Disadvantage
		- Requires apriori specification of the number of cluster centers
		- Final cluster centres depend on the initial centres chooses
		- Different representation of data yield different results
		- Euclidean distance measures can unequally weigh underlying factors
		- The algorithm cannot be applied to categorical data
- # Bimodal Mixture
	- Mode = peaks in the probability distribution
	- So bimodal means that there are two peaks in the probability distribution.
	- Notes in Notebook
- # Expectation Maximisation Algorithm
	- MLE is a method for estimating parameters of a statistical model, given observations
	- The method attempts to find the parameters that maximise the likelihood or
		- equivalently the log likelihood function, given the observations
	- Expectation maximisation algorithm is used to find the maximum likelihood estimates of the parameters of a statistical model in cases where the equations cannot be solved directly.
	- These models generally involve latent or unobserved variables in addition to unknown parameters and know data observations.
	- Eg: Gaussian mixture model
	- Algorithms
		- ??