public:: true

- ![Module 4 by Miss.pdf](../assets/Module_4_by_Miss_1639817918760_0.pdf)
- [[ML Module 3]]
- # Decision Tree Learning
	- It is a method for approximating discrete value target functions, in which the learned function is represented by a decision tree
	- One of the most widely used practical methods for inductive inference
	- Types of Decision Trees
		- Classification Trees
			- Target variable can take a discrete set of values
			- Leaves represent class labels
			- Branches represent conjunctions of features that lead to those class labels
		- Regression Trees
			- Target variable can take continuous values
	- ## Classification Trees
		- The various elements in classification tree are
			- Nodes: identified by feature names of the given data
			- Branches: identified by the values of features
			- Leaf Nodes: class labels
		- Order in which features are selected
			- The classification tree depends on the order in which features are selected for partitioning the data
		- Stopping Criteria
			- Classification trees will naturally be more complex in real world
			- some stopping criteria are
				- There are no remaining features to distinguish among examples
				- All of the examples at the node have the same class
				- The tree has grown to a predefined size limit
	- Feature Selection Measures
		- Complicated problem to decide which feature should be the root and the different nodes in the tree
		- Random selection is not enough
		- Methods to assign numerical values to various features.
			- These values reflect the relative importance of the various features
		- Two feature selection approaches
			- Information Gain
			- Gini Index
- # Entropy
	- Purity
		- The degree to which a subset of examples contains only a single class
	- Pure class
		- Subset composed of only a single class
	- Informally, entropy is the measure of impurity in the dataset
	- High entropy
		- Very diverse
		- provide little information about other items in the set
		- No commonality
	- Entropy is measured in bits
	- Entropy value ranges from
		- For 2 classes: 0 to 1
		- For n classes: 0 to log2(n)
	- Minimum value indicates sample is homogeneous
	- Maximum value indicates data is diverse as possible
	- Formal Definition
		- Consider a segment `S` of a dataset having `c` number of class labels.
		- Let `pi` be the proportion of examples in `S` having `ith` class label.
		- Then entropy is defined as 
		  ![image.png](../assets/image_1639819103385_0.png)
- # Information Gain
	- Definition
		- Let S be a set of examples
		- A be a feature
		- Sv be the subset of S with A=v,
		- Values(A) be the set of all possible values of A,
		- Then information gain of an attribute A relative to the set S, denoted by Gain(S, A) is defined as 
		  ![image.png](../assets/image_1639819331555_0.png)
		- Do problems
- # Gini Indices
	- Feature selection method used in CART algorithm
	- Consider a dataset S having r class labels
		- pi be the proportion of examples having class label ci
		- then the Gini index of the dataset S, denoted by Gini(S) is defined by
		  ![image.png](../assets/image_1639821391606_0.png)
	- ## Gini Split Index
		- Let S be a set of examples
			- A be a feature
			- Sv be the subset of S with A=v
			- Values(A) be the set of all possible values of A
			- Then Gini Split index of A relative to S, denoted by GiniSplit(S,A) is defined by
			  ![image.png](../assets/image_1639821499515_0.png)
- # Gain Ratio
	- It is a feature selection method
	- Let S be a set of examples
		- A be a feature having c different values
		- Values(A) denotes the set of values of A
		- Gain of A relative to S, denoted by Gain(S,A)
		  ![image.png](../assets/image_1639821708264_0.png)
		- Split information of A relative to S, denoted by SplitInformation(S,A) 
		  ![image.png](../assets/image_1639821734074_0.png)
		- The gain ratio of A relative to S, denoted by GainRatio(S,A)
		  ![image.png](../assets/image_1639821758209_0.png)
- # Decision Tree Algorithms
	- Outline of the algorithm
		- Place the "best" feature of the dataset at the root of the tree
		- Split training set into subsets: each subset contains data with the same value for a feature
		- Repeat step 1 and 2 on each subset until we find leaf nodes in all branches
	- ## ID3 Algorithm
		- Assumptions
			- Algorithm uses Information gain to select the most useful feature for classification
			- There are only two class labels: + & -
		- Algorithm in note
	- ## CART Algorithm
		- Umbrella term for Classification & Regression
		- Main elements of CART are
			- Rules for splitting data at a node based on the value of one variable
			- Stopping rules to decide when a branch is terminal
			- A prediction for the target variable in each terminal node
		- In classification
			- Gini index is used as feature selection method in CART
			- ??
	- ## Issues in Decision tree learning
		- ### Avoiding Overfitting of Data
			- Sometimes branches are grown deep enough to perfectly classify the training examples. This may lead to difficulties when
				- there is noise in the data or
				- the number of training examples are too small
			- In such cases the algorithm can produce trees that overfit the training examples
			- Definition
				- We say that a hypothesis overfits a data when some other hypothesis that fits the training example less well
					- performs better over the entire distribution of instances.
			- Approaches to avoid overfitting
				- Pruning is the technique that reduces the size of the decision tree
					- by removing sections of the tree that produce little power to classify instances
				- It reduces the complexity of the final classifier
					- hence improves the predictive accuracy by reduction of overfitting
				- Pruning can be applied
					- prior to overfitting
					- After overfitting occurs
			- Reduced Error Pruning
				- We consider each of the decision trees to be a candidate for pruning
				- Pruning the decision node involves
					- removing the subtree rooted at that node
					- making it a leaf node
					- Then assigning it the most common classification
				- Nodes are removed only if the resulting pruned tree performs no worse than the original
				- Nodes are pruned iteratively
					- choosing the node whose removal most increases the accuracy
				- Pruning is continued until further pruning decreases the accuracy
		- ### Problem of Missing Attributes
			- Figure ((61c1bf60-14b3-4acf-945c-05f1287391ba))
			- Methods to handle the problem of missing attributes are
				- Deleting cases with missing attributes
				- Replacing the missing attribute value by the most common value of that attribute
				- Assigning all possible values to the missing attribute value
				- Replacing the missing attribute value by the mean for numerical attributes
				- Replacing a missing attribute value by a new value
- ??
- # Artificial Neural Networks
	- Models the relationship between a set of input signals and an output signal
	- Based on how the brain responds to simuli
	- ## Biological Motivation
		- Accumulating the incoming signals, a threshold is reached
			- cell fires and the output signal is transmitted
		- Dendrites : incoming signals are received
		- Axon: output signals are fired through
		- Synapse
		- Neuron switching speed < Computer switching speed
		- But humans can take complex decisions relatively quickly
			- very fast information processing capabilities
	- ## Artificial Neuron
		- Mathematical function
		- Elementary units in an artificial neural network
		- Artificial Neuron
			- receives one or more inputs
			- each input is separately weighted
			- Sums them to produce an output
			- Sum is passed through a function (activation function)
		- Activation Function
			- Function which takes in incoming signals as input & produces an output signal
			- We can use different functions for this
				- Step function
				- sigmoid function
				- linear activation function
				- piecewise linear activation function
				- Gaussian activation function
				- Hyperbolic tangential activation function
		- Perceptron
			-