public:: true

- ![Module 3 by Miss.pdf](../assets/Module_3_by_Miss_1638841702000_0.pdf)
- [[ML Module 4]]
- Syllabus
	- Classification- Cross validation and re-sampling methods- K- fold cross validation, Boot strapping, Measuring classifier performance- Precision, recall, ROC curves. Bayes Theorem, Bayesian classifier, Maximum Likelihood estimation, Density functions, Regression
- Training set : Used to fit and calibrate the model parameters
- Test set : Used to measure the predictive performance on unseen data
- Validation set
	- Data set is threefold split into training, validation & test set
	- Fit model of different complexity to training data
	- Select model based on performance on unseen data from the validation set
	- Measure predictive performance based on the test set
- Training Error & Testing Error
	- Training error results from applying the model to the training data
	- Testing error is the average error when predicting on unseen observations
	- Alternate terms are _in-sample_ & _out-of-sample_ performance
- Methods of Evaluation
	- Several classification algorithms are present.
		- We need a way to find how good a selected algorithm is
		- or we might need to compare the performance of two or more algorithms
		- These methods help us choose the correct algorithm in a practical situation
	- Need for multiple validation sets
		- We take a small part of the examples as validation set and the remaining set as the training set.
		- Classifier developed using the training set is applied to the examples in the validation set
		- Based on the performance of the validation set, the accuracy of the classifier is determined
		- But performance by a single validation set is not sufficient to correctly estimate the performance of a classifier
		- Cross validation and K fold cross validation are two methods for generating multiple training-validation sets for a given dataset
	- Statistical Distribution of errrors
		- ??
	- No Free Lunch Theorem
		- A classification algorithm is not a perfect fit for all datasets.
		- There is a dataset for which the algorithm produces very accurate results and one for which it performs poorly.
- Resampling
	- Often limited data is available for measuring performance
	- We repeatedly draw sub-samples from the given data set
	- Then use these splits to fit and assess the model
- Cross Validation
	- Technique to evaluate predictive models by partitioning the original sample into training set to train the model & a test set to evaluate it.
		- More often than not, we don't have a large data set. So we split the same data differently, this is called cross validation
- K Fold cross validation
	- Dataset X is randomly divided into K equal-sized parts: Xi (i = 0 .....K)
	- Keep one of the K parts as the validation set Vi
		- The remaining K-1 parts are the training data Ti
		- Do this K times.
	- Issues
		- To keep the training set large, we take small validation sets
		- Training sets overlap considerably. Any two training sets share K-2 parts
		- K is typically 10 or 30, as K increases we get more robust estimators
			- but validation set becomes smaller
		- There is a cost of training the classifier K times
	- Leave one out cross validation
		- extreme case of K fold cross validation
		- out of N instances only 1 is taken as validation. Remaining are used as training set
		- ??
		- typically used in medical diagnosis
- 5x2 Cross validation
	- Dataset X is divided into two equal parts
	- One half is taken as training set and the other as the validation set
	- ![image.png](../assets/image_1645680959772_0.png)
	- Then swap the halves, i.e training set is now validation set and vis-a-vis
	- This is the first fold
	- Repeat this 4 mores times to get ten pairs of training sets and validation sets
	- If more than 5 folds
		- Validation error rates become too dependent and do not add new information
	- If less than 5 folds
		- we get fewer data (less than 10)
		- will not have a large enough sample to fit a distribution and test our hypothesis
- Bootstrapping
	- Bootstrapping is a resampling technique using replacement
	- It is the process of computing performance measure using several randomly selected training and test datasets which are selected through a process of sampling with replacement, i.e. through bootstrapping
	- Sample datasets are selected multiple times
	- The bootstrap procedure will create one or more training datasets some of which are repeated
	- The corresponding test datasets are then constructed from the set of examples that were not selected for the respective training datasets.
- Measuring error
	- |                            | Actual label of x is c | Actual label of x is -c |
	  |----------------------------|------------------------|-------------------------|
	  | Predicted label of x is c  | True positive          | False positive          |
	  | Predicted label of x is -c | False negative         | True negative           |
- Confusion Matrix
	- used to describe the performance of a classification model on a set of test data for which true values are known
	- confusion matrix is a table that categorizes predictions according to whether they match the actual values
	- two class datasets
	- multiset datasets
		- eg in ppt
- Precision and Recall
	- two measures used to access the quality of results produced by a binary classifier
	- problems in the ppt pg: 20
	- ? I'm not sure what FN is in problems
- ROC
	- ??
- Conditional Probability
	- The probability of occurrence of event A given that event B has already occurred
	- Conditional probability of A given B
		- denoted by P(A|B)
		- eq in ppt
- Bayes Theorem
	- Let A and B be any two events in a random experiment. If P(A) != 0 then
		- ![image.png](../assets/image_1639379742499_0.png)
	- Terminology
		- A is called the proposition & B is called the evidence
		- P(A) : prior probability of proposition
		- P(B) : prior probability of evidence
		- P(A|B) : posterior probability of A given B
		- P(B|A) : likelihood of B given A
	- Derivation in PPT
		- ??
- Generalisation
	- ??
- Naive Bayes Algorithm
	- Assumptions
		- All the features are independent and are unrelated to each other
		- The data has class-conditional independence
			- Events are independent as long as they are conditioned on the same class value
	- These assumptions are true in many real world problems. Due to these assumptions this algorithm is called the naive algorithm
	- Derivation of algorithm in PPT and notes of ML text book
		- ??
	- Algorithm
		- ![image.png](../assets/image_1639381503920_0.png)
		- Eg in text (notes on ML)
	- Using numeric features of Naive Bayes Algorithm
		- Algorithm can be applied only if features are categorical
		- If a feature is numerical, then it has to be discretized before applying the algorithm
			- Effected by putting numeric values into categories known as bins
			- Also known as binning
			- Ideal when there is large amount of data
		- Ways to discretize a numeric value
			- Find natural categories or cut points in the distribution of values
				- use these cut points to create bins
			- If there are no obvious cut points, then we may discretize the feature using quantiles.
				- We may divide the data into 3 bins with tertiles, 4 bins with quartiles, or 5 bins using quintiles, etc.
- Maximum Likelihood Estimation (ML Estimation)
	- To develop a bayesian classifier, we need the probabilities P(x|ck). These probabilities are estimated from the given data.
	- There is a need to know whether the sample is truly random
		- so that the computed probabilities are good approximation of the true probabilities
	- If they are a good approximation, then there would be a underlying probability distribution
		- This distribution has a particular form say binomial, poisson, or normal
		- There are parameters that define these functions
		- These parameters are used to test whether the given data follow some particular distribution
		- Maximum likelihood estimation is a method to estimate the parameters of a probability distribution
	- MLE attempts at finding parameter values that maximize the likelihood function
	- MLE method
		- ??
	-