- Formal Definition
	- `filters`
		- The dimensionality of the output space (i.e. the number of output filters in the convolution)
	- `kernel_size`
		- Specifies the length of the 1D convolutional window
- Kernel Size
	- `kernel_size` defines the size of the sliding window
	- This defines the length of the convolution window
	- Basically this means that we have a sliding window of this particular size moving across our input. As the filter is sliding, or convolving, around the input image, it is multiplying the values in the filter with the original input values of the image (aka computing element wise multiplications). These multiplications are all summed up . So now you have a single number.
	- This is done over every location of the input.
	- The number of different filters used is specified by the `filters` parameter.
- Filters
	- `filters` parameters is just how many different windows you will have. All of them with the same length, which is `kernel_size`
	- When you use `filters=100` and `kernel_size=4`, you are creating 100 different filters, each of them with length 4.
	- `filters` helps in setting the number of filters that can be applied over a convolution
		- The count of the filters influences the dimension of the output shape.
- Stride
	- Stride defines the amount of movement of a filter between input values
	- If stride is increased then the resulting output will be smaller
- # References
	- https://machinelearningknowledge.ai/keras-convolution-layer-a-beginners-guide/
	- [Filters working explained in detail using the flashlight analogy](https://adeshpande3.github.io/A-Beginner's-Guide-To-Understanding-Convolutional-Neural-Networks/)
	- [Filters working explained briefly](https://groups.google.com/g/keras-users/c/NaeMcBQ6Ib0?pli=1)
	- [Stride explanation](https://deepai.org/machine-learning-glossary-and-terms/stride)
	-