- The process of diagnosing a mental illness is very hard, it can take months and sometimes years for a doctor to diagnose a mental illness accurately. The project aims to develop a portable device to assist doctors and other medical professionals in diagnosing schizophrenia quickly and accurately. The project involves using an EEG headband to capture the patient’s brainwaves. We then use a Raspberry Pi to train and deploy the CNN-LSTM model. The machine-learning algorithm then determines if the patient suffers from Schizophrenia or not. This data would be displayed to the doctor via a custom analytics dashboard. The dashboard will provide live information on the patient’s brainwave, what mental disorder they are suffering from, and other patient medical data as needed. Such a system would be vital, because any delay in diagnosing the illness could lead to a slower recovery.