- Agenda
	- Work on creating the PPT for the presentation.
- Headset trial
	- Neurosky mindwave headset
	- The already available Neurosky mindwave single channle headset was experimented with. However, we were not able to connect
	- Draft 2
		- We tried using Neurosky Mindwave single channel headset.
		- However we were not able to pair it with bluetooth.
- [repo with accuracy & recall](https://github.com/AreebaIqbal/Schizophrenia-Diagnosis1/blob/main/Models.ipynb)