public:: true

- # Industrial Psychology & Organizational Behaviour
  collapsed:: true
	- Things to remember
		- Study all the assignment questions
	- Remaining
		- Module 2
			- Job attitudes
		- Module 3
			- Organizational Behaviour System
		- Module 4
			- DONE From social culture till communciation
		- Module 5
			- DONE Some topics in between
			- DONE From Interpreting motivational models
			- Before hierarchy of needs
			- Contingency approach
- # Cloud Computing
  collapsed:: true
	- Remaining
		- Module 1
			- Data center virtualization for CC
			- DONE From virtualization structures and tools (use ktustudents note)
		- Module 2
			- Software envs for distributed and cloud computing
		- Module 3
			- Layered Cloud Architecture Development & market
			- DONE Public cloud platforms
		- Module 4
			- DONE Architecture of Hadoop
			- Programming the GAE
			- Tablet Location Hierarchy
			- Strategy to solve map reduce problems
		- Module 5
			- From Data Security
		- Module 6
			- DONE Scheduling & from task management apps
			- Event management
- # Embedded Systems
  collapsed:: true
	- Finished
		- Module 6
			- Embedded product development life cycle
	- Remaining
		- Module 1
			- After UML
		- Module 2
			- FSM model examples in text
			- Concurrent model example
			- relationships
		- Module 3
			- Algorithm in super loop approach
			- Assembly based development
		- Module 4
			- 4.2
		- Module 5
			- From Task scheduling models onwards
			- RTOS vs GPOS
		- Module 6
			- Internet Enabled ES
- # Data Mining & Warehousing
  collapsed:: true
	- Remaining
		- Module 2
			- Data cleaning as a process
			- After data integration
		- Module 3
			- Naive Bayes derivation
			- Prepruning & postpruning
		- Module 4
			- DONE SVM
			- after accuracy
		- Module 5
			- K means & K medoids
			- Apriori and fp growth
		- Module 6
			- OPTICS
	- Support confidence definition
	- regression
	- social network
	- IR algo