- Base papers
	- [EEG Signals Classification Using Machine Learning for The Identification and Diagnosis of Schizophrenia.pdf](C:\Other Stuff\Study Materials\Semester 7\Final Year Project/EEG Signals Classification Using Machine Learning for The Identification and Diagnosis of Schizophrenia.pdf)
	- [Automatic Diagnosis of Schizophrenia using EEG signals and CNN LSTM Models.pdf](C:\Other Stuff\Study Materials\Semester 7\Final Year Project/C:\Other Stuff\Study Materials\Semester 7\Final Year Project\Automatic Diagnosis of Schizophrenia using EEG signals and CNN LSTM Models.pdf)
- [Dataset](https://repod.icm.edu.pl/dataset.xhtml?persistentId=doi:10.18150/repod.0107441)
- [[CNN]]
- [[Literature Survey]]
- [[Implementing CNN directly on data]]
- [[Project Report]]
- [[YIP]]
- [[CERD application]]
- FFT
	- Converts the data into frequency domain
- Max pooling
	- Done using a filter and a stride
	- Filter = 2*2, stride=2
	- Stride is the amount of distance the filter moves after each operation
	- So the filter is applied on each data
		- first it is applied on the left 2*2 data of a large, say 26*26 matrix. Then the max value from the 4 values in the left 2*2 of the 26*26 matrix is taken in the output.
		- Then the filter moves to the right by 2 (stride) amount
		- Once it reaches the rightmost end, it moves down by 2 (stride) amount.