- Who are affected
	- Mental health disorders can affect the mood, thinking, and behavior of a person. These include depression, anxiety disorders, schizophrenia, eating disorders, and addictive behaviors.
	- A study by the Institute for Health Metrics and Evaluation found that 15% of the world's population suffers from a mental disorder. Mortality rates among people with schizophrenia is 2 to 2.5 times higher than the general population. People with bipolar mood disorders have high mortality rates ranging from 35% higher to twice as high as the general population.
	- For diseases like Schizophrenia, where people become delusional and interpret reality abnormally, and others like Alzheimer's, the traditional diagnostic process involves lengthy series of tests and interviews with the patient. Delaying the diagnosis could delay the recovery journey of the patient
- Are there any existing solutions
	- Yes there are some existing solutions.
	- One approach is "Deep classification and clustering framework using FMRI time series data". The disadvantages of this approach is that FMRI is costly, it may yield high number of false positives. Also the absence of activity in another brain region does not imply its lack of involvement in the function.
	- Another approach is "Structural and diffusion MRI based schizophrenia classification using 2D pretrained and 3D naive convolutional neural networks". The disadvantages of this approach is that it requires high computational costs and is less efficient in feature extraction.
	- Yet another approach is "EEG correlates of face recognition in patients with schizophrenia spectrum disorders". Disadvantages include facial data not always being accurate, privacy concerns. Furthermore older patients with longer disease duration show more consistent neuropsychological correlations.
- Expected outcome
	- The outcome will be a portable device capable of processing brain waves and provides a reliable and accelerated method using EEG signals from the brain to accurately predict and diagnose disorders like schizophrenia, bipolar disorder, anxiety etc. Such a system would be vital, because any delay in diagnosing the illness could lead to a slower recovery. This data will then be used to assist doctors and other medical staff to diagnose the patient.
- Explain your idea in a paragraph
	- The project aims to build a portable device that can assist doctors and other medical professionals in diagnosing mental disorders quickly and accurately. An EEG headband that can transmit the patient's brainwaves to an Nvidia Jetson Nano. The Jetson Nano is a portable device and provides enough computational power to train and deploy a CNN-LSTM model. The EEG signals are processed using CNN-LSTM to detect anomalies in the brainwave to identify or predict if the patient suffers schizophrenia. This can significantly speed up the diagnosis of schizophrenia, thus making it easier for doctors to treat them.